#BlueJ class context
comment0.target=AlgebraID
comment1.params=
comment1.target=Algebra\ getCurrent()
comment1.text=\ static\ procedure\ for\ getting\ the\ current\ algebra\ in\ a\ developmental\ sequence\r\n\ @return\ the\ current\ stage\r\n
comment10.params=a
comment10.target=AlgebraSymbol\ findElement(AlgebraSymbol)
comment10.text=\ \r\n
comment11.params=a
comment11.target=AlgebraSymbol\ findElement(java.lang.String)
comment11.text=\ \r\n
comment12.params=a
comment12.target=AlgebraSymbol\ getElement(java.lang.String)
comment12.text=\ find\ a\ symbol\ of\ the\ algebra\ given\ its\ name\r\n
comment13.params=a
comment13.target=void\ addGenerator(AlgebraSymbol)
comment13.text=\ adds\ a\ generator\ to\ the\ list\r\n
comment14.params=
comment14.target=AlgebraSymbolVector\ getGenerators()
comment14.text=\ returns\ the\ generators\ in\ a\ new\ list\r\n
comment15.params=
comment15.target=EquationVector\ getEquations()
comment15.text=\ returns\ the\ list\ of\ structural\ equations\r\n\ @return\ the\ list\ of\ structural\ equations\r\n
comment16.params=a
comment16.target=void\ addIdentityElement(AlgebraSymbol)
comment16.text=\ binds\ the\ identity\ element\ \ and\ adds\ to\ list\ of\ identity\ elements\ \r\n\ @param\ a\ new\ identity\ element\r\n\ and\ updates\ a\ to\ be\ a\ focal\ element\r\n
comment17.params=a
comment17.target=void\ addFocalElement(AlgebraSymbol)
comment17.text=\ add\ focal\ element\ to\ list\ and\ updates\ a\ to\ be\ a\ focal\ element\r\n\ @param\ a\ new\ focal\ element\r\n
comment18.params=
comment18.target=Equation\ addEquation()
comment18.text=\ adds\ placeholder\ equation\ for\ this\ algebra\r\n
comment19.params=left\ right
comment19.target=Equation\ addEquation(java.lang.String,\ java.lang.String)
comment19.text=\ adds\ equation\ to\ list\ of\ structural\ equations\ for\ this\ algebra\r\n\ @param\ left\ the\ LHS\ of\ equation\ as\ string\ of\ symbol\ names\r\n\ @param\ right\ the\ RHS\ of\ equation\ as\ string\ of\ symbol\ names\r\n\ @return\ the\ new\ equation\r\n
comment2.params=
comment2.target=void\ defaultEquations()
comment2.text=\ initialise\ the\ algebra\ with\ a\ basic\ set\ of\ equations,\ xI\ \=\ x\ and\ x0\ \=\ 0\r\n
comment20.params=left\ right
comment20.target=Equation\ addEquation(AlgebraSymbol,\ AlgebraSymbol)
comment20.text=\ adds\ equation\ to\ list\ of\ structural\ equations\ for\ this\ algebra\r\n\ @param\ left\ algebra\ symbol\ to\ be\ appended\ to\ the\ LHS\ of\ equation\r\n\ @param\ right\ algebra\ symbol\ to\ be\ appended\ to\ the\ RHS\ of\ equation\r\n\ @return\ the\ new\ equation\r\n
comment21.params=left\ right
comment21.target=Equation\ addEquation(AlgebraSymbolVector,\ AlgebraSymbolVector)
comment21.text=\ adds\ equation\ to\ list\ of\ structural\ equations\ for\ this\ algebra\r\n\ @param\ left\ the\ LHS\ of\ equation\ as\ list\ of\ algebra\ symbols\ to\ be\ LHS\r\n\ @param\ right\ the\ RHS\ of\ equation\ as\ list\ of\ algebra\ symbols\ to\ be\ RHS\r\n\ @return\ the\ new\ equation\r\n
comment22.params=spath
comment22.target=AlgebraSymbolVector\ makePath(java.lang.String)
comment3.params=
comment3.target=AlgebraID()
comment3.text=\ Initalise\ algebra\ by\ adding\ to\ the\ static\ list\ of\ algebra\ stages\ and\ setting\ up\r\n\ basic\ unbound\ identity\ operator\ equations\ and\ null\ operator\ equations\r\n
comment4.params=n
comment4.target=AlgebraID(java.lang.String)
comment4.text=\ Intialise\ with\ name\ in\ addition\ to\ adding\ to\ the\ static\ list\ of\ algebra\ stages\\\r\n\ and\ setting\ up\ basic\ unbound\ identity\ operator\ equations\ and\ null\ operator\ equations\r\n\ @param\ name\ of\ algebra\r\n
comment5.params=a
comment5.target=void\ setUnBind(AlgebraSymbolVar)
comment5.text=\ Set\ something\ to\ be\ unbound\ at\ end\ of\ evaluation\ cycle\r\n
comment6.params=
comment6.target=void\ unbind()
comment6.text=\ unbinds\ bound\ variables\ after\ an\ evaluation\ cycle\r\n
comment7.params=
comment7.target=AlgebraSymbolVector\ getElements()
comment7.text=\ return\ the\ Algebra\ Symbols\ this\ algebra\ ranges\ over\r\n
comment8.params=
comment8.target=AlgebraSymbolVector\ getFocalElements()
comment8.text=\ return\ the\ focal\ elements\ of\ this\ Algebra,\ if\ any\ (empty\ vector\ means\ none)\r\n
comment9.params=
comment9.target=AlgebraSymbolVector\ getIdentityElements()
comment9.text=\ return\ the\ identy\ elemnts\ of\ this\ Algebra,\ if\ any\ \ (empty\ vector\ means\ none)\r\n
numComments=23
