#BlueJ class context
comment0.target=AlgebraKinType
comment0.text=\r\n\ <p>Title\:\ </p>\r\n\ <p>Description\:\ </p>\r\n\ <p>Copyright\:\ Copyright\ (c)\ 2002</p>\r\n\ <p>Company\:\ </p>\r\n\ @author\ unascribed\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=AlgebraKinType()
comment10.params=otherKin
comment10.target=ListVector\ product(AlgebraKinType)
comment11.params=
comment11.target=void\ expandKinTypes()
comment11.text=\ replace\ fc,\ mc\ by\ fs,\ fd,\ ms,\ ms\r\n\r\n
comment12.params=lv\ svRet\ sv
comment12.target=void\ expandParentChildKinTypes(ListVector,\ StringVector,\ StringVector)
comment13.params=
comment13.target=void\ replaceByEgo_SibType()
comment13.text=\ replace\ ego-Mego-F\ by\ ego-Mz;\ ego-Fego-M\ by\ ego-Fb\ \ \r\n\r\n
comment14.params=
comment14.target=void\ replaceEgoBySibType()
comment14.text=\ replace\ xego-M\ by\ xb;\ xego-F\ by\ xz\r\n\r\n
comment15.params=
comment15.target=void\ replaceBySibType()
comment15.text=\ replace\ fs,\ ms,\ fd,\ md,\ bz,\ zb\ by\ b\ or\ z\r\n\r\n
comment16.params=st1\ st2
comment16.target=StringVector\ replaceBySibling(StringVector,\ StringVector)
comment17.params=st1\ st2
comment17.target=StringVector\ replaceSiblingParent(StringVector,\ StringVector)
comment17.text=\ replace\ fb,\ fz,\ mb,\ mz\ by\ f\ or\ m\r\n\r\n
comment18.params=
comment18.target=void\ removeEgoRedundancy()
comment18.text=\ replace\ ego-Mx,ego-Fx\ by\ egox;\ replace\ ego-Mx,\ egox\ by\ egox\ and\ ego-Fx,\ egox\ by\ egox\r\n\r\n
comment19.params=otherKin
comment19.target=ListVector\ product(ListVector)
comment2.params=a
comment2.target=AlgebraKinType(java.lang.String)
comment20.params=
comment20.target=void\ removeRedundancy()
comment20.text=\ replace\ xy+,xy-\ kintype\ product\ combinations\ by\ xy\r\n\r\n
comment3.params=p
comment3.target=AlgebraKinType(AlgebraPath)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=void\ orderByLength()
comment7.params=kinType
comment7.target=boolean\ addKinType(java.lang.String)
comment7.text=\ \ \tpublic\ boolean\ addLocation(StringVector\ x)\ {\r\n\t\ if\ (kinTypes.indexOf(x)\ \=\=\ -1)\ {\r\n\t\tint\ index\ \=\ 0;\r\n\t\tint\ len\ \=\ ((String)\ x.elementAt(0)).length();\r\n\t\tif\ (len\ >\ 10)\ len\ \=\ 10;\r\n\t\tfor\ (int\ i\ \=\ 0;i<len;i++)\r\n\t\t\ \ \ index\ \=\ index\ +\ location[i];\r\n\t\tlocation[len]++;\r\n\t\tkinTypes.insertElementAt(x,index);\r\n\t\tSystem.out.println("kin\ types\ "+kinTypes);\r\n\t\treturn\ true;\r\n\t\ }\r\n\t\ return\ false;\r\n}
comment8.params=kinType
comment8.target=boolean\ addKinType(StringVector)
comment9.params=kinTypes
comment9.target=void\ addKinType(ListVector)
numComments=21
