#BlueJ class context
comment0.target=AopsOps
comment0.text=History\r\n\ 10/10\ DR\ added\ and\ modified\ the\ dialogue\ text;\ formatted\ the\ populateEquationPanel\ text\r\n\ moved\ populateDialoguePanel\ procedures\ to\ Bops\r\n\ 10/29\ DR\ changed\ Model3D\ to\ SexMarkedModel3D\ in\ doProductAndGraph\ (see\ Frame3D\ for\ parallel\ change)\r\n\ 01/21/01\ DR\ removed\ focal\ term\ printing\ in\ populateGeneratorPanel;\ added\ test\ for\ null\ algebra\r\n\ in\ Test\ for\ Focal\ Element\ operation\r\n\ 01/23/01\ DR\ moved\ CHECK_SIMPLICITY_OF_STRUCTURE\ to\ MopsOps\r\n\ 01/25/01\ DR\ added\ check\ for\ already\ existing\ generators\ in\ enterBaseGenerators()\r\n\ 02/12/01\ DR\ added\ code\ to\ remove\ identity\ from\ generator\ set\ in\ postGeneratorText\ before\ printing\ message\r\n\ 02/14\ DR\ made\ minor\ changes\ to\ menu\ structure\ and\ dependencies\r\n\ 02/16\ DR\ added\ null\ check\ "if\ (km\ \!\=\ null)"\ to\ procedure\ "doProductsAndGraph"\r\n\ 2/17\ DR\ modified\ procedure\ populateEquationPanel\ to\ use\ toText()\r\n\ 2/22\ DR\ modified\ procedure\ enterSpouseTerm\ to\ call\ algebra.enterSpouseTerm\ using\ automatically\ generated\ spouse\ symbols\r\n\ 2/24\ DR\ modified\ formatting\ in\ populateGeneratorPanel\ to\ account\ for\ expression\ of\ form\ "[x,\ y]\ z"\r\n\ removed\ TEST_ISOMORPHISM_TOP\ and\ _BOTTOM\ kludge;\ divided\ DoProductsAndGraph\ into\ two\ procedures\:DoProducts\ and\ DoGraph;\r\n\ replaced\ "firstPanel"\ by\ "lastPanel";\ added\ check\ in\ Auto_Enter_Spouse_Term\ to\ activate\r\n\ the\ top\ panel\ if\ the\ algebra\ contains\ a\ spouse\ element\ (needs\ further\ work\ to\ identify\ the\r\n\ "main"\ maps\ that\ need\ to\ be\ associated\ with\ algebras)\r\n\ 2/25\ DR\ added\ boolean\ test\ on\ size\ of\ generator\ set\ to\ AUTO_ENTER_GENERATORS\:\r\n\ 3/7\ MF\tcommented\ out\ references\ to\ Algebra.popCurrent()\ which\ are\ no\ longer\ required\r\n\ 3/7\ MF\tmodified\ testForIsomorphism\ so\ that\ the\ algebra\ created\ in\ the\ Cayley\ routines\ is\r\n\t\t\treplaced\ by\ theAlgebra\ variable\r\n\ 3/11\ DR\ modified\ enterBaseGenerators\ to\ include\ sex\ marking\ if\ the\ kin\ term\ is\ sex\ marked\ M\ or\ F\r\n\ and\ modified\ postGeneratorText\ and\ postReciprocalText\ to\ include\ sex\ markings\r\n\ 5/29\ DR\ added\ menu\ item\ "Add\ Reciprocal\ Equations"\ and\ output\ text\r\n\ 5/31\ DR\ changed\ order\ of\ operations\ in\ "Construct\ Base\ Algebra"\r\n\ 6/29\ DR\ added\ procedure\ enterIdentityElement()\ and\ set\ sex\ of\ identity\ element\ condition\r\n\ 6/30\ DR\ separated\ out\ procedure\ enterParentOfSpouseEquations\ from\ enterParentOfChildInLawEquations;\r\n\ added\ procedure\ postParentOfSpouseEquationsText\r\n\ 7/7\ DR\ changed\ theAlgebra.getFocalElements();\ to\ Algebra.getCurrent().getFocalElements();\ in\ postFocalElementText()\r\n\ 7/7\ DR\ added\ procedure\ makeIsomorphicAlgebra\r\n\ 9/28\ DR\ added\ procedure\ constructAlgebraJoin(),\ case\ MAKE_ALGEBRA_JOIN\:\r\n\ 10/12\ DR\ moved\ statement\ \tAlgebra\ isoA\ \=\ null;\ outside\ of\ ExecOpCode()\r\n\ 11/7\ DR\ added\ procedure\ postLinealDescendantText(),\ setLinealDescendantRule(),\r\n\ added\ case\ SETUP_LINEAL_DESCENDANT_RULE\:\r\n\ 11/23\ DR\ added\ more\ text\ to\ postRecursiveEquationText\ procedure\r\n\ 5/27\ DR\ seperated\ first\ part\ of\ TestForIsomorphism\ out\ as\ a\ separate\ procedure,\r\n\ makeCayleyTable()\ so\ as\ to\ be\ able\ to\ use\ this\ code\ without\ calling\ TestForIsomorphism\r\n\ made\ "global"\ variable\ KinTermMap\ akm;\ may\ need\ to\ change\ this\ later?\r\n\ added\ procedures\ postAlgCayleyTable(),\ postCayleyTableVerbose(),postKinTypeProducts()\r\n\ to\ be\ procedures\ called\ from\ KintermFrame\ to\ activate\ the\ Cayley\ Table\ and\ the\ Kin\ Type\r\n\ Product;\ removed\ the\ call\ to\ these\ procedures\ from\ TestForIsomorphism\r\n\ 7/18\ DR\ added\ procedure\ \ boolean\ testMapForCrossProductEquations()\r\n\ 7/21\ DR\ added\ procedures\ termProducts(),\ testMapForSiblingInLawEquations()\r\n\ 7/22\ DR\ dded\ procedure\ testMapForParentOfChildInLawEquations(),\ modified\ post...\ procedure\r\n\ 7/27\ DR\ added\ procedure\ testMapForLinealDescendantRule()\r\n\ added\ testMap\ as\ a\ boolean\ switch\ for\ testing/not\ testing\ map\ for\ equations\ and\ rules\r\n\ 8/1\ DR\ added\ procedures\ checkForIsomorphism,\ postMapNotIsomorphicText\ to\ post\r\n\ informatioin\ about\ lack\ of\ isomorphism\ to\ the\ user\r\n\ 8/25\ DR\ removed\ global\ akm\ as\ it\ is\ redundant\ with\ km\ defined\ in\ Bops;\ cleaned\ up\ makeCayleyTable\r\n\ as\ it\ does\ not\ need\ to\ call\ doProducts,\ cleaned\ up\ testForIsomorphism,\ doProducts\r\n\ 8/26\ DR\ added\ flag\ check\ to\ enterIdentityElement\r\n\ 11/10\ DR\ added\ FIND_PARENTSIB_EQUATIONS\ method\r\n
comment1.params=
comment1.target=AopsOps()
comment10.params=eqType
comment10.target=void\ postRecursiveEquationText(java.util.Vector)
comment11.params=
comment11.target=void\ postParentSibEquationText()
comment12.params=
comment12.target=void\ postReciprocalText()
comment13.params=flag
comment13.target=void\ postTestSpouseText(boolean)
comment14.params=
comment14.target=void\ postReciprocalEquationsText()
comment15.params=flag
comment15.target=void\ postKinTermMapSpouseText(boolean)
comment16.params=flag
comment16.target=void\ postSpouseText(boolean)
comment17.params=flag
comment17.target=void\ postSpouseOfParentEquationsText(boolean)
comment18.params=flag
comment18.target=void\ postSiblingInLawEquationsText(boolean)
comment19.params=
comment19.target=void\ postSibOfSpouseEquationsText()
comment2.params=a
comment2.target=AopsOps(KintermFrame)
comment20.params=flag
comment20.target=void\ postParentOfChildInLawEquationsText(boolean)
comment21.params=flag
comment21.target=void\ postParentOfSpouseEquationsText(boolean)
comment22.params=flag
comment22.target=void\ postMaleGenerator(boolean)
comment23.params=flag
comment23.target=void\ postFemaleGenerator(boolean)
comment24.params=
comment24.target=void\ postSexRuleText()
comment25.params=
comment25.target=void\ postCousinRuleText()
comment26.params=
comment26.target=void\ postCrowSkewingRuleText()
comment27.params=
comment27.target=void\ postMBSelfReciprocalRuleText()
comment28.params=
comment28.target=void\ postSpouseProductRuleText()
comment29.params=
comment29.target=void\ postCylinderRuleText()
comment3.params=opcode
comment3.target=boolean\ execOpcode(int)
comment30.params=
comment30.target=void\ postMakeEquivalentRuleText()
comment31.params=
comment31.target=void\ postRewriteProductRuleText()
comment32.params=flag
comment32.target=void\ postLinealDescendantRuleText(boolean)
comment33.params=flag
comment33.target=void\ postIsomorphicText(boolean)
comment34.params=oldV\ newV
comment34.target=void\ postIsomorphicAlgebraText(StringVector,\ StringVector)
comment35.params=
comment35.target=void\ postMakeSexAlgebraJoinText()
comment36.params=
comment36.target=void\ postMakeReciprocalAlgebraJoinText()
comment37.params=
comment37.target=void\ postCrossSexEquations()
comment38.params=singleChild\ equateChildSex\ equateSibChildSex
comment38.target=void\ postClassificatoryEquations(boolean,\ java.lang.String,\ java.lang.String)
comment39.params=missing
comment39.target=void\ postCompletenessText(StringVector)
comment4.params=flag
comment4.target=void\ postFocalText(boolean)
comment4.text=\tvoid\ postSimplicityText(boolean\ flag)\ {\r\n\t\ \ \ \ if\ (flag)\r\n\t\ \ \ \ \ \ \ \ populateDialoguePanel("The\ kin\ term\ map\ has\ been\ simplified.");\r\n\t\ \ \ \ else\r\n\t\ \ \ \ \ \ \ \ populateDialoguePanel("The\ kin\ term\ map\ is\ still\ complex.");\r\n}
comment40.params=
comment40.target=boolean\ enterIdentityElement()
comment41.params=
comment41.target=boolean\ enterBaseGenerators()
comment42.params=
comment42.target=boolean\ enterSibGenerators()
comment43.params=
comment43.target=boolean\ testForFocalElement()
comment44.params=
comment44.target=boolean\ testForSpouse()
comment45.params=
comment45.target=void\ postAlgCayleyTable()
comment46.params=
comment46.target=void\ postKinCayleyTable()
comment47.params=
comment47.target=void\ postCayleyTableVerbose()
comment48.params=
comment48.target=void\ postKinTypeProducts()
comment49.params=sex
comment49.target=void\ postKinTypeProducts(java.lang.String)
comment5.params=flag
comment5.target=void\ postGeneratorText(boolean)
comment50.params=
comment50.target=KinTermMap\ makeKinTermMap()
comment51.params=
comment51.target=CayleyTable\ makeCayleyTable()
comment52.params=alg
comment52.target=void\ postMapNotIsomorphicText(StringVector)
comment53.params=map
comment53.target=void\ postAlgNotIsomorphicText(StringVector)
comment54.params=map\ text1\ text2
comment54.target=void\ postNotIsomorphicText(StringVector,\ java.lang.String,\ java.lang.String)
comment55.params=misfits
comment55.target=void\ postAlgMisfitsText(StringVector)
comment56.params=isoV\ misfits
comment56.target=boolean\ checkForIsomorphism(ListVector,\ StringVector)
comment56.text=\ Checks\ the\ generation\ status\ of\ each\ kin\ term.\r\n\ @param\ isoV\ ListVector\ with\ two\ entries\:\ non-matching\ keys\ when\ the\ map\r\n\ is\ tested\ against\ the\ algebra\ and\ the\ non-matching\ keys\ when\ the\ algebra\r\n\ is\ tested\ against\ the\ map\r\n\ @return\ hash\ table\ with\ terms\ as\ keys\ and\ generation\ status\ as\ entry\ in\ Integer\ form\r\n
comment57.params=
comment57.target=boolean\ testForIsomorphism()
comment58.params=
comment58.target=boolean\ enterSpouseTerm()
comment59.params=
comment59.target=boolean\ enterSpouseOfParentEquations()
comment6.params=flag
comment6.target=void\ postSibGeneratorText(boolean)
comment60.params=
comment60.target=boolean\ enterParentOfChildInLawEquations()
comment61.params=
comment61.target=boolean\ enterSibOfChildInLawEquations()
comment62.params=
comment62.target=boolean\ enterSibOfSpouseEquations()
comment63.params=
comment63.target=boolean\ enterParentOfSpouseEquations()
comment64.params=
comment64.target=boolean\ enterSiblingInLawEquations()
comment65.params=
comment65.target=CayleyTable\ doProductsAndGraph()
comment66.params=tinfo
comment66.target=CayleyTable\ doProductsAndGraph(TransferKinInfoVector)
comment67.params=
comment67.target=void\ doGraph()
comment68.params=
comment68.target=CayleyTable\ doProducts()
comment69.params=tinfo
comment69.target=CayleyTable\ doProducts(TransferKinInfoVector)
comment7.params=
comment7.target=void\ postKinTermMapHasMultipleGeneratorsText()
comment70.params=sv\ sameSex
comment70.target=Algebra\ constructAlgebraJoin(StringVector,\ boolean)
comment71.params=sv\ sameSex
comment71.target=Algebra\ constructIsomorphicAlgebra(StringVector,\ boolean)
comment72.params=
comment72.target=InstructionSet\ initInstructions()
comment73.params=
comment73.target=boolean\ neutralGenerators()
comment8.params=sv
comment8.target=void\ postGeneratorAdded(StringVector)
comment9.params=flag
comment9.target=void\ postIdentityText(boolean)
numComments=74
