#BlueJ class context
comment0.target=ArrowPanel
comment1.params=
comment1.target=ArrowPanel()
comment10.params=g
comment10.target=void\ paint(java.awt.Graphics)
comment10.text=\ \n\ Paints\ the\ component.\ \ This\ method\ is\ called\ when\ the\ contents\n\ of\ the\ component\ should\ be\ painted\ in\ response\ to\ the\ component\n\ first\ being\ shown\ or\ damage\ needing\ repair.\ \ The\ clip\ rectangle\n\ in\ the\ Graphics\ parameter\ will\ be\ set\ to\ the\ area\ which\ needs\n\ to\ be\ painted.\n\ @param\ g\ the\ specified\ Graphics\ window\n\ @see\ \#update\n
comment11.params=x1\ y1\ x2\ y2\ thick\ arrowhead
comment11.target=java.awt.Polygon\ makeLine(int,\ int,\ int,\ int,\ int,\ boolean)
comment11.text=\ static\ utility\ routine\ to\ make\ a\ Polygon\ corresponding\ to\ a\ particular\ line\n\ here\ because\ AWT\ lines\ don't\ have\ thickness\n\ @param\ x1,y1\ start\ position\n\ @param\ x2,y2\ end\ position\n\ @param\ thick\ thickness\ of\ line.\ If\ even\ will\ place\ one\ more\ pixel\ to\ the\ right.\n\ @param\ arrowhead\ put\ an\ arrowhead\ at\ the\ end\ of\ the\ line\ segment\n\ @returns\ a\ Polygon\ structure\ that\ contains\ the\ line\ with\ optional\ arrowhead.\n
comment2.params=arrowColour
comment2.target=void\ setArrowColour(java.awt.Color)
comment3.params=
comment3.target=java.awt.Color\ getArrowColour()
comment4.params=orientation
comment4.target=void\ setOrientation(int)
comment5.params=
comment5.target=int\ getOrientation()
comment6.params=bounds
comment6.target=void\ setXbounds(java.awt.Rectangle)
comment7.params=
comment7.target=java.awt.Rectangle\ getXbounds()
comment8.params=
comment8.target=java.awt.Dimension\ getMinimumSize()
comment8.text=\n\ Returns\ the\ mininimum\ size\ of\ this\ component.\n\ @see\ \#getPreferredSize\n\ @see\ LayoutManager\n
comment9.params=
comment9.target=java.awt.Dimension\ getPreferredSize()
comment9.text=\ \n\ Returns\ the\ preferred\ size\ of\ this\ component.\n\ @see\ \#getMinimumSize\n\ @see\ LayoutManager\n
numComments=12
