#BlueJ class context
comment0.target=Bops
comment0.text=\ History\r\n\ 10/10\ DR\ moved\ populateDialoguePanel\ procedures\ to\ Bops\ from\ AopsOps\r\n\ 31/10\ MF\ Fixed\ minor\ problem\ in\ itemStateChanged\ to\ avoid\ generating\ incidental\ classCastExceptions\ while\ scanning\ Menu\ structure\r\n\ 01/21/01\ DR\ added\ procedure\ getTheFrame\r\n\ 01/25/01\ DR\ added\ populateDialoguePanel(String\ s,\ StringVector\ v,String\ t)\r\n\ 03/06\ DR\ changed\tInstructionSet\ instructions\ \=\ null;\ to\ InstructionSet\ instructions\ \=\ initInstructions();\r\n\ to\ resolve\ null\ pointer\ exception\ at\ load\ time\r\n
comment1.params=
comment1.target=void\ init()
comment10.params=
comment10.target=void\ resetInstructionMenuStates()
comment11.params=
comment11.target=InstructionSet\ getInstructions()
comment12.params=
comment12.target=KintermFrame\ getTheFrame()
comment13.params=stage
comment13.target=void\ setStage(int)
comment14.params=
comment14.target=int\ getStage()
comment15.params=
comment15.target=long\ incSerialNumber()
comment16.params=serialNumber
comment16.target=void\ setSerialNumber(long)
comment17.params=
comment17.target=long\ getSerialNumber()
comment18.params=
comment18.target=void\ goKaesWindow()
comment19.params=
comment19.target=void\ waitCursor()
comment2.params=
comment2.target=void\ reset()
comment20.params=
comment20.target=void\ arrowCursor()
comment21.params=
comment21.target=boolean\ resume()
comment21.text=\ Override\ in\ subclasses\r\n
comment22.params=
comment22.target=boolean\ exec()
comment23.params=opcode
comment23.target=boolean\ exec(int)
comment24.params=opcodes
comment24.target=boolean\ exec(int[])
comment25.params=opcode
comment25.target=boolean\ execOpcode(int)
comment25.text=\ Override\ in\ subclasses\r\n
comment26.params=itemName\ stateFlag\ enabledFlag
comment26.target=void\ setMenuState(java.lang.String,\ boolean,\ boolean)
comment27.params=inq\ enableState\ checkState
comment27.target=void\ resetInstructionInSet(Instruction,\ boolean,\ boolean)
comment28.params=
comment28.target=void\ resetInstructionMenu()
comment29.params=
comment29.target=void\ insertInstructionMenu()
comment3.params=
comment3.target=void\ getTk()
comment30.params=theMenu
comment30.target=void\ setTheMenu(java.awt.Menu)
comment31.params=
comment31.target=java.awt.Menu\ getTheMenu()
comment32.params=currentOpcodes
comment32.target=void\ setCurrentOpcodes(int[])
comment33.params=
comment33.target=int[]\ getCurrentOpcodes()
comment34.params=a\ b
comment34.target=void\ setCurrentOpcodes(int,\ int)
comment35.params=a
comment35.target=int\ getCurrentOpcodes(int)
comment36.params=
comment36.target=void\ populateDialoguePanel()
comment37.params=s
comment37.target=void\ populateDialoguePanel(java.lang.String)
comment38.params=s\ v
comment38.target=void\ populateDialoguePanel(java.lang.String,\ StringVector)
comment39.params=s\ v\ t
comment39.target=void\ populateDialoguePanel(java.lang.String,\ StringVector,\ java.lang.String)
comment4.params=
comment4.target=void\ setupUndo()
comment40.params=v
comment40.target=void\ populateDialoguePanel(StringVector)
comment5.params=
comment5.target=void\ doUndo()
comment6.params=name
comment6.target=InstructionSet\ getInstructionSet(java.lang.String)
comment7.params=menuName\ opcode
comment7.target=Instruction\ getMenuItemInstruction(java.lang.String,\ int)
comment8.params=menuName\ opcode\ enableState
comment8.target=void\ enableInstructionInSet(java.lang.String,\ int,\ boolean)
comment9.params=
comment9.target=InstructionSet\ initInstructions()
comment9.text=\ Override\ in\ subclasses\r\n
numComments=41
