#BlueJ class context
comment0.target=CheckboxPanel
comment1.params=
comment1.target=CheckboxPanel()
comment10.params=state
comment10.target=StringVector\ getItems(boolean)
comment11.params=
comment11.target=void\ removeAll()
comment12.params=l
comment12.target=void\ addActionListener(java.awt.event.ActionListener)
comment13.params=l
comment13.target=void\ removeActionListener(java.awt.event.ActionListener)
comment14.params=message
comment14.target=void\ notify_listener(java.lang.String)
comment2.params=label\ policy
comment2.target=CheckboxPanel(java.lang.String,\ int)
comment3.params=policy
comment3.target=CheckboxPanel(int)
comment4.params=text
comment4.target=void\ setLabel(java.lang.String)
comment5.params=text\ state
comment5.target=void\ addItem(java.lang.String,\ boolean)
comment6.params=s
comment6.target=void\ setEditable(boolean)
comment7.params=text
comment7.target=void\ append(java.lang.String)
comment8.params=text\ flag
comment8.target=void\ append(java.lang.String,\ boolean)
comment9.params=
comment9.target=StringVector\ getOffItems()
numComments=15
