#BlueJ class context
comment0.target=CrowSkewingRule
comment0.text=\r\n\ <p>Title\:\ </p>\r\n\ <p>Description\:\ </p>\r\n\ <p>Copyright\:\ Copyright\ (c)\ 2002</p>\r\n\ <p>Company\:\ </p>\r\n\ @author\ unascribed\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=CrowSkewingRule()
comment10.params=
comment10.target=boolean\ getSisterSymbols()
comment11.params=
comment11.target=boolean\ getChildSymbols()
comment12.params=a
comment12.target=boolean\ applyRule(AlgebraPath)
comment2.params=flag
comment2.target=void\ setActiveRule(boolean)
comment3.params=
comment3.target=boolean\ getActiveRule()
comment4.params=a
comment4.target=boolean\ doesRuleApply(AlgebraPath)
comment4.text=\ rule\ applies\ if\ product\ is\ of\ form\ ...ZF...\r\n\ @a\ AlgebraPath\ the\ path\ to\ be\ tested\ for\ applicability\ of\ rule\r\n\ return\ boolean\r\n
comment5.params=av
comment5.target=boolean\ ruleApplies(AlgebraSymbolVector)
comment6.params=av
comment6.target=boolean\ reciprocalRuleApplies(AlgebraSymbolVector)
comment7.params=asv
comment7.target=AlgebraSymbolVector\ crowSkewingRule(AlgebraSymbolVector)
comment7.text=\ rule\ modifies\ CayleyTable\ so\ that\ Si\ of\ Fa\ is\ replaced\ by\ Mo\ of\ Fa\r\n\ or\ Child\ of\ Br\ of\ female\ is\ replaced\ by\ Child\ of\ Si\ of\ female\r\n\ @asv\ AlgebraSymbolVector\ to\ which\ the\ rule\ is\ to\ be\ applied\r\n\ return\ AlgebraSymbolVector\r\n
comment8.params=
comment8.target=boolean\ getParentSymbols()
comment9.params=
comment9.target=boolean\ getBrotherSymbols()
numComments=13
