#BlueJ class context
comment0.target=CylinderRule
comment1.params=flag
comment1.target=void\ setActiveRule(boolean)
comment2.params=
comment2.target=boolean\ getActiveRule()
comment3.params=a
comment3.target=boolean\ doesRuleApply(AlgebraPath)
comment4.params=a
comment4.target=boolean\ applyRule(AlgebraPath)
comment4.text=\ rule\ modifies\ CayleyTable\ so\ that\ ChildChild---Child\ is\ replaced\ by\r\n\ ParentParent...Parent\r\n\ @a\ path\ to\ which\ the\ rule\ is\ to\ be\ applied\r\n\ return\ boolean\r\n
numComments=5
