#BlueJ class context
comment0.target=ElementDialog
comment1.params=parent\ modal
comment1.target=ElementDialog(Kaes,\ boolean)
comment10.params=event
comment10.target=void\ generatorButton_ItemStateChanged(java.awt.event.ItemEvent)
comment11.params=event
comment11.target=void\ spouseButton_ItemStateChanged(java.awt.event.ItemEvent)
comment12.params=
comment12.target=int\ getElementType()
comment13.params=t
comment13.target=void\ setElementType(int)
comment14.params=
comment14.target=java.lang.String\ getElement()
comment15.params=s
comment15.target=void\ setMessage(java.lang.String)
comment16.params=
comment16.target=void\ doDialog()
comment2.params=
comment2.target=void\ addNotify()
comment3.params=parent\ title\ modal
comment3.target=ElementDialog(Kaes,\ java.lang.String,\ boolean)
comment4.params=b
comment4.target=void\ setVisible(boolean)
comment4.text=\r\n\ Shows\ or\ hides\ the\ component\ depending\ on\ the\ boolean\ flag\ b.\r\n\ @param\ b\ \ if\ true,\ show\ the\ component;\ otherwise,\ hide\ the\ component.\r\n\ @see\ java.awt.Component\#isVisible\r\n
comment5.params=event
comment5.target=void\ ElementDialog_WindowClosing(java.awt.event.WindowEvent)
comment6.params=event
comment6.target=void\ helpButton_ActionPerformed(java.awt.event.ActionEvent)
comment7.params=event
comment7.target=void\ cancelButton_ActionPerformed(java.awt.event.ActionEvent)
comment8.params=event
comment8.target=void\ okButton_ActionPerformed(java.awt.event.ActionEvent)
comment9.params=event
comment9.target=void\ identityButton_ItemStateChanged(java.awt.event.ItemEvent)
numComments=17
