#BlueJ class context
comment0.target=ElementPanel
comment1.params=parent
comment1.target=void\ setParent(Kaes)
comment10.params=
comment10.target=int\ getElementType()
comment11.params=t
comment11.target=void\ setElementType(int)
comment12.params=
comment12.target=java.lang.String\ getElement()
comment13.params=s
comment13.target=void\ setMessage(java.lang.String)
comment14.params=
comment14.target=void\ doDialog()
comment15.params=g
comment15.target=void\ paint(java.awt.Graphics)
comment15.text=\ \r\n\ Paints\ the\ container.\ \ This\ forwards\ the\ paint\ to\ any\ lightweight\ components\ \r\n\ that\ are\ children\ of\ this\ container.\ \ If\ this\ method\ is\ reimplemented,\ \r\n\ super.paint(g)\ should\ be\ called\ so\ that\ lightweight\ components\ are\ properly\r\n\ rendered.\ \ If\ a\ child\ component\ is\ entirely\ clipped\ by\ the\ current\ clipping\r\n\ setting\ in\ g,\ paint()\ will\ not\ be\ forwarded\ to\ that\ child.\r\n\r\n\ @param\ g\ the\ specified\ Graphics\ window\r\n\ @see\ \ \ java.awt.Component\#update(java.awt.Graphics)\r\n
comment2.params=
comment2.target=ElementPanel()
comment3.params=
comment3.target=void\ addNotify()
comment4.params=event
comment4.target=void\ helpButton_ActionPerformed(java.awt.event.ActionEvent)
comment5.params=event
comment5.target=void\ cancelButton_ActionPerformed(java.awt.event.ActionEvent)
comment6.params=event
comment6.target=void\ addButton_ActionPerformed(java.awt.event.ActionEvent)
comment7.params=event
comment7.target=void\ identityButton_ItemStateChanged(java.awt.event.ItemEvent)
comment8.params=event
comment8.target=void\ generatorButton_ItemStateChanged(java.awt.event.ItemEvent)
comment9.params=event
comment9.target=void\ spouseButton_ItemStateChanged(java.awt.event.ItemEvent)
numComments=16
