#BlueJ class context
comment0.target=Equation
comment0.text=\ History\r\n\ 2/17\ DR\ added\ procedure\ toText()\r\n\ 9/30\ DR\ added\ procedure\ isIdEquation()\r\n\ 10/12\ DR\ added\ procedure\ iszeroEquation(){\r\n\ 11/22\ DR\ added\ procedure\ isRecursiveEquation()\r\n\ 11/10/02\ DR\ added\ SIBDEF\ equation\ type\r\n
comment1.params=
comment1.target=int\ getEqType()
comment10.params=
comment10.target=AlgebraSymbolVector\ getRhs()
comment11.params=a
comment11.target=void\ setLhs(AlgebraSymbolVector)
comment12.params=a
comment12.target=void\ setRhs(AlgebraSymbolVector)
comment13.params=
comment13.target=Equation()
comment14.params=a\ b
comment14.target=Equation(AlgebraSymbolVector,\ AlgebraSymbolVector)
comment15.params=a\ b
comment15.target=Equation(AlgebraSymbol,\ AlgebraSymbol)
comment16.params=cand
comment16.target=boolean\ isLhs(AlgebraSymbolVector)
comment17.params=cand
comment17.target=boolean\ isRhs(AlgebraSymbolVector)
comment18.params=expr
comment18.target=AlgebraSymbolVector\ substituteRhs(AlgebraSymbolVector)
comment19.params=expr
comment19.target=AlgebraSymbolVector\ substituteLhs(AlgebraSymbolVector)
comment2.params=i
comment2.target=void\ setEqType(int)
comment20.params=cand
comment20.target=boolean\ isLhsLR(AlgebraSymbolVector)
comment21.params=cand
comment21.target=boolean\ isRhsLR(AlgebraSymbolVector)
comment22.params=expr
comment22.target=AlgebraSymbolVector\ substituteRhsLR(AlgebraSymbolVector)
comment23.params=expr
comment23.target=AlgebraSymbolVector\ substituteLhsLR(AlgebraSymbolVector)
comment24.params=
comment24.target=java.lang.String\ toString()
comment25.params=e
comment25.target=boolean\ equals(java.lang.Object)
comment26.params=
comment26.target=java.lang.String\ toText()
comment27.params=
comment27.target=boolean\ isIdEquation()
comment28.params=
comment28.target=boolean\ isZeroEquation()
comment29.params=
comment29.target=boolean\ isRecursiveEquation()
comment29.text=\ determines\ if\ the\ equation\ is\ of\ the\ form\ xx...x\ \=\ x...x\r\n\ @return\ boolean\r\n
comment3.params=a
comment3.target=Equation\ addRhs(AlgebraSymbol)
comment30.params=
comment30.target=int\ equationType()
comment30.text=\ determines\ the\ structural\ form\ of\ an\ equation\r\n\ @return\ the\ equation\ type\r\n
comment31.params=
comment31.target=int\ sibDefEquation()
comment4.params=a
comment4.target=Equation\ addLhs(AlgebraSymbol)
comment5.params=s
comment5.target=Equation\ addRhs(java.lang.String)
comment6.params=s
comment6.target=Equation\ addLhs(java.lang.String)
comment7.params=s\ s2
comment7.target=Equation\ addLhs(java.lang.String,\ java.lang.String)
comment8.params=s\ s2
comment8.target=Equation\ addRhs(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=AlgebraSymbolVector\ getLhs()
numComments=32
