#BlueJ class context
comment0.target=EquationVector
comment0.text=\ history\r\n\ 9/30\ DR\ added\ procedure\ reset1()\ since\ reset()\ skips\ first\ equation\r\n
comment1.params=
comment1.target=EquationVector()
comment10.params=
comment10.target=Equation\ getPrev()
comment11.params=
comment11.target=Equation\ getNext()
comment12.params=
comment12.target=java.lang.Object\ clone()
comment2.params=n
comment2.target=EquationVector(int)
comment3.params=n\ m
comment3.target=EquationVector(int,\ int)
comment4.params=i
comment4.target=Equation\ getSymbol(int)
comment5.params=
comment5.target=void\ reset()
comment6.params=
comment6.target=void\ reset1()
comment7.params=
comment7.target=boolean\ isNext()
comment8.params=
comment8.target=Equation\ getFirst()
comment9.params=
comment9.target=Equation\ getLast()
numComments=13
