#BlueJ class context
comment0.target=EquationPanel
comment1.params=p
comment1.target=void\ setParent(Kaes)
comment10.params=s
comment10.target=java.lang.String\ equationStringToText(java.lang.String)
comment11.params=
comment11.target=void\ populateCurrentSymbols()
comment11.text=\ puts\ current\ symbols\ in\ the\ currentElements\ Field\r\n
comment12.params=
comment12.target=void\ populateAvailableSymbols()
comment12.text=\ puts\ available\ symbols\ in\ the\ availableElements\ Field\r\n
comment13.params=event
comment13.target=void\ identityButton_ItemStateChanged(java.awt.event.ItemEvent)
comment14.params=event
comment14.target=void\ generatorButton_ItemStateChanged(java.awt.event.ItemEvent)
comment15.params=event
comment15.target=void\ spouseButton_ItemStateChanged(java.awt.event.ItemEvent)
comment16.params=
comment16.target=int\ getElementType()
comment17.params=t
comment17.target=void\ setElementType(int)
comment18.params=
comment18.target=java.lang.String\ getElement()
comment19.params=s
comment19.target=void\ setMessage(java.lang.String)
comment2.params=
comment2.target=EquationPanel()
comment20.params=
comment20.target=void\ doDialog()
comment21.params=event
comment21.target=void\ equationArea_KeyTyped(java.awt.event.KeyEvent)
comment22.params=event
comment22.target=void\ itemField_MouseClicked(java.awt.event.MouseEvent)
comment23.params=event
comment23.target=void\ itemField_KeyTyped(java.awt.event.KeyEvent)
comment24.params=event
comment24.target=void\ equationArea_MouseClicked(java.awt.event.MouseEvent)
comment25.params=event
comment25.target=void\ EquationPanel_KeyPressed(java.awt.event.KeyEvent)
comment26.params=event
comment26.target=void\ EquationPanel_ComponentMoved(java.awt.event.ComponentEvent)
comment3.params=
comment3.target=void\ addNotify()
comment4.params=event
comment4.target=void\ helpButton_ActionPerformed(java.awt.event.ActionEvent)
comment5.params=event
comment5.target=void\ cancelButton_ActionPerformed(java.awt.event.ActionEvent)
comment6.params=event
comment6.target=void\ okButton_ActionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ unpackEquation()
comment8.params=
comment8.target=void\ populateFields()
comment9.params=
comment9.target=void\ populateCurrentEquations()
comment9.text=\ puts\ current\ equations\ in\ the\ currentEquations\ Field\r\n
numComments=27
