#BlueJ class context
comment0.target=Frame1
comment1.params=
comment1.target=Frame1()
comment2.params=title
comment2.target=Frame1(java.lang.String)
comment3.params=b
comment3.target=void\ setVisible(boolean)
comment3.text=\r\n\ Shows\ or\ hides\ the\ component\ depending\ on\ the\ boolean\ flag\ b.\r\n\ @param\ b\ \ if\ true,\ show\ the\ component;\ otherwise,\ hide\ the\ component.\r\n\ @see\ java.awt.Component\#isVisible\r\n
comment4.params=
comment4.target=void\ addNotify()
comment5.params=event
comment5.target=void\ onevent_WindowClosing(java.awt.event.WindowEvent)
comment5.text=\r\n\tclass\ SymWindow\ extends\ java.awt.event.WindowAdapter\r\n\t{\r\n\t\tpublic\ void\ windowClosing(java.awt.event.WindowEvent\ event)\r\n\t\t{\r\n\t\t\tObject\ object\ \=\ event.getSource();\r\n\t\t\tif\ (object\ \=\=\ Frame1.this)\r\n\t\t\t\tFrame1_WindowClosing(event);\r\n\t\t}\r\n\t}\r\n
numComments=6
