#BlueJ class context
comment0.target=Frame3D
comment1.params=
comment1.target=Frame3D()
comment10.params=md
comment10.target=void\ populateModel(ThreeD)
comment11.params=md\ gtype
comment11.target=void\ populateModel(ThreeD,\ java.lang.String)
comment12.params=event
comment12.target=void\ kinradioButton_ItemStateChanged(java.awt.event.ItemEvent)
comment13.params=event
comment13.target=void\ genegridradioButton_ItemStateChanged(java.awt.event.ItemEvent)
comment14.params=event
comment14.target=void\ algebraradioButton_ItemStateChanged(java.awt.event.ItemEvent)
comment15.params=event
comment15.target=void\ kinsymbolradioButton_ItemStateChanged(java.awt.event.ItemEvent)
comment16.params=event
comment16.target=void\ algebrasymbolradioButton_ItemStateChanged(java.awt.event.ItemEvent)
comment17.params=event
comment17.target=void\ transliterationradioButton_ItemStateChanged(java.awt.event.ItemEvent)
comment18.params=event
comment18.target=void\ gen1checkbox_ItemStateChanged(java.awt.event.ItemEvent)
comment19.params=event
comment19.target=void\ gen2checkbox_ItemStateChanged(java.awt.event.ItemEvent)
comment2.params=title
comment2.target=Frame3D(java.lang.String)
comment20.params=event
comment20.target=void\ gen3checkbox_ItemStateChanged(java.awt.event.ItemEvent)
comment21.params=event
comment21.target=void\ gen4checkbox_ItemStateChanged(java.awt.event.ItemEvent)
comment22.params=event
comment22.target=void\ layer1checkbox_ItemStateChanged(java.awt.event.ItemEvent)
comment23.params=event
comment23.target=void\ layer2checkbox_ItemStateChanged(java.awt.event.ItemEvent)
comment24.params=event
comment24.target=void\ layer3checkbox_ItemStateChanged(java.awt.event.ItemEvent)
comment25.params=x\ y\ w\ h
comment25.target=void\ reshape(int,\ int,\ int,\ int)
comment26.params=e\ x\ y
comment26.target=boolean\ mouseDown(java.awt.Event,\ int,\ int)
comment27.params=e\ x\ y
comment27.target=boolean\ mouseUp(java.awt.Event,\ int,\ int)
comment28.params=g\ pf\ pageIndex
comment28.target=int\ print(java.awt.Graphics,\ java.awt.print.PageFormat,\ int)
comment3.params=b
comment3.target=void\ setVisible(boolean)
comment3.text=\r\n\ Shows\ or\ hides\ the\ component\ depending\ on\ the\ boolean\ flag\ b.\r\n\ @param\ b\ \ if\ true,\ show\ the\ component;\ otherwise,\ hide\ the\ component.\r\n\ @see\ java.awt.Component\#isVisible\r\n
comment4.params=
comment4.target=void\ addNotify()
comment5.params=
comment5.target=void\ resetGG()
comment6.params=sex
comment6.target=void\ resetGG(java.lang.String)
comment7.params=event
comment7.target=void\ Frame4_WindowClosing(java.awt.event.WindowEvent)
comment8.params=
comment8.target=CayleyTable\ getCayleyTable()
comment9.params=gtype
comment9.target=void\ setGraphType(java.lang.String)
numComments=29
