#BlueJ class context
comment0.target=GenealogicalGrid
comment0.text=\r\n\ <p>Title\:\ </p>\r\n\ <p>Description\:\ </p>\r\n\ <p>Copyright\:\ Copyright\ (c)\ 2002</p>\r\n\ <p>Company\:\ </p>\r\n\ @author\ unascribed\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=GenealogicalGrid()
comment10.params=x\ y\ z\ kType
comment10.target=void\ drawEgo(float,\ float,\ float,\ java.lang.String)
comment11.params=x\ y\ z\ iType\ kType
comment11.target=java.lang.String\ drawDownTriangle(float,\ float,\ float,\ int,\ java.lang.String)
comment12.params=x\ y\ z\ iType\ kType
comment12.target=java.lang.String\ drawUpTriangle(float,\ float,\ float,\ int,\ java.lang.String)
comment13.params=x\ y\ z\ iType\ kType
comment13.target=java.lang.String\ drawDownCircle(float,\ float,\ float,\ int,\ java.lang.String)
comment14.params=x\ y\ z\ iType\ kType
comment14.target=java.lang.String\ drawUpCircle(float,\ float,\ float,\ int,\ java.lang.String)
comment15.params=x1\ y1\ z1\ x2\ y2\ z2
comment15.target=void\ connectPairPoints(float,\ float,\ float,\ float,\ float,\ float)
comment16.params=x1\ y1\ z1\ x2\ y2\ z2\ c
comment16.target=void\ connectPairPoints(float,\ float,\ float,\ float,\ float,\ float,\ java.awt.Color)
comment17.params=x\ y\ z\ width\ flag\ end\ kType
comment17.target=java.lang.String\ graphUpSegment(float,\ float,\ float,\ float,\ boolean,\ int,\ java.lang.String)
comment18.params=x\ y\ z\ spouse\ kType
comment18.target=void\ drawEgoSpouse(float,\ float,\ float,\ int,\ java.lang.String)
comment19.params=x\ y\ z\ width\ end\ flag\ kType
comment19.target=void\ graphDownSegment(float,\ float,\ float,\ float,\ int,\ boolean,\ java.lang.String)
comment2.params=
comment2.target=KinTypeMapper\ getKinTypeMapper()
comment20.params=label
comment20.target=java.awt.Color\ getLabelColor(java.lang.String)
comment21.params=x\ y\ z\ kType\ radius
comment21.target=void\ drawTriangle(float,\ float,\ float,\ java.lang.String,\ int)
comment22.params=x\ y\ z\ kType\ radius
comment22.target=void\ drawCircle(float,\ float,\ float,\ java.lang.String,\ int)
comment23.params=x\ y\ z\ width\ end\ flag\ kType
comment23.target=void\ doUpGraphSegment(float,\ float,\ float,\ float,\ int,\ boolean,\ java.lang.String)
comment24.params=x\ y\ z\ width\ end\ flag\ kType
comment24.target=void\ doDownGraphSegment(float,\ float,\ float,\ float,\ int,\ boolean,\ java.lang.String)
comment25.params=kinTerm
comment25.target=boolean\ usedSymbol(java.lang.String)
comment26.params=kType
comment26.target=java.lang.String\ formatTerm(java.lang.String)
comment27.params=lblV\ kType
comment27.target=java.lang.String\ makeLabel(ListVector,\ java.lang.String)
comment28.params=label\ kType
comment28.target=java.lang.String\ _sisterBrotherLabel(java.lang.String,\ java.lang.String)
comment29.params=ap
comment29.target=java.lang.String\ getTransliteration(AlgebraPath)
comment3.params=flag
comment3.target=void\ setTermFlag(boolean)
comment30.params=
comment30.target=int\ procedureCode()
comment31.params=kType
comment31.target=java.lang.String\ kinTermLabel(java.lang.String)
comment32.params=
comment32.target=void\ postLabels()
comment33.params=
comment33.target=boolean\ makeHashTable()
comment34.params=qq
comment34.target=void\ simplifyKinTypeSibProducts(AlgebraKinType)
comment35.params=s\ sex
comment35.target=boolean\ matchSex(java.lang.String,\ java.lang.String)
comment36.params=
comment36.target=void\ modifyKinTypeTable()
comment37.params=
comment37.target=ListVector\ findDoubleProducts()
comment38.params=i\ j
comment38.target=ListVector\ findDoubleProducts(int,\ int)
comment39.params=lv
comment39.target=int\ moveProducts(ListVector)
comment4.params=flag
comment4.target=void\ setTransFlag(boolean)
comment40.params=lv\ imax
comment40.target=int\ moveProducts(ListVector,\ int)
comment41.params=md\ ktm
comment41.target=void\ populateModel(ThreeD,\ KinTypeMapper)
comment5.params=sex
comment5.target=void\ setEgoSex(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getEgoSex()
comment7.params=
comment7.target=float\ offset()
comment8.params=k
comment8.target=void\ setKinTypeMapper(KinTypeMapper)
comment9.params=amd
comment9.target=void\ setThreeD(ThreeD)
numComments=42
