#BlueJ class context
comment0.target=GlobalWindowManager
comment1.params=
comment1.target=GlobalWindowManager()
comment10.params=x
comment10.target=java.awt.Frame\ getFrame(java.awt.MenuItem)
comment11.params=x
comment11.target=java.awt.Frame\ getFrame(java.lang.String)
comment12.params=
comment12.target=java.lang.Object\ getPageSetup()
comment13.params=pageSetup
comment13.target=void\ setPageSetup(java.lang.Object)
comment14.params=x
comment14.target=void\ removeWindow(java.awt.Frame)
comment15.params=mainW
comment15.target=void\ setMainWindow(java.awt.Frame)
comment16.params=
comment16.target=java.awt.Frame\ getMainWindow()
comment2.params=
comment2.target=java.awt.Frame\ getCurrentWindow()
comment3.params=x
comment3.target=void\ setCurrentWindow(java.awt.Frame)
comment4.params=x
comment4.target=void\ setGraphics(Frame3D)
comment5.params=
comment5.target=Frame3D\ getGraphics()
comment6.params=x
comment6.target=void\ addWindow(java.awt.Frame)
comment7.params=x
comment7.target=void\ changeWindowName(java.awt.Frame)
comment8.params=x
comment8.target=java.awt.MenuItem\ getMenuItem(java.awt.Frame)
comment9.params=x
comment9.target=java.awt.MenuItem\ getMenuItem(java.lang.String)
numComments=17
