#BlueJ class context
comment0.target=GroupGenerator
comment1.params=
comment1.target=GroupGenerator()
comment10.params=currentValue
comment10.target=void\ setCurrentValue(AlgebraSymbol)
comment11.params=
comment11.target=AlgebraSymbol\ getCurrentValue()
comment12.params=bound
comment12.target=void\ setBound(boolean)
comment13.params=
comment13.target=void\ unbind()
comment14.params=
comment14.target=void\ bind()
comment15.params=
comment15.target=boolean\ isBound()
comment16.params=g\ p\ result
comment16.target=void\ interpret(GroupGeneratorVector,\ GroupProcessor,\ AlgebraSymbolVector)
comment17.params=g\ p\ result
comment17.target=void\ interpretModified(GroupGeneratorVector,\ GroupProcessor,\ AlgebraSymbolVector)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=g
comment2.target=GroupGenerator(AlgebraSymbolVector)
comment3.params=g
comment3.target=GroupGenerator(AlgebraSymbol)
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=boolean\ isNext()
comment6.params=
comment6.target=AlgebraSymbol\ getNext()
comment7.params=
comment7.target=AlgebraSymbol\ generate()
comment8.params=theGroup
comment8.target=void\ setTheGroup(AlgebraSymbolVector)
comment9.params=
comment9.target=AlgebraSymbolVector\ getTheGroup()
numComments=19
