#BlueJ class context
comment0.target=HelpMessageFrame
comment1.params=
comment1.target=HelpMessageFrame()
comment10.params=
comment10.target=java.lang.String\ getMessageAlert()
comment11.params=messageLevel
comment11.target=void\ setMessageLevel(int)
comment12.params=
comment12.target=int\ getMessageLevel()
comment13.params=messageSummary
comment13.target=void\ setMessageSummary(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getMessageSummary()
comment15.params=messageAction
comment15.target=void\ setMessageAction(MessageAction)
comment16.params=
comment16.target=java.lang.Object\ getMessageAction()
comment17.params=messageAlert
comment17.target=void\ setMessageAlert(boolean)
comment18.params=
comment18.target=boolean\ isMessageAlert()
comment19.params=messageIcon
comment19.target=void\ setMessageIcon(java.net.URL)
comment2.params=title
comment2.target=HelpMessageFrame(java.lang.String)
comment20.params=
comment20.target=java.net.URL\ getMessageIcon()
comment21.params=
comment21.target=java.awt.Dimension\ getMinimumSize()
comment21.text=\ \r\n\ Returns\ the\ minimum\ size\ of\ this\ container.\ \ \r\n\ @see\ \#getPreferredSize\r\n
comment22.params=
comment22.target=java.awt.Dimension\ getPreferredSize()
comment22.text=\ \r\n\ Returns\ the\ preferred\ size\ of\ this\ container.\ \ \r\n\ @see\ \#getMinimumSize\r\n
comment23.params=actionLabel
comment23.target=void\ setActionLabel(java.lang.String)
comment24.params=
comment24.target=java.lang.String\ getActionLabel()
comment25.params=event
comment25.target=void\ actionButton_ActionPerformed(java.awt.event.ActionEvent)
comment26.params=kindOfMessage
comment26.target=void\ setKindOfMessage(java.lang.String)
comment26.text=\ \r\n\ Paints\ the\ container.\ \ This\ forwards\ the\ paint\ to\ any\ lightweight\ components\ \r\n\ that\ are\ children\ of\ this\ container.\ \ If\ this\ method\ is\ reimplemented,\ \r\n\ super.paint(g)\ should\ be\ called\ so\ that\ lightweight\ components\ are\ properly\r\n\ rendered.\ \ If\ a\ child\ component\ is\ entirely\ clipped\ by\ the\ current\ clipping\r\n\ setting\ in\ g,\ paint()\ will\ not\ be\ forwarded\ to\ that\ child.\r\n\r\n\ @param\ g\ the\ specified\ Graphics\ window\r\n\ @see\ \ \ java.awt.Component\#update(java.awt.Graphics)\r\n
comment27.params=
comment27.target=java.lang.String\ getKindOfMessage()
comment28.params=url
comment28.target=void\ addSeeAlso(java.lang.String)
comment29.params=m
comment29.target=void\ go(Message)
comment3.params=m
comment3.target=void\ setMessageRef(Message)
comment30.params=messageURL
comment30.target=void\ setMessageURL(java.lang.String)
comment31.params=
comment31.target=java.lang.String\ getMessageURL()
comment4.params=b
comment4.target=void\ setVisible(boolean)
comment4.text=\r\n\ Shows\ or\ hides\ the\ component\ depending\ on\ the\ boolean\ flag\ b.\r\n\ @param\ b\ \ if\ true,\ show\ the\ component;\ otherwise,\ hide\ the\ component.\r\n\ @see\ java.awt.Component\#isVisible\r\n
comment5.params=
comment5.target=void\ addNotify()
comment6.params=event
comment6.target=void\ HelpFrame_WindowClosing(java.awt.event.WindowEvent)
comment7.params=event
comment7.target=void\ dismissButton_ActionPerformed(java.awt.event.ActionEvent)
comment8.params=helpItem
comment8.target=void\ doHelp(java.lang.String)
comment9.params=messageTitle
comment9.target=void\ setMessageAlert(java.lang.String)
numComments=32
