#BlueJ class context
comment0.target=ImageButton
comment0.text=\n\ The\ ImageButton\ component\ is\ similar\ to\ a\ regular\ button\ except\ that\ it\n\ displays\ an\ image\ on\ the\ button's\ face.\ The\ image\ to\ use\ is\ specified\ with\n\ a\ URL.\n\ <p>\n\ Use\ an\ ImageButton\ to\:\n\ <UL>\n\ <DT>&sum;\ Display\ an\ image\ in\ a\ button\ instead\ of\ text.</DT>\n\ <DT>&sum;\ Generate\ a\ train\ of\ action\ events\ while\ the\ user\ presses\ the\ button.</DT>\n\ </UL>\n\ <p>\n\ @version\ 1.1,\ August\ 5,\ 1997\n\ @author\ Symantec\n
comment1.params=
comment1.target=ImageButton()
comment1.text=\n\ Constructs\ a\ new\ default\ ImageButton.\ Image\ scaling\ is\ off\ and\ center\ mode\ on.\n
comment10.params=flag
comment10.target=void\ setCenterMode(boolean)
comment10.text=\n\ @deprecated\n\ @see\ \#setImageStyle\n\ @exception\ PropertyVetoException\n\ if\ the\ specified\ property\ value\ is\ unacceptable\n
comment11.params=
comment11.target=boolean\ isCenterMode()
comment11.text=\n\ @deprecated\n\ @see\ \#getImageStyle\n
comment12.params=
comment12.target=boolean\ getCenterMode()
comment12.text=\n\ @deprecated\n\ @see\ \#isCenterMode\n
comment13.params=i
comment13.target=boolean\ isValidImageStyle(int)
comment13.text=\n\ Is\ the\ given\ image\ style\ valid\ for\ this\ button.\n\ @param\ i\ the\ given\ image\ style\n\ @return\ true\ if\ the\ given\ image\ style\ is\ acceptable,\ false\ if\ not.\n
comment14.params=
comment14.target=java.awt.Dimension\ getPreferredSize()
comment14.text=\n\ Returns\ the\ recommended\ dimensions\ to\ properly\ display\ this\ component.\n\ This\ is\ a\ standard\ Java\ AWT\ method\ which\ gets\ called\ to\ determine\n\ the\ recommended\ size\ of\ this\ component.\n
comment15.params=
comment15.target=void\ addNotify()
comment15.text=\n\ Tells\ this\ component\ that\ it\ has\ been\ added\ to\ a\ container.\n\ This\ is\ a\ standard\ Java\ AWT\ method\ which\ gets\ called\ by\ the\ AWT\ when\n\ this\ component\ is\ added\ to\ a\ container.\ Typically,\ it\ is\ used\ to\n\ create\ this\ component's\ peer.\n\n\ It\ has\ been\ overridden\ here\ to\ hook-up\ event\ listeners.\n\n\ @see\ \#removeNotify\n
comment16.params=
comment16.target=void\ removeNotify()
comment16.text=\n\ Tells\ this\ component\ that\ it\ is\ being\ removed\ from\ a\ container.\n\ This\ is\ a\ standard\ Java\ AWT\ method\ which\ gets\ called\ by\ the\ AWT\ when\n\ this\ component\ is\ removed\ from\ a\ container.\ Typically,\ it\ is\ used\ to\n\ destroy\ the\ peers\ of\ this\ component\ and\ all\ its\ subcomponents.\n\n\ It\ has\ been\ overridden\ here\ to\ unhook\ event\ listeners.\n\n\ @see\ \#addNotify\n
comment17.params=listener
comment17.target=void\ addPropertyChangeListener(java.beans.PropertyChangeListener)
comment17.text=\n\ Adds\ a\ listener\ for\ all\ event\ changes.\n\ @param\ listener\ the\ listener\ to\ add.\n\ @see\ \#removePropertyChangeListener\n
comment18.params=listener
comment18.target=void\ removePropertyChangeListener(java.beans.PropertyChangeListener)
comment18.text=\n\ Removes\ a\ listener\ for\ all\ event\ changes.\n\ @param\ listener\ the\ listener\ to\ remove.\n\ @see\ \#addPropertyChangeListener\n
comment19.params=listener
comment19.target=void\ addVetoableChangeListener(java.beans.VetoableChangeListener)
comment19.text=\n\ Adds\ a\ vetoable\ listener\ for\ all\ event\ changes.\n\ @param\ listener\ the\ listener\ to\ add.\n\ @see\ \#removeVetoableChangeListener\n
comment2.params=resource
comment2.target=void\ setResourceURL(java.lang.String)
comment20.params=listener
comment20.target=void\ removeVetoableChangeListener(java.beans.VetoableChangeListener)
comment20.text=\n\ Removes\ a\ vetoable\ listener\ for\ all\ event\ changes.\n\ @param\ listener\ the\ listener\ to\ remove.\n\ @see\ \#addVetoableChangeListener\n
comment21.params=listener
comment21.target=void\ addImageStyleListener(java.beans.PropertyChangeListener)
comment21.text=\n\ Adds\ a\ listener\ for\ the\ ImageStyle\ property\ changes.\n\ @param\ listener\ the\ listener\ to\ add.\n\ @see\ \#removeImageStyleListener(java.beans.PropertyChangeListener)\n
comment22.params=listener
comment22.target=void\ removeImageStyleListener(java.beans.PropertyChangeListener)
comment22.text=\n\ Removes\ a\ listener\ for\ the\ ImageStyle\ property\ changes.\n\ @param\ listener\ the\ listener\ to\ remove.\n\ @see\ \#addImageStyleListener(java.beans.PropertyChangeListener)\n
comment23.params=listener
comment23.target=void\ addImageStyleListener(java.beans.VetoableChangeListener)
comment23.text=\n\ Adds\ a\ vetoable\ listener\ for\ the\ ImageStyle\ property\ changes.\n\ @param\ listener\ the\ listener\ to\ add.\n\ @see\ \#removeImageStyleListener(java.beans.VetoableChangeListener)\n
comment24.params=listener
comment24.target=void\ removeImageStyleListener(java.beans.VetoableChangeListener)
comment24.text=\n\ Removes\ a\ vetoable\ listener\ for\ the\ ImageStyle\ property\ changes.\n\ @param\ listener\ the\ listener\ to\ remove.\n\ @see\ \#addImageStyleListener(java.beans.VetoableChangeListener)\n
comment25.params=
comment25.target=void\ updateButtonImage()
comment25.text=\n\ Draws\ the\ button\ in\ the\ buttonImage\ offscreen\ image.\n\ @see\ symantec.itools.awt.ButtonBase\#updateButtonImage\n
comment26.params=in
comment26.target=void\ readObject(java.io.ObjectInputStream)
comment3.params=u
comment3.target=void\ setImageURL(java.net.URL)
comment3.text=\n\ Sets\ the\ URL\ of\ the\ image\ to\ display\ in\ the\ button.\n\ @param\ u\ the\ URL\ of\ the\ image\ to\ display\n\ @see\ \#getImageURL\n\ @exception\ PropertyVetoException\n\ if\ the\ specified\ property\ value\ is\ unacceptable\n
comment4.params=
comment4.target=java.net.URL\ getImageURL()
comment4.text=\n\ Returns\ the\ URL\ of\ the\ image\ being\ displayed\ in\ the\ button.\n\ @see\ \#setImageURL\n
comment5.params=newStyle
comment5.target=void\ setImageStyle(int)
comment5.text=\n\ Sets\ the\ new\ panel\ image\ style.\n\ @param\ newStyle\ the\ new\ panel\ image\ style,\ one\ of\n\ IMAGE_TILED,\ IMAGE_CENTERED,\ IMAGE_SCALED_TO_FIT,\ or\ IMAGE_NORMAL.\n\ @exception\ PropertyVetoException\n\ if\ the\ specified\ property\ value\ is\ unacceptable\n\ @see\ \#getImageStyle\n\ @see\ \#IMAGE_TILED\n\ @see\ \#IMAGE_CENTERED\n\ @see\ \#IMAGE_SCALED_TO_FIT\n\ @see\ \#IMAGE_NORMAL\n
comment6.params=
comment6.target=int\ getImageStyle()
comment6.text=\n\ Gets\ the\ current\ panel\ image\ style.\n\ @return\ the\ current\ panel\ image\ style,\ one\ of\n\ IMAGE_TILED,\ IMAGE_CENTERED,\ IMAGE_SCALED_TO_FIT,\ or\ IMAGE_NORMAL.\n\ @see\ \#setImageStyle\n\ @see\ \#IMAGE_TILED\n\ @see\ \#IMAGE_CENTERED\n\ @see\ \#IMAGE_SCALED_TO_FIT\n
comment7.params=flag
comment7.target=void\ setScaleMode(boolean)
comment7.text=\n\ @deprecated\n\ @see\ \#setImageStyle\n\ @exception\ PropertyVetoException\n\ if\ the\ specified\ property\ value\ is\ unacceptable\n
comment8.params=
comment8.target=boolean\ isScaleMode()
comment8.text=\n\ @deprecated\n\ @see\ \#getImageStyle\n
comment9.params=
comment9.target=boolean\ getScaleMode()
comment9.text=\n\ @deprecated\n\ @see\ \#isScaleMode\n
numComments=27
