#BlueJ class context
comment0.target=InstructionSet
comment1.params=name
comment1.target=InstructionSet(java.lang.String)
comment10.params=name
comment10.target=int\ getOpcode(java.lang.String)
comment11.params=opcode
comment11.target=java.lang.String\ getName(int)
comment12.params=
comment12.target=java.lang.String\ getCurrentName()
comment13.params=ins
comment13.target=void\ disableExclusiveWithInstructions(Instruction)
comment14.params=ins
comment14.target=void\ disableEnable(Instruction)
comment15.params=
comment15.target=void\ enableInstructions()
comment2.params=
comment2.target=InstructionSet()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=n
comment4.target=void\ setTitle(java.lang.String)
comment5.params=name\ opcode\ depends\ excludes
comment5.target=Instruction\ create(java.lang.String,\ int,\ int[],\ int[])
comment6.params=name
comment6.target=Instruction\ create(java.lang.String)
comment7.params=name\ opcode
comment7.target=Instruction\ create(java.lang.String,\ int)
comment8.params=name
comment8.target=Instruction\ getInstruction(java.lang.String)
comment9.params=opcode
comment9.target=Instruction\ getInstruction(int)
numComments=16
