#BlueJ class context
comment0.target=Instruction
comment1.params=n\ o
comment1.target=Instruction(java.lang.String,\ int)
comment10.params=x
comment10.target=Instruction\ d(int)
comment11.params=x
comment11.target=void\ addDepend(int)
comment12.params=dependsOn
comment12.target=void\ setDependsOn(ListVector)
comment13.params=
comment13.target=ListVector\ getDependsOn()
comment14.params=a
comment14.target=int\ getDependsOn(int)
comment15.params=exclusiveWith
comment15.target=void\ setExclusiveWith(ListVector)
comment16.params=
comment16.target=ListVector\ getExclusiveWith()
comment17.params=a
comment17.target=int\ getExclusiveWith(int)
comment18.params=theMenuItem
comment18.target=void\ setTheMenuItem(java.awt.CheckboxMenuItem)
comment19.params=
comment19.target=java.awt.CheckboxMenuItem\ getTheMenuItem()
comment2.params=n\ o\ d\ e
comment2.target=Instruction(java.lang.String,\ int,\ int[],\ int[])
comment20.params=multipleHits
comment20.target=void\ setMultipleHits(boolean)
comment21.params=
comment21.target=boolean\ isMultipleHits()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=opCode
comment5.target=void\ setOpcode(int)
comment6.params=
comment6.target=int\ getOpcode()
comment7.params=x
comment7.target=Instruction\ e(int)
comment8.params=
comment8.target=Instruction\ m()
comment9.params=x
comment9.target=void\ addExclusive(int)
numComments=22
