#BlueJ class context
comment0.target=Kaes
comment1.params=
comment1.target=Kaes()
comment10.params=event
comment10.target=void\ elementButton_ActionPerformed(java.awt.event.ActionEvent)
comment10.text=public\ void\ paint(Graphics\ g)\ {\r\n\t\tg.drawRect(1,1,bounds().width-3,\ bounds().height-3);\r\n}
comment11.params=event
comment11.target=void\ equationButton_ActionPerformed(java.awt.event.ActionEvent)
comment12.params=event
comment12.target=void\ helpButton_ActionPerformed(java.awt.event.ActionEvent)
comment13.params=event
comment13.target=void\ elementDialog_ActionPerformed(java.awt.event.ActionEvent)
comment14.params=event
comment14.target=void\ testButton_ActionPerformed(java.awt.event.ActionEvent)
comment15.params=event
comment15.target=void\ succeedButton_ActionPerformed(java.awt.event.ActionEvent)
comment16.params=event
comment16.target=void\ failButton_ActionPerformed(java.awt.event.ActionEvent)
comment17.params=event
comment17.target=void\ reduceButton_ActionPerformed(java.awt.event.ActionEvent)
comment18.params=event
comment18.target=void\ prodButton_ActionPerformed(java.awt.event.ActionEvent)
comment19.params=
comment19.target=void\ updateMonitor()
comment2.params=title
comment2.target=Kaes(java.lang.String)
comment20.params=event
comment20.target=void\ helpMenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment21.params=event
comment21.target=void\ messageHelpmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment22.params=event
comment22.target=void\ miNew_ActionPerformed(java.awt.event.ActionEvent)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=b
comment4.target=void\ setVisible(boolean)
comment4.text=\r\n\ Shows\ or\ hides\ the\ component\ depending\ on\ the\ boolean\ flag\ b.\r\n\ @param\ b\ \ if\ true,\ show\ the\ component;\ otherwise,\ hide\ the\ component.\r\n\ @see\ java.awt.Component\#isVisible\r\n
comment5.params=
comment5.target=void\ addNotify()
comment6.params=event
comment6.target=void\ Kaes_WindowClosing(java.awt.event.WindowEvent)
comment7.params=event
comment7.target=void\ miAbout_Action(java.awt.event.ActionEvent)
comment8.params=event
comment8.target=void\ miExit_Action(java.awt.event.ActionEvent)
comment9.params=event
comment9.target=void\ miOpen_Action(java.awt.event.ActionEvent)
numComments=23
