#BlueJ class context
comment0.target=KinshipTermsPanel
comment0.text=\ Revision\ History\r\n\ 31/10\ MF\ Added\ saveKinDataInNewFile()\ method\ for\ saving\ under\ new\ name.\r\n\tif\ xout\ is\ set\ to\ file\ by\ load\ or\ save,\ will\ attempt\ to\ reuse\ this\ file.\r\n\ 1-8\ MF\ Finalised\ adding\ buffered\ graphics\ to\ reduce\ flash\ and\ improve\ line\r\n\t\tdrawing.\ Also\ changes\ to\ KintermEntry,\ which\ calls\ routines\ in\ this\ class.\r\n\ 21-8\ MF\ Added\ Marching\ ants\ selection,\ line\ selection,\ term\ deletion\ and\ line\ deletion\r\n\ 15-10\ MF\ Added\ better\ threading\ to\ elmimate\ some\ thread\ deadlocks\r\n\ 22-11\ MF\ Adjustments\ to\ selection\ routines\ to\ improve\ responsiveness.\r\n\ 06/08\ DR\ Changed\ collateral+,\ Collateral-\ to\ Collateral-,\ Collateral+\ to\ make\ \r\n\ Collateral+\ \=\ 3\ (\=\ LEFT)\ and\ Collateral-\ \=\ 2\ (\=\ RIGHT)\r\n
comment1.params=
comment1.target=KinshipTermsPanel()
comment10.params=g
comment10.target=void\ paintx(java.awt.Graphics)
comment11.params=
comment11.target=boolean\ isDoubleBuffered()
comment12.params=g
comment12.target=void\ paintXX(java.awt.Graphics)
comment13.params=g
comment13.target=void\ paint(java.awt.Graphics)
comment14.params=
comment14.target=java.awt.Image\ getImage()
comment15.params=
comment15.target=java.awt.Graphics\ getGraphicsx()
comment16.params=g
comment16.target=void\ paint1(java.awt.Graphics)
comment17.params=g
comment17.target=void\ paintComponentsx(java.awt.Graphics)
comment18.params=g
comment18.target=void\ paint0(java.awt.Graphics)
comment19.params=event
comment19.target=void\ KinshipTermsPanel_MousePressed(java.awt.event.MouseEvent)
comment2.params=name
comment2.target=void\ addVariable(java.lang.String)
comment20.params=event
comment20.target=void\ KinshipTermsPanel_MouseReleased(java.awt.event.MouseEvent)
comment21.params=event
comment21.target=void\ KinshipTermsPanel_MouseDragged(java.awt.event.MouseEvent)
comment22.params=l
comment22.target=void\ drawTermLine(LineObject)
comment23.params=e
comment23.target=void\ sendMouseEventToChildren(java.awt.event.MouseEvent)
comment24.params=e\ o\ x\ y
comment24.target=java.awt.event.MouseEvent\ makeMouseEvent(java.awt.event.MouseEvent,\ java.awt.Component,\ int,\ int)
comment25.params=event
comment25.target=void\ generatorCheckbox_ItemStateChanged(java.awt.event.ItemEvent)
comment26.params=
comment26.target=ListVector\ getProductList()
comment26.text=\ the\ following\ two\ routines\ and\ variable\ maintain\ a\ productlist\ that\ is\ intended\ to\ be\ shared\r\n\t\ \ \ with\ its\ children...\ not\ actually\ implemented.\ See\ note\ in\ KintermEntry\ relating\ to\ lastProduct\r\n
comment27.params=p
comment27.target=void\ setProductList(ListVector)
comment28.params=
comment28.target=java.awt.Rectangle\ getActiveBox()
comment28.text=\ packs\ the\ terms\ in\ this\ panel\ into\ \ a\ kinterm\ map\ structure\r\n
comment29.params=
comment29.target=TransferKinInfoVector\ getTransferKinInfo()
comment3.params=title
comment3.target=KinshipTermsPanel(java.lang.String)
comment30.params=kinfo
comment30.target=void\ buildKintermEntries(TransferKinInfoVector)
comment30.text=\ translates\ a\ kinterm\ map\ structure\ into\ a\ set\ of\ visual\ KinshipTerms\r\n\t@param\ kinfo\ the\ data\ structure\ that\ represents\ a\ kin\ term\ map\r\n
comment31.params=
comment31.target=void\ saveKinDataInNewFile()
comment32.params=f
comment32.target=void\ saveKinDataInNewFile(KintermFrame)
comment33.params=
comment33.target=void\ saveKinData()
comment33.text=\ Saves\ kinship\ data\ in\ file\ using\ XML\ format\ using\ a\ kinterm\ map\r\n\t\tassociated\ with\ this\ KinshipTermsPanel\r\n
comment34.params=f
comment34.target=void\ saveKinData(KintermFrame)
comment35.params=v
comment35.target=void\ saveKinData(TransferKinInfoVector)
comment35.text=\ Saves\ kinship\ data\ in\ file\ using\ XML\ format\r\n\r\n\t@param\ v\ the\ data\ structure\ that\ represents\ a\ kin\ term\ map\r\n\r\n
comment36.params=
comment36.target=void\ loadKinData()
comment36.text=\ Loads\ in\ kinship\ data\ from\ file\ in\ XML\ format\r\n
comment37.params=x
comment37.target=void\ loadKinData(KintermFrame)
comment38.params=filename\ x
comment38.target=void\ loadKinData(java.lang.String,\ KintermFrame)
comment39.params=xout\ x
comment39.target=void\ loadKinData(XFile,\ KintermFrame)
comment4.params=b
comment4.target=void\ setVisible(boolean)
comment4.text=\r\n\ Shows\ or\ hides\ the\ component\ depending\ on\ the\ boolean\ flag\ b.\r\n\ @param\ b\ \ if\ true,\ show\ the\ component;\ otherwise,\ hide\ the\ component.\r\n\ @see\ java.awt.Component\#isVisible\r\n
comment40.params=event
comment40.target=void\ etcCheckbox_ItemStateChanged(java.awt.event.ItemEvent)
comment41.params=
comment41.target=void\ newTerm()
comment42.params=k1\ k2
comment42.target=void\ coverTerms(KintermEntry,\ KintermEntry)
comment43.params=
comment43.target=void\ newMap()
comment43.text=void\ yxcoverTerms(KintermEntry\ k1,\ KintermEntry\ k2)\r\n{\r\n\ \ \ \ //{{CONNECTION\r\n\ \ \ \ KintermEntry\ kt\ \=\ new\ KintermEntry();\r\n\ \ \ \ kt.setTheVariables((Variables)\ k1.getTheVariables().clone());\r\n\ \ \ \ clearSelected();\r\n\ \ //\ \ k1.setVisible(false);\r\n\ \ //\ \ k2.setVisible(false);\r\n\ \ \ \ kt.setBounds(k1.getBounds());\r\n\ \ \ \ kt.setTheTerm(k1.getTheTerm()+"+"+k2.getTheTerm());\r\n\ \ \ \ if\ (k1.getSex().equals(k2.getSex()))\ kt.setSex(k1.getSex());\r\n\ \ \ \ else\ kt.setSex("N");\r\n\ \ \ \ kt.setGenerating(false);\r\n\ \ \ \ k1.isCovered.setTrue();\r\n\ \ \ \ k2.isCovered.setTrue();\r\n\ \ \ \ //\ \ k2.setIsCovered(new\ BooleanSwitch(true));\r\n\ \ \ \ kt.setIsCovered(k1.isCovered);\r\n\ \ \ \ k1.coveringTerm\ \=\ kt;\r\n\ \ \ \ k2.coveringTerm\ \=\ kt;\r\n\ \ \ \ StringVector\ sv\ \=\ new\ StringVector(2);\r\n\ \ \ \ sv.add(k1.getTheTerm());\r\n\ \ \ \ sv.add(k2.getTheTerm());\r\n\ \ \ \ kinterms.addElement(kt);\r\n\ \ \ \ kt.setCoveredTerms(sv);\r\n\ \ //\ \ ListVector\ a1\ \=\ k1.getProductList();\r\n\ \ //\ \ ListVector\ a2\ \=\ k2.getProductList();\r\n\ \ \ //\ a2.appendUnique(a1);\r\n\ \ \ //\ kt.setProductList(a2);\r\n\ \ \ \ add(kt);\r\n\ \ \ \ if\ (k1.getOrientation()\ \=\=\ k2.getOrientation())\ {\r\n\ \ \ \ \ \ \ \ kt.setOrientation(k1.getOrientation());\r\n\ \ \ \ \ \ \ \ kt.setGenerating(k1.generating);\r\n\ \ \ \ }\r\n\ \ //\ \ newStructure();\ \r\n\ \ //\ \ validate();\r\n\ \ //\ \ repaint();\r\n\ \ \ \ //}}\r\n}\r\n
comment44.params=
comment44.target=java.lang.String\ findFocalElements()
comment45.params=
comment45.target=TransferKinInfoVector\ mergeStructure()
comment46.params=
comment46.target=void\ newStructure()
comment47.params=theMaster
comment47.target=void\ setTheMaster(VariablesFactory)
comment48.params=
comment48.target=VariablesFactory\ getTheMaster()
comment49.params=event
comment49.target=void\ KinshipTermsPanel_componentResized(java.awt.event.ComponentEvent)
comment5.params=
comment5.target=void\ addNotify()
comment50.params=x\ y
comment50.target=LineObject\ clickedLine(int,\ int)
comment51.params=k
comment51.target=void\ select(KintermEditObject)
comment51.text=\ selects\ a\ term\ from\ this\ editor\r\n\t@param\ k\ The\ term\ to\ select\r\n
comment52.params=
comment52.target=KintermEditObject\ getSelected()
comment52.text=\ returns\ the\ current\ selected\ term\ for\ this\ editor\r\n\ @return\ the\ selected\ term\r\n
comment53.params=
comment53.target=void\ clearSelected()
comment53.text=\ clear\ the\ current\ selected\ term\ for\ this\ editor\r\n
comment54.params=
comment54.target=void\ updateSelected()
comment54.text=\ clear\ the\ current\ selected\ term\ for\ this\ editor\r\n
comment55.params=k
comment55.target=void\ removeTerm(KintermEditObject)
comment55.text=\ removes\ a\ term\ from\ this\ editor\r\n\t@param\ k\ The\ term\ to\ remove\r\n
comment56.params=
comment56.target=void\ removeTerm()
comment56.text=\ removes\ the\ selected\ term\ from\ this\ editor\r\n
comment57.params=event
comment57.target=void\ KinshipTermsPanel_MouseMoved(java.awt.event.MouseEvent)
comment58.params=
comment58.target=void\ deleteLine()
comment59.params=event
comment59.target=void\ KinshipTermsPanel_KeyReleased(java.awt.event.KeyEvent)
comment6.params=event
comment6.target=void\ KinshipTermsPanel_WindowClosing(java.awt.event.WindowEvent)
comment60.params=
comment60.target=void\ doKintable()
comment61.params=
comment61.target=void\ updateKintable()
comment62.params=
comment62.target=java.awt.Panel\ makeKintablePanel()
comment7.params=kte
comment7.target=void\ editKinterm(KintermEditObject)
comment8.params=event
comment8.target=void\ button2_MouseReleased(java.awt.event.MouseEvent)
comment9.params=g
comment9.target=void\ update(java.awt.Graphics)
numComments=63
