#BlueJ class context
comment0.target=KinTextEntry
comment1.params=
comment1.target=KinTextEntry()
comment10.params=kinTerm
comment10.target=void\ setKinTerm(KintermEntry)
comment11.params=
comment11.target=KintermEntry\ getKinTerm()
comment12.params=event
comment12.target=void\ button1_ActionPerformed(java.awt.event.ActionEvent)
comment13.params=event
comment13.target=void\ KintermEntry_MouseReleased(java.awt.event.MouseEvent)
comment2.params=ktm
comment2.target=KinTextEntry(KintermEntry)
comment3.params=
comment3.target=ListVector\ getKintermProducts()
comment4.params=
comment4.target=StringVector\ getKintermProductList()
comment5.params=
comment5.target=java.awt.Panel\ updateInfo()
comment6.params=
comment6.target=java.awt.Panel\ updateInfoYY()
comment7.params=
comment7.target=java.awt.Panel\ updateInfoX()
comment8.params=
comment8.target=java.awt.Panel\ getGeneratorPanel()
comment9.params=comp\ constraints\ index
comment9.target=void\ addImpl(java.awt.Component,\ java.lang.Object,\ int)
comment9.text=\r\n\ We\ override\ this\ method\ so\ that\ nothing\ gets\ added\ to\ this\ component\r\n\ @param\ comp\ the\ component\ to\ be\ added\r\n\ @param\ constraints\ an\ object\ expressing\ layout\ contraints\ for\ this\r\n\ component\r\n\ @param\ index\ the\ position\ in\ the\ container's\ list\ at\ which\ to\r\n\ insert\ the\ component.\ \ -1\ means\ insert\ at\ the\ end.\r\n\ @see\ \#remove\r\n\ @see\ LayoutManager\r\n
numComments=14
