#BlueJ class context
comment0.target=KinTermEditor
comment1.params=k
comment1.target=void\ editKinterm(KintermEditObject)
comment1.text=\ edit\ the\ kinship\ term\ in\ some\ manner\r\n
comment10.params=k
comment10.target=void\ select(KintermEditObject)
comment11.params=
comment11.target=void\ updateSelected()
comment12.params=
comment12.target=void\ repaint()
comment2.params=l
comment2.target=void\ drawTermLine(LineObject)
comment2.text=\ draw\ lines\ in\ own\ space\r\n
comment3.params=
comment3.target=ListVector\ getProductList()
comment3.text=\ get\ the\ product\ list\ for\ kinship\ terms\ in\ this\ panel\r\n
comment4.params=p
comment4.target=void\ setProductList(ListVector)
comment4.text=\ set\ the\ product\ list\ for\ kinship\ terms\ in\ this\ panel\r\n
comment5.params=
comment5.target=TransferKinInfoVector\ getTransferKinInfo()
comment5.text=\ prototype\ for\ product\ list\r\n
comment6.params=k
comment6.target=void\ removeTerm(KintermEditObject)
comment7.params=
comment7.target=void\ removeTerm()
comment8.params=
comment8.target=KintermEditObject\ getSelected()
comment9.params=
comment9.target=void\ clearSelected()
numComments=13
