#BlueJ class context
comment0.target=KintermMapHandler
comment0.text=\r\n\ Convenience\ base\ class\ for\ AElfred\ handlers.\r\n\ <p>This\ base\ class\ implements\ the\ XmlHandler\ interface\ with\r\n\ (mostly\ empty)\ default\ handlers.\ \ You\ are\ not\ required\ to\ use\ this,\r\n\ but\ if\ you\ need\ to\ handle\ only\ a\ few\ events,\ you\ might\ find\r\n\ it\ convenient\ to\ extend\ this\ class\ rather\ than\ implementing\r\n\ the\ entire\ interface.\ \ This\ example\ overrides\ only\ the\r\n\ <code>charData</code>\ method,\ using\ the\ defaults\ for\ the\ others\:\r\n\ <pre>\r\n\ import\ com.microstar.xml.HandlerBase;\r\n\r\n\ public\ class\ MyHandler\ extends\ HandlerBase\ {\r\n\ \ \ public\ void\ charData\ (char\ ch[],\ int\ start,\ int\ length)\r\n\ \ \ {\r\n\ \ \ \ \ System.out.println("Data\:\ "\ +\ new\ String\ (ch,\ start,\ length));\r\n\ \ \ }\r\n\ }\r\n\ </pre>\r\n\ <p>This\ class\ is\ optional,\ but\ if\ you\ use\ it,\ you\ must\ also\r\n\ include\ the\ <code>XmlException</code>\ class.\r\n\ <p>Do\ not\ extend\ this\ if\ you\ are\ using\ SAX;\ extend\r\n\ <code>org.xml.sax.HandlerBase</code>\ instead.\r\n\ @author\ Copyright\ (c)\ 1998\ by\ Microstar\ Software\ Ltd.\r\n\ @author\ written\ by\ David\ Megginson\ &lt;dmeggins@microstar.com&gt;\r\n\ @version\ 1.1\r\n\ @see\ XmlHandler\r\n\ @see\ XmlException\r\n\ @see\ org.xml.sax.HandlerBase\r\n
comment1.params=
comment1.target=void\ startDocument()
comment1.text=\r\n\ Handle\ the\ start\ of\ the\ document.\r\n\ <p>The\ default\ implementation\ does\ nothing.\r\n\ @see\ com.microstar.xml.XmlHandler\#startDocument\r\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\r\n
comment10.params=ch\ start\ length
comment10.target=void\ charData(char[],\ int,\ int)
comment10.text=\r\n\ Handle\ character\ data.\r\n\ <p>The\ default\ implementation\ does\ nothing.\r\n\ @see\ com.microstar.xml.XmlHandler\#charData\r\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\r\n
comment11.params=ch\ start\ length
comment11.target=void\ ignorableWhitespace(char[],\ int,\ int)
comment11.text=\r\n\ Handle\ ignorable\ whitespace.\r\n\ <p>The\ default\ implementation\ does\ nothing.\r\n\ @see\ com.microstar.xml.XmlHandler\#ignorableWhitespace\r\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\r\n
comment12.params=target\ data
comment12.target=void\ processingInstruction(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Handle\ a\ processing\ instruction.\r\n\ <p>The\ default\ implementation\ does\ nothing.\r\n\ @see\ com.microstar.xml.XmlHandler\#processingInstruction\r\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\r\n
comment13.params=message\ systemId\ line\ column
comment13.target=void\ error(java.lang.String,\ java.lang.String,\ int,\ int)
comment13.text=\r\n\ Throw\ an\ exception\ for\ a\ fatal\ error.\r\n\ <p>The\ default\ implementation\ throws\ <code>XmlException</code>.\r\n\ @see\ com.microstar.xml.XmlHandler\#error\r\n\ @exception\ com.microstar.xml.XmlException\ A\ specific\ parsing\ error.\r\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\r\n
comment14.params=
comment14.target=void\ getRootTerm()
comment15.params=xr
comment15.target=void\ doParse(XFile)
comment15.text=\r\n\ Start\ a\ parse\ in\ application\ mode.\r\n\ <p>Output\ will\ go\ to\ STDOUT.\r\n\ @see\ \#displayText\r\n\ @see\ com.microstar.xml.XmlParser\#run\r\n
comment2.params=
comment2.target=void\ endDocument()
comment2.text=\r\n\ Handle\ the\ end\ of\ the\ document.\r\n\ <p>The\ default\ implementation\ does\ nothing.\r\n\ @see\ com.microstar.xml.XmlHandler\#endDocument\r\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\r\n
comment3.params=publicId\ systemId
comment3.target=java.lang.Object\ resolveEntity(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Resolve\ an\ external\ entity.\r\n\ <p>The\ default\ implementation\ simply\ returns\ the\ supplied\r\n\ system\ identifier.\r\n\ @see\ com.microstar.xml.XmlHandler\#resolveEntity\r\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\r\n
comment4.params=systemId
comment4.target=void\ startExternalEntity(java.lang.String)
comment4.text=\r\n\ Handle\ the\ start\ of\ an\ external\ entity.\r\n\ <p>The\ default\ implementation\ does\ nothing.\r\n\ @see\ com.microstar.xml.XmlHandler\#startExternalEntity\r\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\r\n
comment5.params=systemId
comment5.target=void\ endExternalEntity(java.lang.String)
comment5.text=\r\n\ Handle\ the\ end\ of\ an\ external\ entity.\r\n\ <p>The\ default\ implementation\ does\ nothing.\r\n\ @see\ com.microstar.xml.XmlHandler\#endExternalEntity\r\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\r\n
comment6.params=name\ publicId\ systemId
comment6.target=void\ doctypeDecl(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Handle\ a\ document\ type\ declaration.\r\n\ <p>The\ default\ implementation\ does\ nothing.\r\n\ @see\ com.microstar.xml.XmlHandler\#doctypeDecl\r\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\r\n
comment7.params=aname\ value\ isSpecified
comment7.target=void\ attribute(java.lang.String,\ java.lang.String,\ boolean)
comment8.params=elname
comment8.target=void\ startElement(java.lang.String)
comment8.text=\r\n\ Handle\ the\ start\ of\ an\ element.\r\n\ <p>The\ default\ implementation\ does\ nothing.\r\n\ @see\ com.microstar.xml.XmlHandler\#startElement\r\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\r\n
comment9.params=elname
comment9.target=void\ endElement(java.lang.String)
comment9.text=\r\n\ Handle\ the\ end\ of\ an\ element.\r\n\ <p>The\ default\ implementation\ does\ nothing.\r\n\ @see\ com.microstar.xml.XmlHandler\#endElement\r\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\r\n
numComments=16
