#BlueJ class context
comment0.target=KintermEditObject
comment1.params=s
comment1.target=void\ setSex(java.lang.String)
comment10.params=coveringTerm
comment10.target=void\ setCoveringTerm(java.lang.String)
comment11.params=coveredTerms
comment11.target=void\ setCoveredTerms(StringVector)
comment12.params=
comment12.target=boolean\ isFirstTime()
comment13.params=k
comment13.target=void\ removeTerm(KintermEditObject)
comment14.params=k\ prod
comment14.target=void\ removeTerm(KintermEditObject,\ Product)
comment15.params=
comment15.target=void\ delete()
comment16.params=index
comment16.target=void\ deleteGenerator(int)
comment17.params=
comment17.target=void\ redrawOthers()
comment18.params=generating
comment18.target=void\ setGenerating(boolean)
comment19.params=
comment19.target=java.awt.Rectangle\ getBounds()
comment2.params=
comment2.target=java.lang.String\ getSex()
comment20.params=
comment20.target=TransferKinInfo\ toKinTermInfo()
comment21.params=x\ y
comment21.target=LineObject\ searchLines(int,\ int)
comment22.params=k
comment22.target=void\ removeFrom(KintermEditObject)
comment23.params=etc
comment23.target=void\ setEtc(boolean)
comment24.params=
comment24.target=boolean\ isEtc()
comment3.params=t
comment3.target=void\ setTheTerm(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTheTerm()
comment5.params=
comment5.target=boolean\ isGenerating()
comment6.params=
comment6.target=boolean\ isCovered()
comment7.params=a
comment7.target=void\ setOrientation(int)
comment8.params=
comment8.target=int\ getOrientation()
comment9.params=b
comment9.target=void\ setIsCovered(BooleanSwitch)
numComments=25
