#BlueJ class context
comment0.target=KintermFrame
comment1.params=name\ value
comment1.target=void\ setPreference(java.lang.String,\ java.lang.String)
comment10.params=sex
comment10.target=void\ setGenealogicalGrid(java.lang.String)
comment11.params=
comment11.target=BuiltinOperations\ getAlgebraBuiltins()
comment12.params=algebraBuiltins
comment12.target=void\ setAlgebraBuiltins(BuiltinOperations)
comment13.params=b
comment13.target=void\ setVisible(boolean)
comment13.text=\r\n\ Shows\ or\ hides\ the\ component\ depending\ on\ the\ boolean\ flag\ b.\r\n\ @param\ b\ \ if\ true,\ show\ the\ component;\ otherwise,\ hide\ the\ component.\r\n\ @see\ java.awt.Component\#isVisible\r\n
comment14.params=
comment14.target=void\ toFront()
comment15.params=
comment15.target=void\ dispose()
comment16.params=
comment16.target=void\ addNotify()
comment17.params=m
comment17.target=KinTermMap\ pushMap(KinTermMap)
comment18.params=
comment18.target=KinTermMap\ popMap()
comment19.params=m
comment19.target=KinshipTermsPanel\ pushPanel(KinshipTermsPanel)
comment2.params=
comment2.target=void\ setFromPreferences()
comment20.params=
comment20.target=KinshipTermsPanel\ popPanel()
comment21.params=
comment21.target=KinshipTermsPanel\ previousPanel()
comment22.params=k
comment22.target=KinshipTermsPanel\ previousPanel(KinshipTermsPanel)
comment23.params=
comment23.target=KinshipTermsPanel\ lastPanel()
comment24.params=
comment24.target=KinshipTermsPanel\ firstPanel()
comment25.params=p
comment25.target=void\ changePanel(KinshipTermsPanel)
comment26.params=
comment26.target=void\ popAndChangePanel()
comment27.params=k
comment27.target=void\ pushAndChangePanel(KinshipTermsPanel)
comment28.params=event
comment28.target=void\ KintermFrame_WindowClosing(java.awt.event.WindowEvent)
comment29.params=g\ pf\ pageIndex
comment29.target=int\ printWindow(java.awt.Graphics,\ java.awt.print.PageFormat,\ int)
comment3.params=
comment3.target=void\ updatePreferences()
comment30.params=g\ pf\ pageIndex
comment30.target=int\ print(java.awt.Graphics,\ java.awt.print.PageFormat,\ int)
comment31.params=event
comment31.target=void\ openmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment31.text=\r\n\t\ \r\n\tpublic\ int\ print(Graphics\ g,\ PageFormat\ pf,\ int\ pageIndex)\ {\r\n\t\tif\ (pageIndex\ >\ 0)\ {\r\n\t\t\treturn\ Printable.NO_SUCH_PAGE;\r\n\t\t}\r\n\t\tGraphics2D\ g2d\ \=\ (Graphics2D)g;\r\n\t\tg2d.translate(pf.getImageableX(),\ pf.getImageableY());\r\n\t\tdouble\ x\ \=\ pf.getImageableWidth();\r\n\t\tdouble\ y\ \=\ pf.getImageableHeight();\r\n\t\tDimension\ d\ \=\ getSize();\r\n\t\tdouble\ sx\ \=\ x\ /\ d.width;\r\n\t\tdouble\ sy\ \=\ y\ /\ d.height;\r\n\t\tif\ (sy\ <\ sx)\ sx\ \=\ sy;\r\n\t\telse\ sy\ \=\ sx;\r\n\t\tg2d.scale(sx,sy);\r\n\t\tthis.printAll(g2d);\r\n\t\treturn\ Printable.PAGE_EXISTS;\r\n\t}\r\n\t\r\n\tObject\ hasDonePageSetup\ \=\ null;\r\n\t\r\n\tvoid\ pageSetupMenuItem_ActionPerformed(java.awt.event.ActionEvent\ event)\ {\r\n\t\tPageFormat\ pf;\r\n\t\tPrinterJob\ pjob\ \=\ PrinterJob.getPrinterJob();\r\n\t\tif\ (hasDonePageSetup\ \=\=\ null)\ {\r\n\t\t\tpf\ \=\ pjob.defaultPage();\r\n\t\t}\ else\ \r\n\t\t\tpf\ \=\ (PageFormat)\ hasDonePageSetup;\r\n\t\t\r\n\t\tpf\ \=\ pjob.pageDialog(pf);\r\n\t\thasDonePageSetup\ \=\ pf;\r\n\t}\r\n\t\t\r\n\tvoid\ printmenuItem1_ActionPerformed(java.awt.event.ActionEvent\ event)\ {\r\n\t\tPrinterJob\ pjob\ \=\ PrinterJob.getPrinterJob();\r\n\t\t\r\n\t\t//\ Get\ and\ change\ default\ page\ format\ settings\ if\ necessary.\r\n\t\tPageFormat\ pf;\r\n\t\tif\ (hasDonePageSetup\ \=\=\ null)\ {\r\n\t\t\tpageSetupMenuItem_ActionPerformed(null);\r\n\t\t}\ \r\n\t\tpf\ \=\ (PageFormat)\ hasDonePageSetup;\r\n\t\t//\ Show\ page\ format\ dialog\ with\ page\ format\ settings.\r\n\t\tpjob.setPrintable(this,\ pf);\r\n\t\tSystem.out.println("Printing");\r\n\r\n\t\tif\ (pjob\ \!\=\ null)\ {\ \ \ \ \ \ \ \ \ \ \r\n\t\t\ttry\ {\r\n\t\t\t\tif\ (pjob.printDialog())\ {\r\n\t\t\t\t\tpjob.print();\r\n\t\t\t\t}\r\n\t\t\t}\ catch\ (PrinterException\ e)\ {\r\n\t\t\t\tSystem.out.println("Problem\ printing");\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n\t\r\n
comment32.params=event
comment32.target=void\ saveasmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment33.params=event
comment33.target=void\ savemenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment34.params=event
comment34.target=void\ savecayleymenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment35.params=event
comment35.target=void\ newmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment36.params=event
comment36.target=void\ quitmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment37.params=event
comment37.target=void\ prefsmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment38.params=event
comment38.target=void\ clearmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment39.params=event
comment39.target=void\ newStructuremenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=KintermFrame()
comment40.params=event
comment40.target=void\ kintermTablemenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment41.params=
comment41.target=void\ populateGeneratorPanel()
comment42.params=tk
comment42.target=void\ populateGeneratorPanel(TransferKinInfoVector)
comment43.params=tk\ tkm
comment43.target=void\ populateGeneratorPanel(TransferKinInfoVector,\ KinTermMap)
comment44.params=tk
comment44.target=void\ _populateGeneratorPanel(TransferKinInfoVector)
comment45.params=tkm
comment45.target=void\ _populateGeneratorPanel(KinTermMap)
comment46.params=
comment46.target=void\ populateEquationPanel()
comment47.params=eq\ sv
comment47.target=boolean\ useEquation(java.lang.String,\ StringVector)
comment48.params=event
comment48.target=void\ newtermmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment49.params=event
comment49.target=void\ focaltermmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment5.params=title
comment5.target=KintermFrame(java.lang.String)
comment50.params=t
comment50.target=void\ makeNewPanel(TransferKinInfoVector)
comment51.params=event
comment51.target=void\ popPanelMenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment52.params=processor
comment52.target=void\ setProcessor(Processor)
comment53.params=
comment53.target=Processor\ getProcessor()
comment54.params=
comment54.target=void\ restart_algebra_construction()
comment55.params=event
comment55.target=void\ equationTextArea_ActionPerformed(java.awt.event.ActionEvent)
comment56.params=event
comment56.target=void\ algmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment57.params=event
comment57.target=void\ kinmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment58.params=event
comment58.target=void\ tablemenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment59.params=event
comment59.target=void\ tableNmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment6.params=processor
comment6.target=KintermFrame(Processor)
comment60.params=event
comment60.target=void\ tableMmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment61.params=event
comment61.target=void\ tableFmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment62.params=event
comment62.target=void\ gridmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment63.params=event
comment63.target=void\ gridNmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment64.params=event
comment64.target=void\ gridMmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment65.params=event
comment65.target=void\ gridFmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment66.params=event
comment66.target=void\ sentencemenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment67.params=event
comment67.target=void\ resumemenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment67.text=\tvoid\ mopsMenuItem1_ActionPerformed(java.awt.event.ActionEvent\ event)\r\n\t{\r\n\t\t//\ to\ do\:\ code\ goes\ here.\r\n\r\n\t\t//{{CONNECTION\r\n\t\tcurrentBuiltins\ \=\ mopsOps;\ //mops1;\r\n//\t\tresumemenuItem.setName("Resume\ Mops");\r\n//\t\tmops1.reset();\r\n//\t\tmops1.exec();\r\n\ \ \ \ \ \ \ \ mopsOps.reset();\r\n\t\taopsOps.reset();\r\n\t\t//aopsProg.reset();\r\n\r\n\t\t//}}\r\n}
comment68.params=event
comment68.target=void\ automenuItem_ActionPerformed(java.awt.event.ItemEvent)
comment69.params=event
comment69.target=void\ manualmenuItem_ActionPerformed(java.awt.event.ItemEvent)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment70.params=event
comment70.target=void\ tracemenuItem_ActionPerformed(java.awt.event.ItemEvent)
comment71.params=lastCayley
comment71.target=void\ setLastCayley(CayleyTable)
comment72.params=
comment72.target=CayleyTable\ getLastCayley()
comment73.params=frameAlgebra
comment73.target=void\ setFrameAlgebra(Algebra)
comment74.params=
comment74.target=Algebra\ getFrameAlgebra()
comment75.params=currentBuiltins
comment75.target=void\ setCurrentBuiltins(BuiltinOperations)
comment76.params=
comment76.target=BuiltinOperations\ getCurrentBuiltins()
comment77.params=actcode
comment77.target=void\ activateCurrentMapPanel(int)
comment78.params=x\ y\ w\ h
comment78.target=void\ setBounds(int,\ int,\ int,\ int)
comment78.text=\tif\ (scrollKin\ \!\=\ null)\r\nscrollKin.layout();
comment8.params=sex
comment8.target=GenealogicalGrid\ getGenealogicalGrid(java.lang.String)
comment9.params=
comment9.target=GenealogicalGrid\ getGenealogicalGrid()
numComments=79
