#BlueJ class context
comment0.target=LineObject
comment1.params=
comment1.target=LineObject()
comment10.params=
comment10.target=java.awt.Point\ getEndPoint()
comment11.params=colour
comment11.target=void\ setColour(java.awt.Color)
comment12.params=
comment12.target=java.awt.Color\ getColour()
comment13.params=thickness
comment13.target=void\ setThickness(int)
comment14.params=
comment14.target=int\ getThickness()
comment15.params=thickness
comment15.target=void\ setSelectedThickness(int)
comment16.params=
comment16.target=int\ getSelectedThickness()
comment17.params=radians
comment17.target=void\ setRadians(float)
comment18.params=
comment18.target=float\ getRadians()
comment19.params=length
comment19.target=void\ setLength(int)
comment2.params=sx\ sy\ ex\ ey
comment2.target=LineObject(int,\ int,\ int,\ int)
comment20.params=
comment20.target=int\ getLength()
comment21.params=length
comment21.target=void\ setOffset(int)
comment22.params=
comment22.target=int\ getOffset()
comment23.params=hasArrow
comment23.target=void\ setHasArrow(boolean)
comment24.params=
comment24.target=boolean\ isHasArrow()
comment25.params=hasDoubleArrow
comment25.target=void\ setHasDoubleArrow(boolean)
comment26.params=
comment26.target=boolean\ isHasDoubleArrow()
comment27.params=hasDoubleArrow
comment27.target=void\ setHasSpouseArrow(boolean)
comment28.params=
comment28.target=boolean\ isHasSpouseArrow()
comment29.params=g
comment29.target=void\ paint(java.awt.Graphics)
comment29.text=\ \r\n\ Paints\ the\ component.\ \ This\ method\ is\ called\ when\ the\ contents\r\n\ of\ the\ component\ should\ be\ painted\ in\ response\ to\ the\ component\r\n\ first\ being\ shown\ or\ damage\ needing\ repair.\ \ The\ clip\ rectangle\r\n\ in\ the\ Graphics\ parameter\ will\ be\ set\ to\ the\ area\ which\ needs\r\n\ to\ be\ painted.\r\n\ @param\ g\ the\ specified\ Graphics\ window\r\n\ @see\ \#update\r\n
comment3.params=s\ e
comment3.target=LineObject(java.awt.Point,\ java.awt.Point)
comment30.params=g
comment30.target=void\ paintSelected(java.awt.Graphics)
comment31.params=g
comment31.target=void\ paintHilight(java.awt.Graphics)
comment32.params=kinterm
comment32.target=void\ setKinterm(KintermEntry)
comment33.params=
comment33.target=KintermEntry\ getKinterm()
comment34.params=product
comment34.target=void\ setProduct(Product)
comment35.params=
comment35.target=Product\ getProduct()
comment4.params=
comment4.target=java.awt.Rectangle\ getBounds()
comment5.params=
comment5.target=void\ initPoly()
comment6.params=x\ y
comment6.target=boolean\ inside(int,\ int)
comment7.params=startPoint
comment7.target=void\ setStartPoint(java.awt.Point)
comment8.params=
comment8.target=java.awt.Point\ getStartPoint()
comment9.params=endPoint
comment9.target=void\ setEndPoint(java.awt.Point)
numComments=36
