#BlueJ class context
comment0.target=LinkedGroupGenerator
comment1.params=
comment1.target=LinkedGroupGenerator()
comment10.params=
comment10.target=GroupGenerator\ getLinkedGroup()
comment11.params=tight
comment11.target=LinkedGroupGenerator\ setTight(boolean)
comment12.params=
comment12.target=boolean\ isTight()
comment13.params=nIsOppositeOfN
comment13.target=LinkedGroupGenerator\ setNOppositeOfN(boolean)
comment14.params=
comment14.target=boolean\ isNOppositeOfN()
comment2.params=a\ g
comment2.target=LinkedGroupGenerator(AlgebraSymbolVector,\ GroupGenerator)
comment3.params=a\ g\ s
comment3.target=LinkedGroupGenerator(AlgebraSymbolVector,\ GroupGenerator,\ boolean)
comment4.params=a\ g\ same\ tight\ noppose
comment4.target=LinkedGroupGenerator(AlgebraSymbolVector,\ GroupGenerator,\ boolean,\ boolean,\ boolean)
comment5.params=a\ g\ s
comment5.target=LinkedGroupGenerator(AlgebraSymbol,\ GroupGenerator,\ boolean)
comment6.params=
comment6.target=AlgebraSymbol\ generate()
comment7.params=same
comment7.target=LinkedGroupGenerator\ setSame(boolean)
comment8.params=
comment8.target=boolean\ isSame()
comment9.params=linkedGroup
comment9.target=void\ setLinkedGroup(GroupGenerator)
numComments=15
