#BlueJ class context
comment0.target=ListVector
comment1.params=t
comment1.target=void\ setTag(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ xxxtoXML()
comment11.params=
comment11.target=void\ reset()
comment12.params=
comment12.target=boolean\ isNext()
comment13.params=
comment13.target=java.lang.Object\ getNext()
comment14.params=deep
comment14.target=java.lang.Object\ clone(boolean)
comment15.params=k
comment15.target=void\ replace(java.lang.Object)
comment16.params=
comment16.target=void\ remove()
comment17.params=
comment17.target=void\ delete()
comment18.params=s
comment18.target=ListVector\ append(ListVector)
comment19.params=a
comment19.target=boolean\ addUnique(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ getTag()
comment20.params=s
comment20.target=ListVector\ appendUnique(ListVector)
comment21.params=
comment21.target=java.lang.String\ toString2()
comment22.params=
comment22.target=java.lang.String\ toStringSize()
comment23.params=
comment23.target=StringVector\ toStringVector()
comment3.params=
comment3.target=ListVector()
comment4.params=i
comment4.target=ListVector(int)
comment5.params=i\ j
comment5.target=ListVector(int,\ int)
comment6.params=
comment6.target=java.lang.Object\ get()
comment7.params=
comment7.target=java.lang.Object\ prev()
comment8.params=i
comment8.target=java.lang.Object\ get(int)
comment9.params=
comment9.target=java.lang.String\ toXML()
numComments=24
