#BlueJ class context
comment0.target=MainFrame
comment1.params=
comment1.target=void\ MainFrame()
comment10.params=event
comment10.target=void\ helpMenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment11.params=event
comment11.target=void\ messageHelpmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment12.params=event
comment12.target=void\ miNew_ActionPerformed(java.awt.event.ActionEvent)
comment13.params=event
comment13.target=void\ lastButton_ActionPerformed(java.awt.event.ActionEvent)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ addMenus()
comment4.params=
comment4.target=void\ initButtons()
comment5.params=event
comment5.target=void\ onevent_WindowClosing(java.awt.event.WindowEvent)
comment6.params=event
comment6.target=void\ miPrefs_Action(java.awt.event.ActionEvent)
comment7.params=event
comment7.target=void\ miAbout_Action(java.awt.event.ActionEvent)
comment8.params=event
comment8.target=void\ miExit_Action(java.awt.event.ActionEvent)
comment9.params=event
comment9.target=void\ miOpen_Action(java.awt.event.ActionEvent)
numComments=15
