#BlueJ class context
comment0.target=MarchingAnts
comment1.params=
comment1.target=MarchingAnts()
comment10.params=
comment10.target=void\ stop()
comment11.params=
comment11.target=void\ drawBorder()
comment12.params=
comment12.target=void\ hilightLine()
comment13.params=selectedLine
comment13.target=void\ setSelectedLine(LineObject)
comment14.params=
comment14.target=LineObject\ getSelectedLine()
comment15.params=
comment15.target=void\ clearSelectedLine()
comment2.params=r\ kEdit
comment2.target=void\ initBorder(java.awt.Rectangle,\ java.awt.Panel)
comment3.params=x\ y\ wid\ hei\ kEdit
comment3.target=void\ initBorder(int,\ int,\ int,\ int,\ java.awt.Panel)
comment4.params=r
comment4.target=void\ updateBorder(java.awt.Rectangle)
comment5.params=x\ y\ wid\ hei
comment5.target=void\ updateBorder(int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ initThread()
comment8.params=
comment8.target=void\ dorment()
comment9.params=
comment9.target=void\ active()
numComments=16
