#BlueJ class context
comment0.target=Matrix3D
comment0.text=\ A\ fairly\ conventional\ 3D\ matrix\ object\ that\ can\ transform\ sets\ of\n3D\ points\ and\ perform\ a\ variety\ of\ manipulations\ on\ the\ transform
comment1.params=
comment1.target=Matrix3D()
comment1.text=Create\ a\ new\ unit\ matrix
comment10.params=rhs
comment10.target=void\ mult(Matrix3D)
comment10.text=Multiply\ this\ matrix\ by\ a\ second\:\ M\ \=\ M*R
comment11.params=
comment11.target=void\ unit()
comment11.text=Reinitialize\ to\ the\ unit\ matrix
comment12.params=v\ tv\ nvert
comment12.target=void\ transform(float[],\ int[],\ int)
comment12.text=\ Transform\ nvert\ points\ from\ v\ into\ tv.\ \ v\ contains\ the\ input\n\ \ \ \ \ \ \ \ coordinates\ in\ floating\ point.\ \ Three\ successive\ entries\ in\n\tthe\ array\ constitute\ a\ point.\ \ tv\ ends\ up\ holding\ the\ transformed\n\tpoints\ as\ integers;\ three\ successive\ entries\ per\ point\n\t\tLooks\ like\ we\ could\ skip\ the\ copy\ phase\ at\ the\ beginning\ to\ increase\ speed\n
comment13.params=x\ y\ z
comment13.target=void\ setAdjscale(float,\ float,\ float)
comment14.params=x\ y
comment14.target=void\ setMargins(int,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=f
comment2.target=void\ scale(float)
comment2.text=Scale\ by\ f\ in\ all\ dimensions
comment3.params=xf\ yf\ zf
comment3.target=void\ scale(float,\ float,\ float)
comment3.text=Scale\ along\ each\ axis\ independently
comment4.params=x\ y\ z
comment4.target=void\ translate(float,\ float,\ float)
comment4.text=Translate\ the\ origin\ --\ Should\ this\ be\ scaled?
comment5.params=x\ y\ z
comment5.target=void\ setOrigin(float,\ float,\ float)
comment6.params=
comment6.target=float[]\ getOrigin()
comment7.params=theta
comment7.target=void\ yrot(double)
comment7.text=rotate\ theta\ degrees\ about\ the\ y\ axis
comment8.params=theta
comment8.target=void\ xrot(double)
comment8.text=rotate\ theta\ degrees\ about\ the\ x\ axis
comment9.params=theta
comment9.target=void\ zrot(double)
comment9.text=rotate\ theta\ degrees\ about\ the\ z\ axis
numComments=16
