#BlueJ class context
comment0.target=Message
comment1.params=
comment1.target=Message()
comment10.params=messageSummary
comment10.target=void\ setMessageSummary(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getMessageSummary()
comment12.params=messageAction
comment12.target=void\ setMessageAction(MessageAction)
comment13.params=
comment13.target=MessageAction\ getMessageAction()
comment14.params=messageAlert
comment14.target=void\ setMessageAlert(boolean)
comment15.params=
comment15.target=boolean\ isMessageAlert()
comment16.params=messageIcon
comment16.target=void\ setMessageIcon(java.net.URL)
comment17.params=
comment17.target=java.net.URL\ getMessageIcon()
comment18.params=actionLabel
comment18.target=void\ setActionLabel(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getActionLabel()
comment2.params=alert\ summary\ URL\ priority\ action
comment2.target=Message(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ MessageAction)
comment20.params=kindOfMessage
comment20.target=void\ setKindOfMessage(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ getKindOfMessage()
comment22.params=url
comment22.target=void\ addSeeAlso(java.lang.String)
comment23.params=messageURL
comment23.target=void\ setMessageURL(java.lang.String)
comment24.params=
comment24.target=java.lang.String\ getMessageURL()
comment25.params=m
comment25.target=void\ go(Message)
comment26.params=
comment26.target=void\ addMessage()
comment27.params=
comment27.target=void\ removeMessages()
comment3.params=alert\ summary\ URL\ priority
comment3.target=Message(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=mode\ alert\ summary\ URL\ priority
comment4.target=Message\ create(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.text=\ create\ a\ message\ and\ put\ it\ on\ the\ message\ board\r\n\tparam\ mode\ -\ MANUAL,\ AUTOMATIC,\ TRACE\ \r\n\t\ param\ alert\ -\ short\ headline\ message\ for\ user\r\n\tparam\ summary\ -\ longer\ descriptive\ message\r\n\tURL\ -\ URL\ to\ full\ description\ and\ methods\ for\ problem\r\n\tpriority\ -\ low\ number\ \=\ high\ priority\ <\ 34\ High,\ <67\ medium\ 67+\ low/informative\r\n
comment5.params=mode\ alert\ summary\ URL\ priority\ action
comment5.target=Message\ create(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ MessageAction)
comment6.params=messageTitle
comment6.target=void\ setMessageAlert(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getMessageTitle()
comment8.params=messageLevel
comment8.target=void\ setMessageLevel(int)
comment9.params=
comment9.target=int\ getMessageLevel()
numComments=28
