#BlueJ class context
comment0.target=MessageFrame
comment1.params=
comment1.target=MessageFrame()
comment10.params=m
comment10.target=void\ go(Message)
comment11.params=m
comment11.target=void\ setMessageRef(Message)
comment12.params=messageURL
comment12.target=void\ setMessageURL(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getMessageURL()
comment14.params=event
comment14.target=void\ actionButton_ActionPerformed(java.awt.event.ActionEvent)
comment15.params=actionLabel
comment15.target=void\ setActionLabel(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getActionLabel()
comment17.params=messageTitle
comment17.target=void\ setMessageAlert(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getMessageAlert()
comment19.params=messageLevel
comment19.target=void\ setMessageLevel(int)
comment2.params=title
comment2.target=MessageFrame(java.lang.String)
comment20.params=
comment20.target=int\ getMessageLevel()
comment21.params=messageSummary
comment21.target=void\ setMessageSummary(java.lang.String)
comment22.params=
comment22.target=java.lang.String\ getMessageSummary()
comment23.params=messageAction
comment23.target=void\ setMessageAction(MessageAction)
comment24.params=
comment24.target=java.lang.Object\ getMessageAction()
comment25.params=messageAlert
comment25.target=void\ setMessageAlert(boolean)
comment26.params=
comment26.target=boolean\ isMessageAlert()
comment27.params=messageIcon
comment27.target=void\ setMessageIcon(java.net.URL)
comment28.params=
comment28.target=java.net.URL\ getMessageIcon()
comment3.params=b
comment3.target=void\ setVisible(boolean)
comment3.text=\r\n\ Shows\ or\ hides\ the\ component\ depending\ on\ the\ boolean\ flag\ b.\r\n\ @param\ b\ \ if\ true,\ show\ the\ component;\ otherwise,\ hide\ the\ component.\r\n\ @see\ java.awt.Component\#isVisible\r\n
comment4.params=
comment4.target=void\ addNotify()
comment5.params=event
comment5.target=void\ HelpFrame_WindowClosing(java.awt.event.WindowEvent)
comment6.params=
comment6.target=void\ removeMessages()
comment6.text=\tvoid\ dismissButton_ActionPerformed(java.awt.event.ActionEvent\ event)\r\n\t{\r\n\t\t//\ to\ do\:\ code\ goes\ here.\r\n\t\t\t\ \r\n\t\t//{{CONNECTION\r\n\t\t//\ Hide\ the\ HelpFrame\r\n\t\tsetVisible(false);\r\n\t\t//}}\r\n\t}\r\n\t\r\n\tpublic\ void\ doHelp(String\ helpItem)\ {\r\n\t\tshow();\r\n\t}\r\n\t\r\n\tpublic\ void\ doHelp()\ {\r\n\t\tshow();\r\n\t}\r\n\r\n\tvoid\ helpMenuItem_ActionPerformed(java.awt.event.ActionEvent\ event)\r\n\t{\r\n\t\t//\ to\ do\:\ code\ goes\ here.\r\n\t\t\t\ \r\n\t\t//{{CONNECTION\r\n\t\t//\ Request\ the\ focus\r\n\t\tdoHelp("AddElement");\r\n\t\t//}}\r\n\t}\r\n
comment7.params=m
comment7.target=void\ addMessage(Message)
comment8.params=m
comment8.target=void\ addMessage(MessageLine)
comment9.params=helpItem
comment9.target=void\ doHelp(java.lang.String)
numComments=29
