#BlueJ class context
comment0.target=MopsOps
comment0.text=history\r\n\ 10/10\ DR\ added\ dialogue\ text\ to\ operations\r\n\ 1/18/01\ DR\ added\ dependencies\ to\ operations\r\n\ 01/23/01\ DR\ moved\ CHECK_SIMPLICITY_OF_STRUCTURE\ from\ AopsOps\ to\ MopsOps\r\n\ 02/12/01\ DR\ added\ flag\=true;\ to\ case\ MERGE_GENERATORS\:\r\n\ 3/10\ DR\ changed\ myExecCodes\ to\ opArray\ to\ allow\ for\ a\ second\ simplification\ procedure\r\n\ added\ the\ procedure\ getSexComplementTerms\ to\ make\ submap\ based\ on\ complement\ of\ a\ specified\ sex\r\n\ added\ postSexComplementTerms\ to\ dialogue\ box\r\n\ 5/06\ DR\ modified\ getSexComplementTerms\ so\ that\ it\ returns\ terms\ reachable\ from\ the\ focal\ term\r\n\ removed\ hardwired\ "Self"\ in\ removeAffines.\ \ Added\ test\ for\ init()\ to\ FEMALE_SEX_COMPLEMENT_TERMS\r\n\ and\ to\ MALE_SEX_COMPLEMENT_TERMS.\ Modified\ menu\ options\ and\ menu\ conditions.\r\n\ 6/29\ DR\ modified\ getSexComplementTerms\ to\ reset\ all\ terms\ to\ the\ complement\ sex\r\n\ 8/3\ DR\ added\ CHECK_COMPLETENESS_OF_STRUCTURE\ to\ Map\ Operations\ menu\ and\ postCompletenessText\r\n\ 8/22\ DR\ added\ \ if\ (\!inited)\ init();\ to\ procedure\ execOpcode(int\ opcode)\r\n\ 06/08/19\ DR\ changed\ REMOVE_RIGHT\ to\ REMOVE_LEFT\ and\ REMOVE_LEFT\ to\ REMOVE_RIGHT\ in\ opArray\ to\ \r\n\ make\ REMOVE_LEFT\ option\ 5\ and\ to\ make\ REMOVE_RIGHT\ option\ 6\ to\ match\ ExecOpCode\r\n\ 06/12/19\ DR\ added\ test\ for\ null\ pointer\ to\ checkTermsForMultipleProducts\r\n
comment1.params=
comment1.target=MopsOps()
comment10.params=
comment10.target=void\ postRemoveAscendantsText()
comment11.params=flag
comment11.target=void\ postMergeGeneratorsText(boolean)
comment12.params=flag
comment12.target=void\ postStructuralEquivalents(boolean)
comment13.params=flag
comment13.target=void\ postStructuralSimilar(boolean)
comment14.params=flag\ sex
comment14.target=void\ postSexComplementTerms(boolean,\ java.lang.String)
comment15.params=
comment15.target=void\ postMultipleProductsText()
comment16.params=missing
comment16.target=java.lang.String\ postCompletenessText(StringVector)
comment17.params=
comment17.target=boolean\ removeAffines()
comment17.text=\r\n\ \ \ \ public\ boolean\ execOpcodex(int\ opcode)\ {\r\n\ \ \ \ \ \ \ \ boolean\ flag;\r\n\ \ \ \ \ \ \ \ flag\ \=\ false;\r\n\ \ \ \ \ \ \ \ switch\ (opcode)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 0\:\ Message.create(Mode.TRACE|Mode.MANUAL,\r\n\ \ \ \ \ \ \ \ \ \ \ \ "Trying\ to\ simplify\:\ looking\ for\ affinal\ terms.","As\ a\ first\ step\ to\ simplify\ the\ diagram\ we\ are\ looking\ for\ affinal\ terms\ which\ must\ be\ removed.",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ null,90);\r\n\ \ \ \ \ \ \ \ \ \ \ \ flag\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 1\:\ flag\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 2\:\ flag\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 3\:\ flag\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ default\:\ \ \ \ flag\ \=\ false;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ stage\ \=\ -1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ flag;\r\n\ \ \ \ }\r\n
comment18.params=
comment18.target=boolean\ removeLeft()
comment19.params=
comment19.target=boolean\ removeRight()
comment2.params=a
comment2.target=MopsOps(KintermFrame)
comment20.params=
comment20.target=boolean\ removeDescendants()
comment21.params=
comment21.target=boolean\ removeAscendants()
comment22.params=
comment22.target=boolean\ areAffines()
comment23.params=
comment23.target=boolean\ one2many()
comment24.params=t
comment24.target=MopsOps._InArrowInfo\ checkTermForIn(TransferKinInfo)
comment25.params=t
comment25.target=MopsOps._OutArrowInfo\ checkTermForOut(TransferKinInfo)
comment26.params=tk
comment26.target=boolean\ checkTermsForMultipleProducts(TransferKinInfoVector)
comment27.params=t
comment27.target=TransferProduct\ checkTermForMultipleProducts(TransferKinInfo)
comment28.params=t
comment28.target=TransferProduct\ old_checkTermForMultipleProducts(TransferKinInfo)
comment29.params=tt\ k
comment29.target=void\ insertTermsIntoProduct(TransferKinInfo,\ TransferProduct)
comment3.params=
comment3.target=InstructionSet\ initInstructions()
comment30.params=term\ product
comment30.target=boolean\ splitTerm(TransferKinInfo,\ TransferProduct)
comment31.params=
comment31.target=boolean\ splitComplexTerms()
comment32.params=
comment32.target=boolean\ mergeGenerators()
comment33.params=
comment33.target=boolean\ mergeStructuralEquivalents()
comment34.params=
comment34.target=boolean\ mergeStructuralSimilar()
comment35.params=sex
comment35.target=boolean\ getSexComplementTerms(java.lang.String)
comment4.params=opcode
comment4.target=boolean\ execOpcode(int)
comment5.params=flag
comment5.target=void\ postSimplicityText(boolean)
comment6.params=
comment6.target=void\ postAffinalText()
comment7.params=
comment7.target=void\ postRemoveDescendantsText()
comment8.params=
comment8.target=void\ postRemoveLeftText()
comment9.params=
comment9.target=void\ postRemoveRightText()
numComments=36
