#BlueJ class context
comment0.target=OS
comment0.text=\r\n\ This\ class\ identifies\ the\ operating\ system\ that\ a\ program\ is\ running\ under.\r\n\ <p>\r\n\ It\ does\ not\ need\ to\ be\ instantiated\ by\ the\ user.\r\n\r\n\ @version\ 1.0,\ Nov\ 26,\ 1996\r\n\r\n\ @author\ \ Symantec\r\n
comment1.params=
comment1.target=OS()
comment10.params=
comment10.target=boolean\ isSolaris()
comment10.text=\r\n\ Returns\ true\ if\ running\ under\ the\ Solaris\ operating\ system.\r\n
comment11.params=
comment11.target=boolean\ isCaseSensitive()
comment11.text=\r\n\ Returns\ true\ if\ file\ system\ is\ case\ sensitive.\r\n
comment2.params=
comment2.target=boolean\ isWindows()
comment2.text=\r\n\ Returns\ true\ if\ running\ under\ the\ Windows\ 95\ or\ Windows\ NT\ operating\ system.\r\n
comment3.params=
comment3.target=boolean\ isWindowsXP()
comment3.text=\r\n\ Returns\ true\ if\ running\ under\ the\ Windows\ XP\ operating\ system.\r\n
comment4.params=
comment4.target=boolean\ isWindowsVista()
comment4.text=\r\n\ Returns\ true\ if\ running\ under\ the\ Windows\ Vista\ operating\ system.\r\n
comment5.params=
comment5.target=boolean\ isWindows7()
comment5.text=\r\n\ Returns\ true\ if\ running\ under\ the\ Windows\ 7\ operating\ system.\r\n
comment6.params=
comment6.target=boolean\ isWindows10()
comment6.text=\r\n\ Returns\ true\ if\ running\ under\ the\ Windows\ 10\ operating\ system.\r\n
comment7.params=
comment7.target=boolean\ isWindows95()
comment7.text=\r\n\ Returns\ true\ if\ running\ under\ the\ Windows\ 95\ operating\ system.\r\n
comment8.params=
comment8.target=boolean\ isWindowsNT()
comment8.text=\r\n\ Returns\ true\ if\ running\ under\ the\ Windows\ NT\ operating\ system.\r\n
comment9.params=
comment9.target=boolean\ isMacintosh()
comment9.text=\r\n\ Returns\ true\ if\ running\ under\ the\ Macintosh\ operating\ system.\r\n
numComments=12
