#BlueJ package file
dependency1.from=PreferencesDialog
dependency1.to=Preferences
dependency1.type=UsesDependency
dependency10.from=StringVector
dependency10.to=XFile
dependency10.type=UsesDependency
dependency100.from=MakeEquivalentRule
dependency100.to=Bops
dependency100.type=UsesDependency
dependency101.from=Product
dependency101.to=KintermEntryVector
dependency101.type=UsesDependency
dependency102.from=Product
dependency102.to=KintermEntry
dependency102.type=UsesDependency
dependency103.from=Product
dependency103.to=TransferProduct
dependency103.type=UsesDependency
dependency104.from=AlgebraVector
dependency104.to=Algebra
dependency104.type=UsesDependency
dependency105.from=MainFrame
dependency105.to=ImagePanel
dependency105.type=UsesDependency
dependency106.from=MainFrame
dependency106.to=GlobalWindowManager
dependency106.type=UsesDependency
dependency107.from=MainFrame
dependency107.to=Processor
dependency107.type=UsesDependency
dependency108.from=MainFrame
dependency108.to=Frame3D
dependency108.type=UsesDependency
dependency109.from=MainFrame
dependency109.to=Kaes
dependency109.type=UsesDependency
dependency11.from=ArrowPanel
dependency11.to=Debug
dependency11.type=UsesDependency
dependency110.from=MainFrame
dependency110.to=Preferences
dependency110.type=UsesDependency
dependency111.from=MainFrame
dependency111.to=StringVector
dependency111.type=UsesDependency
dependency112.from=MainFrame
dependency112.to=KintermMapFrame
dependency112.type=UsesDependency
dependency113.from=MainFrame
dependency113.to=KintermMapCanvas
dependency113.type=UsesDependency
dependency114.from=MainFrame
dependency114.to=PreferencesDialog
dependency114.type=UsesDependency
dependency115.from=MainFrame
dependency115.to=AboutDialog
dependency115.type=UsesDependency
dependency116.from=MainFrame
dependency116.to=ListVector
dependency116.type=UsesDependency
dependency117.from=MainFrame
dependency117.to=KintermFrame
dependency117.type=UsesDependency
dependency118.from=MainFrame
dependency118.to=HelpFrame
dependency118.type=UsesDependency
dependency119.from=MainFrame
dependency119.to=HelpMessageFrame
dependency119.type=UsesDependency
dependency12.from=ImageButton
dependency12.to=FadeFilter
dependency12.type=UsesDependency
dependency120.from=MainFrame
dependency120.to=InitPreferences
dependency120.type=UsesDependency
dependency121.from=MainFrame
dependency121.to=MessageLine
dependency121.type=UsesDependency
dependency122.from=KinshipTermsMapPanel
dependency122.to=KinshipTermsPanel
dependency122.type=UsesDependency
dependency123.from=KinshipTermsMapPanel
dependency123.to=ProductVector
dependency123.type=UsesDependency
dependency124.from=KinshipTermsMapPanel
dependency124.to=Product
dependency124.type=UsesDependency
dependency125.from=KinshipTermsMapPanel
dependency125.to=KintermEntryForm
dependency125.type=UsesDependency
dependency126.from=KinshipTermsMapPanel
dependency126.to=ListVector
dependency126.type=UsesDependency
dependency127.from=KinshipTermsMapPanel
dependency127.to=KintermEntry
dependency127.type=UsesDependency
dependency128.from=KinshipTermsMapPanel
dependency128.to=StringVector
dependency128.type=UsesDependency
dependency129.from=KinshipTermsMapPanel
dependency129.to=KintermEditObject
dependency129.type=UsesDependency
dependency13.from=ImageButton
dependency13.to=DarkenFilter
dependency13.type=UsesDependency
dependency130.from=KinshipTermsMapPanel
dependency130.to=Debug
dependency130.type=UsesDependency
dependency131.from=EquationVector
dependency131.to=Equation
dependency131.type=UsesDependency
dependency132.from=KintermMapHandler
dependency132.to=TransferKinInfoVector
dependency132.type=UsesDependency
dependency133.from=KintermMapHandler
dependency133.to=TransferKinInfo
dependency133.type=UsesDependency
dependency134.from=KintermMapHandler
dependency134.to=StringVector
dependency134.type=UsesDependency
dependency135.from=KintermMapHandler
dependency135.to=Preferences
dependency135.type=UsesDependency
dependency136.from=KintermMapHandler
dependency136.to=TransferProductsVector
dependency136.type=UsesDependency
dependency137.from=KintermMapHandler
dependency137.to=TransferProduct
dependency137.type=UsesDependency
dependency138.from=KintermMapHandler
dependency138.to=VariablesFactory
dependency138.type=UsesDependency
dependency139.from=KintermMapHandler
dependency139.to=Variables
dependency139.type=UsesDependency
dependency14.from=OperationControl
dependency14.to=StringVector
dependency14.type=UsesDependency
dependency140.from=KintermMapHandler
dependency140.to=Variable
dependency140.type=UsesDependency
dependency141.from=KintermMapHandler
dependency141.to=ListVector
dependency141.type=UsesDependency
dependency142.from=KintermMapHandler
dependency142.to=BooleanSwitch
dependency142.type=UsesDependency
dependency143.from=KintermMapHandler
dependency143.to=XFile
dependency143.type=UsesDependency
dependency144.from=MBSelfReciprocalRule
dependency144.to=AlgebraPath
dependency144.type=UsesDependency
dependency145.from=MBSelfReciprocalRule
dependency145.to=AlgebraSymbolVector
dependency145.type=UsesDependency
dependency146.from=MBSelfReciprocalRule
dependency146.to=AlgebraSymbol
dependency146.type=UsesDependency
dependency147.from=MBSelfReciprocalRule
dependency147.to=ListVector
dependency147.type=UsesDependency
dependency148.from=MBSelfReciprocalRule
dependency148.to=CrowSkewingRule
dependency148.type=UsesDependency
dependency149.from=MBSelfReciprocalRule
dependency149.to=RuleVector
dependency149.type=UsesDependency
dependency15.from=Model3D
dependency15.to=Matrix3D
dependency15.type=UsesDependency
dependency150.from=MBSelfReciprocalRule
dependency150.to=Bops
dependency150.type=UsesDependency
dependency151.from=MBSelfReciprocalRule
dependency151.to=Algebra
dependency151.type=UsesDependency
dependency152.from=KinshipTermsPanel
dependency152.to=MarchingAnts
dependency152.type=UsesDependency
dependency153.from=KinshipTermsPanel
dependency153.to=KintermTextEntryForm
dependency153.type=UsesDependency
dependency154.from=KinshipTermsPanel
dependency154.to=KintermEditObject
dependency154.type=UsesDependency
dependency155.from=KinshipTermsPanel
dependency155.to=LineObject
dependency155.type=UsesDependency
dependency156.from=KinshipTermsPanel
dependency156.to=ListVector
dependency156.type=UsesDependency
dependency157.from=KinshipTermsPanel
dependency157.to=TransferKinInfoVector
dependency157.type=UsesDependency
dependency158.from=KinshipTermsPanel
dependency158.to=TransferKinInfo
dependency158.type=UsesDependency
dependency159.from=KinshipTermsPanel
dependency159.to=KintermEntry
dependency159.type=UsesDependency
dependency16.from=Model3D
dependency16.to=StringVector
dependency16.type=UsesDependency
dependency160.from=KinshipTermsPanel
dependency160.to=KintermEntryForm
dependency160.type=UsesDependency
dependency161.from=KinshipTermsPanel
dependency161.to=ProductVector
dependency161.type=UsesDependency
dependency162.from=KinshipTermsPanel
dependency162.to=TransferProductsVector
dependency162.type=UsesDependency
dependency163.from=KinshipTermsPanel
dependency163.to=Product
dependency163.type=UsesDependency
dependency164.from=KinshipTermsPanel
dependency164.to=KintermEntryVector
dependency164.type=UsesDependency
dependency165.from=KinshipTermsPanel
dependency165.to=XFile
dependency165.type=UsesDependency
dependency166.from=KinshipTermsPanel
dependency166.to=KintermFrame
dependency166.type=UsesDependency
dependency167.from=KinshipTermsPanel
dependency167.to=KintermMapHandler
dependency167.type=UsesDependency
dependency168.from=KinshipTermsPanel
dependency168.to=StringVector
dependency168.type=UsesDependency
dependency169.from=KinshipTermsPanel
dependency169.to=VariablesFactory
dependency169.type=UsesDependency
dependency17.from=Table
dependency17.to=StringVector
dependency17.type=UsesDependency
dependency170.from=KinshipTermsPanel
dependency170.to=KinshipTermsMapPanel
dependency170.type=UsesDependency
dependency171.from=KinshipTermsPanel
dependency171.to=QSort
dependency171.type=UsesDependency
dependency172.from=KinshipTermsPanel
dependency172.to=Debug
dependency172.type=UsesDependency
dependency173.from=KinshipTermsPanel
dependency173.to=MainFrame
dependency173.type=UsesDependency
dependency174.from=KinshipTermsPanel
dependency174.to=GlobalWindowManager
dependency174.type=UsesDependency
dependency175.from=MessagePanel
dependency175.to=MessageLine
dependency175.type=UsesDependency
dependency176.from=GroupGeneratorVector
dependency176.to=GroupGenerator
dependency176.type=UsesDependency
dependency177.from=GroupGeneratorVector
dependency177.to=GroupProcessor
dependency177.type=UsesDependency
dependency178.from=GroupGeneratorVector
dependency178.to=AlgebraSymbolVector
dependency178.type=UsesDependency
dependency179.from=GroupGeneratorVector
dependency179.to=AlgebraSymbol
dependency179.type=UsesDependency
dependency18.from=Table
dependency18.to=ColorTerm
dependency18.type=UsesDependency
dependency180.from=GroupGeneratorVector
dependency180.to=Debug
dependency180.type=UsesDependency
dependency181.from=GroupGeneratorVector
dependency181.to=Algebra
dependency181.type=UsesDependency
dependency182.from=CalcCoordinatesComplex
dependency182.to=CayleyTable
dependency182.type=UsesDependency
dependency183.from=CalcCoordinatesComplex
dependency183.to=AlgebraPath
dependency183.type=UsesDependency
dependency184.from=CalcCoordinatesComplex
dependency184.to=AlgebraSymbol
dependency184.type=UsesDependency
dependency185.from=TestCalcCoordinates
dependency185.to=CayleyTable
dependency185.type=UsesDependency
dependency186.from=AopsOps
dependency186.to=KintermFrame
dependency186.type=UsesDependency
dependency187.from=AopsOps
dependency187.to=Algebra
dependency187.type=UsesDependency
dependency188.from=AopsOps
dependency188.to=AlgebraSymbolVector
dependency188.type=UsesDependency
dependency189.from=AopsOps
dependency189.to=StringVector
dependency189.type=UsesDependency
dependency19.from=VariablesFactory
dependency19.to=StringVector
dependency19.type=UsesDependency
dependency190.from=AopsOps
dependency190.to=AlgebraSymbol
dependency190.type=UsesDependency
dependency191.from=AopsOps
dependency191.to=SexRule
dependency191.type=UsesDependency
dependency192.from=AopsOps
dependency192.to=CousinRule
dependency192.type=UsesDependency
dependency193.from=AopsOps
dependency193.to=LinealDescendantRule
dependency193.type=UsesDependency
dependency194.from=AopsOps
dependency194.to=MakeEquivalentRule
dependency194.type=UsesDependency
dependency195.from=AopsOps
dependency195.to=RewriteProductRule
dependency195.type=UsesDependency
dependency196.from=AopsOps
dependency196.to=CrowSkewingRule
dependency196.type=UsesDependency
dependency197.from=AopsOps
dependency197.to=MBSelfReciprocalRule
dependency197.type=UsesDependency
dependency198.from=AopsOps
dependency198.to=SpouseProductRule
dependency198.type=UsesDependency
dependency199.from=AopsOps
dependency199.to=CylinderRule
dependency199.type=UsesDependency
dependency2.from=PreferencesDialog
dependency2.to=StringVector
dependency2.type=UsesDependency
dependency20.from=VariablesFactory
dependency20.to=ListVector
dependency20.type=UsesDependency
dependency200.from=AopsOps
dependency200.to=TransferKinInfoVector
dependency200.type=UsesDependency
dependency201.from=AopsOps
dependency201.to=RuleVector
dependency201.type=UsesDependency
dependency202.from=AopsOps
dependency202.to=Rule
dependency202.type=UsesDependency
dependency203.from=AopsOps
dependency203.to=ListVector
dependency203.type=UsesDependency
dependency204.from=AopsOps
dependency204.to=TransferKinInfo
dependency204.type=UsesDependency
dependency205.from=AopsOps
dependency205.to=CayleyTable
dependency205.type=UsesDependency
dependency206.from=AopsOps
dependency206.to=SimpleTableMaker
dependency206.type=UsesDependency
dependency207.from=AopsOps
dependency207.to=TextWindow
dependency207.type=UsesDependency
dependency208.from=AopsOps
dependency208.to=KinTypeMapper
dependency208.type=UsesDependency
dependency209.from=AopsOps
dependency209.to=KinTermMap
dependency209.type=UsesDependency
dependency21.from=VariablesFactory
dependency21.to=Variable
dependency21.type=UsesDependency
dependency210.from=AopsOps
dependency210.to=GroupGeneratorVector
dependency210.type=UsesDependency
dependency211.from=AopsOps
dependency211.to=GroupGenerator
dependency211.type=UsesDependency
dependency212.from=AopsOps
dependency212.to=LinkedGroupGenerator
dependency212.type=UsesDependency
dependency213.from=AopsOps
dependency213.to=GroupDivider
dependency213.type=UsesDependency
dependency214.from=AopsOps
dependency214.to=SexMarkedModel3D
dependency214.type=UsesDependency
dependency215.from=AopsOps
dependency215.to=CalcCoordinates
dependency215.type=UsesDependency
dependency216.from=AopsOps
dependency216.to=AlgebraPathVector
dependency216.type=UsesDependency
dependency217.from=AopsOps
dependency217.to=InstructionSet
dependency217.type=UsesDependency
dependency218.from=AopsOps
dependency218.to=Debug
dependency218.type=UsesDependency
dependency219.from=AopsOps
dependency219.to=Message
dependency219.type=UsesDependency
dependency22.from=VariablesFactory
dependency22.to=Variables
dependency22.type=UsesDependency
dependency220.from=AopsOps
dependency220.to=Mode
dependency220.type=UsesDependency
dependency221.from=AopsOps
dependency221.to=Bops
dependency221.type=UsesDependency
dependency222.from=AopsOps
dependency222.to=MainFrame
dependency222.type=UsesDependency
dependency223.from=AopsOps
dependency223.to=RuleFactory
dependency223.type=UsesDependency
dependency224.from=AopsOps
dependency224.to=MakeAlgebra
dependency224.type=UsesDependency
dependency225.from=AopsOps
dependency225.to=Equation
dependency225.type=UsesDependency
dependency226.from=AopsOps
dependency226.to=CalcCoordinatesFactory
dependency226.type=UsesDependency
dependency227.from=TransferKinInfoVector
dependency227.to=Preferences
dependency227.type=UsesDependency
dependency228.from=TransferKinInfoVector
dependency228.to=TransferKinInfo
dependency228.type=UsesDependency
dependency229.from=TransferKinInfoVector
dependency229.to=StringVector
dependency229.type=UsesDependency
dependency23.from=VariablesFactory
dependency23.to=XMLIndent
dependency23.type=UsesDependency
dependency230.from=TransferKinInfoVector
dependency230.to=TransferProduct
dependency230.type=UsesDependency
dependency231.from=TransferKinInfoVector
dependency231.to=TransferProductsVector
dependency231.type=UsesDependency
dependency232.from=TransferKinInfoVector
dependency232.to=ListVector
dependency232.type=UsesDependency
dependency233.from=TransferKinInfoVector
dependency233.to=Message
dependency233.type=UsesDependency
dependency234.from=TransferKinInfoVector
dependency234.to=VariablesFactory
dependency234.type=UsesDependency
dependency235.from=TransferKinInfoVector
dependency235.to=XMLIndent
dependency235.type=UsesDependency
dependency236.from=TransferKinInfoVector
dependency236.to=XFile
dependency236.type=UsesDependency
dependency237.from=TransferKinInfoVector
dependency237.to=Debug
dependency237.type=UsesDependency
dependency238.from=TransferKinInfoVector
dependency238.to=KintermEditObject
dependency238.type=UsesDependency
dependency239.from=MessageLine
dependency239.to=MessageFrame
dependency239.type=UsesDependency
dependency24.from=VariablesFactory
dependency24.to=XFile
dependency24.type=UsesDependency
dependency240.from=MessageLine
dependency240.to=Message
dependency240.type=UsesDependency
dependency241.from=GroupGenerator
dependency241.to=AlgebraSymbol
dependency241.type=UsesDependency
dependency242.from=GroupGenerator
dependency242.to=AlgebraSymbolVector
dependency242.type=UsesDependency
dependency243.from=GroupGenerator
dependency243.to=AlgebraException
dependency243.type=UsesDependency
dependency244.from=GroupGenerator
dependency244.to=GroupGeneratorVector
dependency244.type=UsesDependency
dependency245.from=GroupGenerator
dependency245.to=GroupProcessor
dependency245.type=UsesDependency
dependency246.from=AlgebraSymbolVar
dependency246.to=AlgebraSymbolVector
dependency246.type=UsesDependency
dependency247.from=AlgebraSymbolVar
dependency247.to=Algebra
dependency247.type=UsesDependency
dependency248.from=MopsOps
dependency248.to=KintermFrame
dependency248.type=UsesDependency
dependency249.from=MopsOps
dependency249.to=InstructionSet
dependency249.type=UsesDependency
dependency25.from=ListVector
dependency25.to=XMLBuffer
dependency25.type=UsesDependency
dependency250.from=MopsOps
dependency250.to=StringVector
dependency250.type=UsesDependency
dependency251.from=MopsOps
dependency251.to=KintermMapException
dependency251.type=UsesDependency
dependency252.from=MopsOps
dependency252.to=TransferKinInfo
dependency252.type=UsesDependency
dependency253.from=MopsOps
dependency253.to=TransferProductsVector
dependency253.type=UsesDependency
dependency254.from=MopsOps
dependency254.to=TransferProduct
dependency254.type=UsesDependency
dependency255.from=MopsOps
dependency255.to=TransferKinInfoVector
dependency255.type=UsesDependency
dependency256.from=MopsOps
dependency256.to=ListVector
dependency256.type=UsesDependency
dependency257.from=MopsOps
dependency257.to=Message
dependency257.type=UsesDependency
dependency258.from=MopsOps
dependency258.to=Mode
dependency258.type=UsesDependency
dependency259.from=MopsOps
dependency259.to=Debug
dependency259.type=UsesDependency
dependency26.from=ListVector
dependency26.to=ToXML
dependency26.type=UsesDependency
dependency260.from=CalcCoordinates
dependency260.to=CayleyTable
dependency260.type=UsesDependency
dependency261.from=CalcCoordinates
dependency261.to=AlgebraPathVector
dependency261.type=UsesDependency
dependency262.from=CalcCoordinates
dependency262.to=AlgebraSymbolVector
dependency262.type=UsesDependency
dependency263.from=CalcCoordinates
dependency263.to=AlgebraPath
dependency263.type=UsesDependency
dependency264.from=CalcCoordinates
dependency264.to=AlgebraSymbol
dependency264.type=UsesDependency
dependency265.from=CalcCoordinates
dependency265.to=ListVector
dependency265.type=UsesDependency
dependency266.from=CalcCoordinates
dependency266.to=Algebra
dependency266.type=UsesDependency
dependency267.from=CalcCoordinates
dependency267.to=Bops
dependency267.type=UsesDependency
dependency268.from=SpouseSiblingRule
dependency268.to=AlgebraPath
dependency268.type=UsesDependency
dependency269.from=SpouseSiblingRule
dependency269.to=AlgebraSymbolVector
dependency269.type=UsesDependency
dependency27.from=ListVector
dependency27.to=StringVector
dependency27.type=UsesDependency
dependency270.from=SpouseSiblingRule
dependency270.to=AlgebraSymbol
dependency270.type=UsesDependency
dependency271.from=SpouseSiblingRule
dependency271.to=Bops
dependency271.type=UsesDependency
dependency272.from=GlobalWindowManager
dependency272.to=Frame3D
dependency272.type=UsesDependency
dependency273.from=GlobalWindowManager
dependency273.to=ListVector
dependency273.type=UsesDependency
dependency274.from=Undo
dependency274.to=Queue
dependency274.type=UsesDependency
dependency275.from=Undo
dependency275.to=SaveState
dependency275.type=UsesDependency
dependency276.from=Undo
dependency276.to=KintermFrame
dependency276.type=UsesDependency
dependency277.from=Undo
dependency277.to=TransferKinInfo
dependency277.type=UsesDependency
dependency278.from=Bops
dependency278.to=KintermFrame
dependency278.type=UsesDependency
dependency279.from=Bops
dependency279.to=TransferKinInfoVector
dependency279.type=UsesDependency
dependency28.from=ListVector
dependency28.to=XMLIndent
dependency28.type=UsesDependency
dependency280.from=Bops
dependency280.to=InstructionSet
dependency280.type=UsesDependency
dependency281.from=Bops
dependency281.to=Instruction
dependency281.type=UsesDependency
dependency282.from=Bops
dependency282.to=BuiltinOperations
dependency282.type=UsesDependency
dependency283.from=Bops
dependency283.to=StringVector
dependency283.type=UsesDependency
dependency284.from=Bops
dependency284.to=Debug
dependency284.type=UsesDependency
dependency285.from=Bops
dependency285.to=GlobalWindowManager
dependency285.type=UsesDependency
dependency286.from=Bops
dependency286.to=Mode
dependency286.type=UsesDependency
dependency287.from=Bops
dependency287.to=XFile
dependency287.type=UsesDependency
dependency288.from=KinTermMap
dependency288.to=StringVector
dependency288.type=UsesDependency
dependency289.from=KinTermMap
dependency289.to=KinshipAlgebra
dependency289.type=UsesDependency
dependency29.from=ListVector
dependency29.to=XFile
dependency29.type=UsesDependency
dependency290.from=KinTermMap
dependency290.to=TransferKinInfoVector
dependency290.type=UsesDependency
dependency291.from=KinTermMap
dependency291.to=AlgebraSymbolVector
dependency291.type=UsesDependency
dependency292.from=KinTermMap
dependency292.to=AlgebraSymbol
dependency292.type=UsesDependency
dependency293.from=KinTermMap
dependency293.to=AlgebraPathVector
dependency293.type=UsesDependency
dependency294.from=KinTermMap
dependency294.to=AlgebraPath
dependency294.type=UsesDependency
dependency295.from=KinTermMap
dependency295.to=TransferKinInfo
dependency295.type=UsesDependency
dependency296.from=KinTermMap
dependency296.to=CayleyEntity
dependency296.type=UsesDependency
dependency297.from=KinTermMap
dependency297.to=CayleyTable
dependency297.type=UsesDependency
dependency298.from=KinTermMap
dependency298.to=ListVector
dependency298.type=UsesDependency
dependency299.from=KinTermMap
dependency299.to=Algebra
dependency299.type=UsesDependency
dependency3.from=PreferencesDialog
dependency3.to=QSort
dependency3.type=UsesDependency
dependency30.from=RelativeURL
dependency30.to=Context
dependency30.type=UsesDependency
dependency300.from=KinTermMap
dependency300.to=Debug
dependency300.type=UsesDependency
dependency301.from=KinTermMap
dependency301.to=Message
dependency301.type=UsesDependency
dependency302.from=KinTermMap
dependency302.to=Mode
dependency302.type=UsesDependency
dependency303.from=KinTermMap
dependency303.to=Bops
dependency303.type=UsesDependency
dependency304.from=Rule
dependency304.to=ListVector
dependency304.type=UsesDependency
dependency305.from=Rule
dependency305.to=AlgebraPath
dependency305.type=UsesDependency
dependency306.from=Rule
dependency306.to=CayleyInfo
dependency306.type=UsesDependency
dependency307.from=Rule
dependency307.to=CayleyTable
dependency307.type=UsesDependency
dependency308.from=Rule
dependency308.to=AlgebraSymbolVector
dependency308.type=UsesDependency
dependency309.from=CalcCoordinatesFactory
dependency309.to=CalcCoordinates
dependency309.type=UsesDependency
dependency31.from=LightenFilter
dependency31.to=GeneralUtils
dependency31.type=UsesDependency
dependency310.from=CalcCoordinatesFactory
dependency310.to=CayleyTable
dependency310.type=UsesDependency
dependency311.from=CalcCoordinatesFactory
dependency311.to=CalcCoordinatesComplex
dependency311.type=UsesDependency
dependency312.from=CalcCoordinatesFactory
dependency312.to=CalcCoordinates8Gen
dependency312.type=UsesDependency
dependency313.from=CalcCoordinatesFactory
dependency313.to=CalcCoordinates4Gen
dependency313.type=UsesDependency
dependency314.from=CalcCoordinatesFactory
dependency314.to=TestCalcCoordinates
dependency314.type=UsesDependency
dependency315.from=TermTable
dependency315.to=AlgebraSymbolVector
dependency315.type=UsesDependency
dependency316.from=TermTable
dependency316.to=Debug
dependency316.type=UsesDependency
dependency317.from=SpouseProductRule
dependency317.to=ListVector
dependency317.type=UsesDependency
dependency318.from=SpouseProductRule
dependency318.to=AlgebraPath
dependency318.type=UsesDependency
dependency319.from=SpouseProductRule
dependency319.to=AlgebraSymbolVector
dependency319.type=UsesDependency
dependency32.from=TransferProduct
dependency32.to=XFile
dependency32.type=UsesDependency
dependency320.from=SpouseProductRule
dependency320.to=RuleVector
dependency320.type=UsesDependency
dependency321.from=SpouseProductRule
dependency321.to=AlgebraSymbol
dependency321.type=UsesDependency
dependency322.from=SpouseProductRule
dependency322.to=Bops
dependency322.type=UsesDependency
dependency323.from=SpouseProductRule
dependency323.to=Algebra
dependency323.type=UsesDependency
dependency324.from=MarchingAnts
dependency324.to=LineObject
dependency324.type=UsesDependency
dependency325.from=Processor
dependency325.to=KintermFrame
dependency325.type=UsesDependency
dependency326.from=Processor
dependency326.to=Operation
dependency326.type=UsesDependency
dependency327.from=Processor
dependency327.to=StringVector
dependency327.type=UsesDependency
dependency328.from=Processor
dependency328.to=Mode
dependency328.type=UsesDependency
dependency329.from=GroupProcessor
dependency329.to=AlgebraSymbolVector
dependency329.type=UsesDependency
dependency33.from=TransferProduct
dependency33.to=Debug
dependency33.type=UsesDependency
dependency330.from=ElementPanel
dependency330.to=Kaes
dependency330.type=UsesDependency
dependency331.from=TransferProductsVector
dependency331.to=TransferProduct
dependency331.type=UsesDependency
dependency332.from=TransferProductsVector
dependency332.to=TransferKinInfoVector
dependency332.type=UsesDependency
dependency333.from=TransferProductsVector
dependency333.to=TransferKinInfo
dependency333.type=UsesDependency
dependency334.from=TransferProductsVector
dependency334.to=XFile
dependency334.type=UsesDependency
dependency335.from=RewriteProductRule
dependency335.to=ListVector
dependency335.type=UsesDependency
dependency336.from=RewriteProductRule
dependency336.to=AlgebraSymbolVector
dependency336.type=UsesDependency
dependency337.from=RewriteProductRule
dependency337.to=AlgebraSymbol
dependency337.type=UsesDependency
dependency338.from=RewriteProductRule
dependency338.to=CayleyInfo
dependency338.type=UsesDependency
dependency339.from=RewriteProductRule
dependency339.to=AlgebraPath
dependency339.type=UsesDependency
dependency34.from=CayleyEntity
dependency34.to=StringVector
dependency34.type=UsesDependency
dependency340.from=RewriteProductRule
dependency340.to=Debug
dependency340.type=UsesDependency
dependency341.from=KintermEntryVector
dependency341.to=KintermEntry
dependency341.type=UsesDependency
dependency342.from=KinshipAlgebra
dependency342.to=TransferKinInfoVector
dependency342.type=UsesDependency
dependency343.from=KinshipAlgebra
dependency343.to=MakeAlgebra
dependency343.type=UsesDependency
dependency344.from=KinshipAlgebra
dependency344.to=ListVector
dependency344.type=UsesDependency
dependency345.from=KinshipAlgebra
dependency345.to=StringVector
dependency345.type=UsesDependency
dependency346.from=KinshipAlgebra
dependency346.to=TransferKinInfo
dependency346.type=UsesDependency
dependency347.from=KinshipAlgebra
dependency347.to=AlgebraSymbol
dependency347.type=UsesDependency
dependency348.from=KinshipAlgebra
dependency348.to=KintermMapException
dependency348.type=UsesDependency
dependency349.from=KinshipAlgebra
dependency349.to=AlgebraSymbolVector
dependency349.type=UsesDependency
dependency35.from=ListHashtable
dependency35.to=ListVector
dependency35.type=UsesDependency
dependency350.from=KinshipAlgebra
dependency350.to=Debug
dependency350.type=UsesDependency
dependency351.from=KinshipAlgebra
dependency351.to=Message
dependency351.type=UsesDependency
dependency352.from=LinkedGroupGenerator
dependency352.to=AlgebraSymbolVector
dependency352.type=UsesDependency
dependency353.from=LinkedGroupGenerator
dependency353.to=AlgebraSymbol
dependency353.type=UsesDependency
dependency354.from=ProtoFrame
dependency354.to=MakeMenus
dependency354.type=UsesDependency
dependency355.from=ProtoFrame
dependency355.to=PrintManager
dependency355.type=UsesDependency
dependency356.from=ProtoFrame
dependency356.to=PreferencesDialog
dependency356.type=UsesDependency
dependency357.from=ProtoFrame
dependency357.to=GlobalWindowManager
dependency357.type=UsesDependency
dependency358.from=ProtoFrame
dependency358.to=MainFrame
dependency358.type=UsesDependency
dependency359.from=RuleVector
dependency359.to=Rule
dependency359.type=UsesDependency
dependency36.from=ThreeD
dependency36.to=Model3D
dependency36.type=UsesDependency
dependency360.from=Mops
dependency360.to=ListVector
dependency360.type=UsesDependency
dependency361.from=Mops
dependency361.to=KintermFrame
dependency361.type=UsesDependency
dependency362.from=Mops
dependency362.to=TransferKinInfoVector
dependency362.type=UsesDependency
dependency363.from=KintermFrame
dependency363.to=Preferences
dependency363.type=UsesDependency
dependency364.from=KintermFrame
dependency364.to=CheckboxPanel
dependency364.type=UsesDependency
dependency365.from=KintermFrame
dependency365.to=ThreeD
dependency365.type=UsesDependency
dependency366.from=KintermFrame
dependency366.to=KinshipTermsPanel
dependency366.type=UsesDependency
dependency367.from=KintermFrame
dependency367.to=MakeMenus
dependency367.type=UsesDependency
dependency368.from=KintermFrame
dependency368.to=KintermTextEntryForm
dependency368.type=UsesDependency
dependency369.from=KintermFrame
dependency369.to=Processor
dependency369.type=UsesDependency
dependency37.from=ThreeD
dependency37.to=Matrix3D
dependency37.type=UsesDependency
dependency370.from=KintermFrame
dependency370.to=MopsOps
dependency370.type=UsesDependency
dependency371.from=KintermFrame
dependency371.to=AopsOps
dependency371.type=UsesDependency
dependency372.from=KintermFrame
dependency372.to=GenealogicalGrid
dependency372.type=UsesDependency
dependency373.from=KintermFrame
dependency373.to=BuiltinOperations
dependency373.type=UsesDependency
dependency374.from=KintermFrame
dependency374.to=PrintManager
dependency374.type=UsesDependency
dependency375.from=KintermFrame
dependency375.to=ListVector
dependency375.type=UsesDependency
dependency376.from=KintermFrame
dependency376.to=KinTermMap
dependency376.type=UsesDependency
dependency377.from=KintermFrame
dependency377.to=XFile
dependency377.type=UsesDependency
dependency378.from=KintermFrame
dependency378.to=PreferencesDialog
dependency378.type=UsesDependency
dependency379.from=KintermFrame
dependency379.to=TransferKinInfoVector
dependency379.type=UsesDependency
dependency38.from=ThreeD
dependency38.to=StringVector
dependency38.type=UsesDependency
dependency380.from=KintermFrame
dependency380.to=AlgebraSymbolVector
dependency380.type=UsesDependency
dependency381.from=KintermFrame
dependency381.to=StringVector
dependency381.type=UsesDependency
dependency382.from=KintermFrame
dependency382.to=AlgebraSymbol
dependency382.type=UsesDependency
dependency383.from=KintermFrame
dependency383.to=EquationVector
dependency383.type=UsesDependency
dependency384.from=KintermFrame
dependency384.to=Algebra
dependency384.type=UsesDependency
dependency385.from=KintermFrame
dependency385.to=Frame3D
dependency385.type=UsesDependency
dependency386.from=KintermFrame
dependency386.to=CayleyTable
dependency386.type=UsesDependency
dependency387.from=KintermFrame
dependency387.to=GlobalWindowManager
dependency387.type=UsesDependency
dependency388.from=KintermFrame
dependency388.to=Mode
dependency388.type=UsesDependency
dependency389.from=KintermFrame
dependency389.to=MainFrame
dependency389.type=UsesDependency
dependency39.from=ThreeD
dependency39.to=Debug
dependency39.type=UsesDependency
dependency390.from=KintermFrame
dependency390.to=Debug
dependency390.type=UsesDependency
dependency391.from=KintermFrame
dependency391.to=KintermEditObject
dependency391.type=UsesDependency
dependency392.from=AlgebraGenerator
dependency392.to=AlgebraSymbol
dependency392.type=UsesDependency
dependency393.from=AlgebraGenerator
dependency393.to=AlgebraSymbolVector
dependency393.type=UsesDependency
dependency394.from=CayleyTable
dependency394.to=AlgebraSymbolVector
dependency394.type=UsesDependency
dependency395.from=CayleyTable
dependency395.to=AlgebraPathVector
dependency395.type=UsesDependency
dependency396.from=CayleyTable
dependency396.to=ListVector
dependency396.type=UsesDependency
dependency397.from=CayleyTable
dependency397.to=AlgebraPath
dependency397.type=UsesDependency
dependency398.from=CayleyTable
dependency398.to=CayleyPathInfo
dependency398.type=UsesDependency
dependency399.from=CayleyTable
dependency399.to=AlgebraSymbol
dependency399.type=UsesDependency
dependency4.from=Instruction
dependency4.to=ListVector
dependency4.type=UsesDependency
dependency40.from=Variable
dependency40.to=XMLIndent
dependency40.type=UsesDependency
dependency400.from=CayleyTable
dependency400.to=ListHashtable
dependency400.type=UsesDependency
dependency401.from=CayleyTable
dependency401.to=CayleyInfo
dependency401.type=UsesDependency
dependency402.from=CayleyTable
dependency402.to=EquationVector
dependency402.type=UsesDependency
dependency403.from=CayleyTable
dependency403.to=Equation
dependency403.type=UsesDependency
dependency404.from=CayleyTable
dependency404.to=RuleVector
dependency404.type=UsesDependency
dependency405.from=CayleyTable
dependency405.to=Rule
dependency405.type=UsesDependency
dependency406.from=CayleyTable
dependency406.to=KintermMapException
dependency406.type=UsesDependency
dependency407.from=CayleyTable
dependency407.to=StringVector
dependency407.type=UsesDependency
dependency408.from=CayleyTable
dependency408.to=KinTermMap
dependency408.type=UsesDependency
dependency409.from=CayleyTable
dependency409.to=TransferKinInfoVector
dependency409.type=UsesDependency
dependency41.from=Variable
dependency41.to=XFile
dependency41.type=UsesDependency
dependency410.from=CayleyTable
dependency410.to=CayleyEntity
dependency410.type=UsesDependency
dependency411.from=CayleyTable
dependency411.to=KintermEntry
dependency411.type=UsesDependency
dependency412.from=CayleyTable
dependency412.to=ThreeD
dependency412.type=UsesDependency
dependency413.from=CayleyTable
dependency413.to=Algebra
dependency413.type=UsesDependency
dependency414.from=CayleyTable
dependency414.to=MainFrame
dependency414.type=UsesDependency
dependency415.from=CayleyTable
dependency415.to=Debug
dependency415.type=UsesDependency
dependency416.from=CayleyTable
dependency416.to=Bops
dependency416.type=UsesDependency
dependency417.from=CayleyTable
dependency417.to=Message
dependency417.type=UsesDependency
dependency418.from=CayleyTable
dependency418.to=Mode
dependency418.type=UsesDependency
dependency419.from=CayleyTable
dependency419.to=Aops
dependency419.type=UsesDependency
dependency42.from=SimpleTablePanel
dependency42.to=Table
dependency42.type=UsesDependency
dependency420.from=CayleyTable
dependency420.to=Model3D
dependency420.type=UsesDependency
dependency421.from=KintermEntry
dependency421.to=ProductVector
dependency421.type=UsesDependency
dependency422.from=KintermEntry
dependency422.to=Variables
dependency422.type=UsesDependency
dependency423.from=KintermEntry
dependency423.to=VariablesFactory
dependency423.type=UsesDependency
dependency424.from=KintermEntry
dependency424.to=KintermEditObject
dependency424.type=UsesDependency
dependency425.from=KintermEntry
dependency425.to=Product
dependency425.type=UsesDependency
dependency426.from=KintermEntry
dependency426.to=LineObject
dependency426.type=UsesDependency
dependency427.from=KintermEntry
dependency427.to=KintermEntryVector
dependency427.type=UsesDependency
dependency428.from=KintermEntry
dependency428.to=KinshipTermsPanel
dependency428.type=UsesDependency
dependency429.from=KintermEntry
dependency429.to=KinTermEditor
dependency429.type=UsesDependency
dependency43.from=InstructionSet
dependency43.to=Instruction
dependency43.type=UsesDependency
dependency430.from=KintermEntry
dependency430.to=ListVector
dependency430.type=UsesDependency
dependency431.from=KintermEntry
dependency431.to=StringVector
dependency431.type=UsesDependency
dependency432.from=KintermEntry
dependency432.to=TransferKinInfo
dependency432.type=UsesDependency
dependency433.from=KintermEntry
dependency433.to=BooleanSwitch
dependency433.type=UsesDependency
dependency434.from=KintermEntry
dependency434.to=ArrowPanel
dependency434.type=UsesDependency
dependency435.from=CrowSkewingRule
dependency435.to=AlgebraSymbol
dependency435.type=UsesDependency
dependency436.from=CrowSkewingRule
dependency436.to=AlgebraPath
dependency436.type=UsesDependency
dependency437.from=CrowSkewingRule
dependency437.to=AlgebraSymbolVector
dependency437.type=UsesDependency
dependency438.from=CrowSkewingRule
dependency438.to=RuleVector
dependency438.type=UsesDependency
dependency439.from=CrowSkewingRule
dependency439.to=Bops
dependency439.type=UsesDependency
dependency44.from=XMLBuffer
dependency44.to=XMLIndent
dependency44.type=UsesDependency
dependency440.from=CrowSkewingRule
dependency440.to=Algebra
dependency440.type=UsesDependency
dependency441.from=CrowSkewingRule
dependency441.to=Debug
dependency441.type=UsesDependency
dependency442.from=EquationPanel
dependency442.to=Kaes
dependency442.type=UsesDependency
dependency443.from=EquationPanel
dependency443.to=Algebra
dependency443.type=UsesDependency
dependency444.from=EquationPanel
dependency444.to=Equation
dependency444.type=UsesDependency
dependency445.from=EquationPanel
dependency445.to=AlgebraSymbol
dependency445.type=UsesDependency
dependency446.from=EquationPanel
dependency446.to=KintermFrame
dependency446.type=UsesDependency
dependency447.from=EquationPanel
dependency447.to=AlgebraSymbolVector
dependency447.type=UsesDependency
dependency448.from=EquationPanel
dependency448.to=EquationVector
dependency448.type=UsesDependency
dependency449.from=EquationPanel
dependency449.to=GlobalWindowManager
dependency449.type=UsesDependency
dependency45.from=Variables
dependency45.to=VariablesFactory
dependency45.type=UsesDependency
dependency450.from=EquationPanel
dependency450.to=KintermEditObject
dependency450.type=UsesDependency
dependency451.from=EquationPanel
dependency451.to=XFile
dependency451.type=UsesDependency
dependency452.from=Frame3D
dependency452.to=PrintManager
dependency452.type=UsesDependency
dependency453.from=Frame3D
dependency453.to=MakeMenus
dependency453.type=UsesDependency
dependency454.from=Frame3D
dependency454.to=Matrix3D
dependency454.type=UsesDependency
dependency455.from=Frame3D
dependency455.to=SexMarkedModel3D
dependency455.type=UsesDependency
dependency456.from=Frame3D
dependency456.to=ThreeD
dependency456.type=UsesDependency
dependency457.from=Frame3D
dependency457.to=GenealogicalGrid
dependency457.type=UsesDependency
dependency458.from=Frame3D
dependency458.to=CayleyTable
dependency458.type=UsesDependency
dependency459.from=Frame3D
dependency459.to=KintermFrame
dependency459.type=UsesDependency
dependency46.from=Variables
dependency46.to=Variable
dependency46.type=UsesDependency
dependency460.from=Frame3D
dependency460.to=CalcCoordinates
dependency460.type=UsesDependency
dependency461.from=Frame3D
dependency461.to=TransferKinInfoVector
dependency461.type=UsesDependency
dependency462.from=Frame3D
dependency462.to=KinTermMap
dependency462.type=UsesDependency
dependency463.from=Frame3D
dependency463.to=Algebra
dependency463.type=UsesDependency
dependency464.from=Frame3D
dependency464.to=GenealogicalModel3D
dependency464.type=UsesDependency
dependency465.from=Frame3D
dependency465.to=KinTypeMapper
dependency465.type=UsesDependency
dependency466.from=Frame3D
dependency466.to=GlobalWindowManager
dependency466.type=UsesDependency
dependency467.from=Frame3D
dependency467.to=Debug
dependency467.type=UsesDependency
dependency468.from=Frame3D
dependency468.to=CalcCoordinatesFactory
dependency468.type=UsesDependency
dependency469.from=CalcCoordinates4Gen
dependency469.to=CayleyTable
dependency469.type=UsesDependency
dependency47.from=Variables
dependency47.to=XMLIndent
dependency47.type=UsesDependency
dependency470.from=CalcCoordinates4Gen
dependency470.to=AlgebraSymbolVector
dependency470.type=UsesDependency
dependency471.from=CalcCoordinates4Gen
dependency471.to=AlgebraPath
dependency471.type=UsesDependency
dependency472.from=CalcCoordinates4Gen
dependency472.to=AlgebraSymbol
dependency472.type=UsesDependency
dependency473.from=CalcCoordinates4Gen
dependency473.to=Algebra
dependency473.type=UsesDependency
dependency474.from=CalcCoordinates4Gen
dependency474.to=Bops
dependency474.type=UsesDependency
dependency475.from=GroupDivider
dependency475.to=AlgebraSymbolVector
dependency475.type=UsesDependency
dependency476.from=GlobalEquationList
dependency476.to=EquationVector
dependency476.type=UsesDependency
dependency477.from=CalcCoordinates8Gen
dependency477.to=CayleyTable
dependency477.type=UsesDependency
dependency478.from=CalcCoordinates8Gen
dependency478.to=AlgebraSymbolVector
dependency478.type=UsesDependency
dependency479.from=CalcCoordinates8Gen
dependency479.to=AlgebraPath
dependency479.type=UsesDependency
dependency48.from=Preferences
dependency48.to=ToXML
dependency48.type=UsesDependency
dependency480.from=CalcCoordinates8Gen
dependency480.to=AlgebraSymbol
dependency480.type=UsesDependency
dependency481.from=CalcCoordinates8Gen
dependency481.to=Algebra
dependency481.type=UsesDependency
dependency482.from=CalcCoordinates8Gen
dependency482.to=Debug
dependency482.type=UsesDependency
dependency483.from=Kaes
dependency483.to=EquationPanel
dependency483.type=UsesDependency
dependency484.from=Kaes
dependency484.to=GlobalWindowManager
dependency484.type=UsesDependency
dependency485.from=Kaes
dependency485.to=Processor
dependency485.type=UsesDependency
dependency486.from=Kaes
dependency486.to=ElementDialog
dependency486.type=UsesDependency
dependency487.from=Kaes
dependency487.to=Algebra
dependency487.type=UsesDependency
dependency488.from=Kaes
dependency488.to=AlgebraPath
dependency488.type=UsesDependency
dependency489.from=Kaes
dependency489.to=AboutDialog
dependency489.type=UsesDependency
dependency49.from=Preferences
dependency49.to=StringVector
dependency49.type=UsesDependency
dependency490.from=Kaes
dependency490.to=KintermFrame
dependency490.type=UsesDependency
dependency491.from=Kaes
dependency491.to=EquationDialog
dependency491.type=UsesDependency
dependency492.from=Kaes
dependency492.to=Frame1
dependency492.type=UsesDependency
dependency493.from=Kaes
dependency493.to=AlgebraKludge
dependency493.type=UsesDependency
dependency494.from=Kaes
dependency494.to=AlgebraSymbolVector
dependency494.type=UsesDependency
dependency495.from=Kaes
dependency495.to=SexMarkedModel3D
dependency495.type=UsesDependency
dependency496.from=Kaes
dependency496.to=CayleyTable
dependency496.type=UsesDependency
dependency497.from=Kaes
dependency497.to=CalcCoordinates
dependency497.type=UsesDependency
dependency498.from=Kaes
dependency498.to=HelpFrame
dependency498.type=UsesDependency
dependency499.from=Kaes
dependency499.to=HelpMessageFrame
dependency499.type=UsesDependency
dependency5.from=XFile
dependency5.to=PrintFormat
dependency5.type=UsesDependency
dependency50.from=Preferences
dependency50.to=PreferenceVector
dependency50.type=UsesDependency
dependency500.from=Kaes
dependency500.to=MainFrame
dependency500.type=UsesDependency
dependency501.from=Kaes
dependency501.to=XFile
dependency501.type=UsesDependency
dependency502.from=Kaes
dependency502.to=Debug
dependency502.type=UsesDependency
dependency503.from=Kaes
dependency503.to=KinTermMap
dependency503.type=UsesDependency
dependency504.from=Kaes
dependency504.to=CalcCoordinatesFactory
dependency504.type=UsesDependency
dependency505.from=EquationDialog
dependency505.to=Kaes
dependency505.type=UsesDependency
dependency506.from=PrintManager
dependency506.to=GlobalWindowManager
dependency506.type=UsesDependency
dependency507.from=SexMarkedModel3D
dependency507.to=KintermEntry
dependency507.type=UsesDependency
dependency508.from=SexMarkedModel3D
dependency508.to=ListVector
dependency508.type=UsesDependency
dependency509.from=KinTermLabel
dependency509.to=AlgebraSymbolVector
dependency509.type=UsesDependency
dependency51.from=Preferences
dependency51.to=XMLBuffer
dependency51.type=UsesDependency
dependency510.from=KinTermLabel
dependency510.to=AlgebraSymbol
dependency510.type=UsesDependency
dependency511.from=KinTermLabel
dependency511.to=AlgebraPath
dependency511.type=UsesDependency
dependency512.from=KinTermLabel
dependency512.to=Debug
dependency512.type=UsesDependency
dependency513.from=KinTermLabel
dependency513.to=Bops
dependency513.type=UsesDependency
dependency514.from=GenealogicalGrid
dependency514.to=ThreeD
dependency514.type=UsesDependency
dependency515.from=GenealogicalGrid
dependency515.to=KinTypeMapper
dependency515.type=UsesDependency
dependency516.from=GenealogicalGrid
dependency516.to=ListVector
dependency516.type=UsesDependency
dependency517.from=GenealogicalGrid
dependency517.to=StringVector
dependency517.type=UsesDependency
dependency518.from=GenealogicalGrid
dependency518.to=ListHashtable
dependency518.type=UsesDependency
dependency519.from=GenealogicalGrid
dependency519.to=AlgebraPath
dependency519.type=UsesDependency
dependency52.from=Preferences
dependency52.to=ListVector
dependency52.type=UsesDependency
dependency520.from=GenealogicalGrid
dependency520.to=AlgebraSymbolVector
dependency520.type=UsesDependency
dependency521.from=GenealogicalGrid
dependency521.to=AlgebraSymbol
dependency521.type=UsesDependency
dependency522.from=GenealogicalGrid
dependency522.to=AlgebraKinType
dependency522.type=UsesDependency
dependency523.from=GenealogicalGrid
dependency523.to=MakeAlgebra
dependency523.type=UsesDependency
dependency524.from=GenealogicalGrid
dependency524.to=Algebra
dependency524.type=UsesDependency
dependency525.from=GenealogicalGrid
dependency525.to=Bops
dependency525.type=UsesDependency
dependency526.from=GenealogicalGrid
dependency526.to=Debug
dependency526.type=UsesDependency
dependency527.from=GenealogicalGrid
dependency527.to=Model3D
dependency527.type=UsesDependency
dependency528.from=MakeAlgebra
dependency528.to=Algebra
dependency528.type=UsesDependency
dependency529.from=MakeAlgebra
dependency529.to=KinshipAlgebra
dependency529.type=UsesDependency
dependency53.from=Preferences
dependency53.to=XMLWriter
dependency53.type=UsesDependency
dependency530.from=MakeAlgebra
dependency530.to=StringVector
dependency530.type=UsesDependency
dependency531.from=MakeAlgebra
dependency531.to=AlgebraSymbolVector
dependency531.type=UsesDependency
dependency532.from=MakeAlgebra
dependency532.to=EquationVector
dependency532.type=UsesDependency
dependency533.from=MakeAlgebra
dependency533.to=ListVector
dependency533.type=UsesDependency
dependency534.from=MakeAlgebra
dependency534.to=Equation
dependency534.type=UsesDependency
dependency535.from=MakeAlgebra
dependency535.to=AlgebraSymbol
dependency535.type=UsesDependency
dependency536.from=MakeAlgebra
dependency536.to=AlgebraPath
dependency536.type=UsesDependency
dependency537.from=MakeAlgebra
dependency537.to=KintermFrame
dependency537.type=UsesDependency
dependency538.from=MakeAlgebra
dependency538.to=TransferKinInfo
dependency538.type=UsesDependency
dependency539.from=MakeAlgebra
dependency539.to=KinshipTermsPanel
dependency539.type=UsesDependency
dependency54.from=Preferences
dependency54.to=XFile
dependency54.type=UsesDependency
dependency540.from=MakeAlgebra
dependency540.to=TransferKinInfoVector
dependency540.type=UsesDependency
dependency541.from=MakeAlgebra
dependency541.to=MakeEquivalentRule
dependency541.type=UsesDependency
dependency542.from=MakeAlgebra
dependency542.to=Debug
dependency542.type=UsesDependency
dependency543.from=MakeAlgebra
dependency543.to=Bops
dependency543.type=UsesDependency
dependency544.from=MakeAlgebra
dependency544.to=RuleFactory
dependency544.type=UsesDependency
dependency545.from=ElementDialog
dependency545.to=Kaes
dependency545.type=UsesDependency
dependency546.from=KinTermEditor
dependency546.to=KintermEditObject
dependency546.type=UsesDependency
dependency547.from=KinTermEditor
dependency547.to=LineObject
dependency547.type=UsesDependency
dependency548.from=KinTermEditor
dependency548.to=ListVector
dependency548.type=UsesDependency
dependency549.from=KinTermEditor
dependency549.to=TransferKinInfoVector
dependency549.type=UsesDependency
dependency55.from=Preferences
dependency55.to=PreferencesHandler
dependency55.type=UsesDependency
dependency550.from=Algebra
dependency550.to=StringVector
dependency550.type=UsesDependency
dependency551.from=Algebra
dependency551.to=AlgebraSymbolVar
dependency551.type=UsesDependency
dependency552.from=Algebra
dependency552.to=AlgebraKludge
dependency552.type=UsesDependency
dependency553.from=Algebra
dependency553.to=AlgebraSymbol
dependency553.type=UsesDependency
dependency554.from=Algebra
dependency554.to=AlgebraSymbolVector
dependency554.type=UsesDependency
dependency555.from=Algebra
dependency555.to=Equation
dependency555.type=UsesDependency
dependency556.from=Algebra
dependency556.to=EquationVector
dependency556.type=UsesDependency
dependency557.from=Algebra
dependency557.to=RuleVector
dependency557.type=UsesDependency
dependency558.from=Algebra
dependency558.to=Rule
dependency558.type=UsesDependency
dependency559.from=Algebra
dependency559.to=ListVector
dependency559.type=UsesDependency
dependency56.from=Preferences
dependency56.to=XML
dependency56.type=UsesDependency
dependency560.from=Algebra
dependency560.to=AlgebraPath
dependency560.type=UsesDependency
dependency561.from=Algebra
dependency561.to=MakeEquivalentRule
dependency561.type=UsesDependency
dependency562.from=Algebra
dependency562.to=RewriteProductRule
dependency562.type=UsesDependency
dependency563.from=Algebra
dependency563.to=Debug
dependency563.type=UsesDependency
dependency564.from=Algebra
dependency564.to=XMLIndent
dependency564.type=UsesDependency
dependency565.from=Algebra
dependency565.to=Bops
dependency565.type=UsesDependency
dependency566.from=Algebra
dependency566.to=RuleFactory
dependency566.type=UsesDependency
dependency567.from=HelpMessageFrame
dependency567.to=ImageButton
dependency567.type=UsesDependency
dependency568.from=HelpMessageFrame
dependency568.to=MakeMenus
dependency568.type=UsesDependency
dependency569.from=HelpMessageFrame
dependency569.to=Message
dependency569.type=UsesDependency
dependency57.from=Preferences
dependency57.to=Debug
dependency57.type=UsesDependency
dependency570.from=HelpMessageFrame
dependency570.to=MessageAction
dependency570.type=UsesDependency
dependency571.from=LinealDescendantRule
dependency571.to=AlgebraPath
dependency571.type=UsesDependency
dependency572.from=LinealDescendantRule
dependency572.to=CayleyInfo
dependency572.type=UsesDependency
dependency573.from=LinealDescendantRule
dependency573.to=AlgebraSymbol
dependency573.type=UsesDependency
dependency574.from=LinealDescendantRule
dependency574.to=AlgebraSymbolVector
dependency574.type=UsesDependency
dependency575.from=LinealDescendantRule
dependency575.to=Bops
dependency575.type=UsesDependency
dependency576.from=LinealDescendantRule
dependency576.to=Algebra
dependency576.type=UsesDependency
dependency577.from=SexRule
dependency577.to=AlgebraPath
dependency577.type=UsesDependency
dependency578.from=SexRule
dependency578.to=AlgebraSymbol
dependency578.type=UsesDependency
dependency579.from=SexRule
dependency579.to=AlgebraSymbolVector
dependency579.type=UsesDependency
dependency58.from=SimpleTableMaker
dependency58.to=Table
dependency58.type=UsesDependency
dependency580.from=SexRule
dependency580.to=Algebra
dependency580.type=UsesDependency
dependency581.from=SexRule
dependency581.to=Bops
dependency581.type=UsesDependency
dependency582.from=AlgebraCheck
dependency582.to=Algebra
dependency582.type=UsesDependency
dependency583.from=AlgebraCheck
dependency583.to=InputWindow
dependency583.type=UsesDependency
dependency584.from=AlgebraSymbolVector
dependency584.to=AlgebraSymbol
dependency584.type=UsesDependency
dependency585.from=AlgebraSymbolVector
dependency585.to=AlgebraSymbolException
dependency585.type=UsesDependency
dependency586.from=AlgebraSymbolVector
dependency586.to=AlgebraSymbolVectorException
dependency586.type=UsesDependency
dependency587.from=AlgebraSymbolVector
dependency587.to=ListVector
dependency587.type=UsesDependency
dependency588.from=AlgebraSymbolVector
dependency588.to=StringVector
dependency588.type=UsesDependency
dependency589.from=AlgebraSymbolVector
dependency589.to=AlgebraPath
dependency589.type=UsesDependency
dependency59.from=KinTermInfo
dependency59.to=KinTerm
dependency59.type=UsesDependency
dependency590.from=AlgebraSymbolVector
dependency590.to=Bops
dependency590.type=UsesDependency
dependency591.from=AlgebraSymbolVector
dependency591.to=Algebra
dependency591.type=UsesDependency
dependency592.from=AlgebraSymbolVector
dependency592.to=Debug
dependency592.type=UsesDependency
dependency593.from=AlgebraSymbol
dependency593.to=AlgebraSymbolVector
dependency593.type=UsesDependency
dependency594.from=AlgebraSymbol
dependency594.to=EquationVector
dependency594.type=UsesDependency
dependency595.from=AlgebraSymbol
dependency595.to=Equation
dependency595.type=UsesDependency
dependency596.from=AlgebraSymbol
dependency596.to=AlgebraPath
dependency596.type=UsesDependency
dependency597.from=AlgebraSymbol
dependency597.to=Algebra
dependency597.type=UsesDependency
dependency598.from=AlgebraSymbol
dependency598.to=Debug
dependency598.type=UsesDependency
dependency599.from=AlgebraSymbol
dependency599.to=Bops
dependency599.type=UsesDependency
dependency6.from=XFile
dependency6.to=Token
dependency6.type=UsesDependency
dependency60.from=KinTermInfo
dependency60.to=KinTermVector
dependency60.type=UsesDependency
dependency600.from=AlgebraSymbol
dependency600.to=AopsOps
dependency600.type=UsesDependency
dependency601.from=LineObject
dependency601.to=KintermEntry
dependency601.type=UsesDependency
dependency602.from=LineObject
dependency602.to=Product
dependency602.type=UsesDependency
dependency603.from=InitPreferences
dependency603.to=Preferences
dependency603.type=UsesDependency
dependency604.from=InitPreferences
dependency604.to=MainFrame
dependency604.type=UsesDependency
dependency605.from=AlgebraKludge
dependency605.to=AlgebraSymbol
dependency605.type=UsesDependency
dependency606.from=AlgebraKludge
dependency606.to=AlgebraSymbolVector
dependency606.type=UsesDependency
dependency607.from=AlgebraKludge
dependency607.to=AlgebraPath
dependency607.type=UsesDependency
dependency608.from=AlgebraKludge
dependency608.to=Debug
dependency608.type=UsesDependency
dependency609.from=AlgebraPathVector
dependency609.to=AlgebraPath
dependency609.type=UsesDependency
dependency61.from=CheckboxPanel
dependency61.to=StringVector
dependency61.type=UsesDependency
dependency610.from=TransferKinInfo
dependency610.to=TransferProductsVector
dependency610.type=UsesDependency
dependency611.from=TransferKinInfo
dependency611.to=BooleanSwitch
dependency611.type=UsesDependency
dependency612.from=TransferKinInfo
dependency612.to=StringVector
dependency612.type=UsesDependency
dependency613.from=TransferKinInfo
dependency613.to=Variables
dependency613.type=UsesDependency
dependency614.from=TransferKinInfo
dependency614.to=TransferProduct
dependency614.type=UsesDependency
dependency615.from=TransferKinInfo
dependency615.to=XMLIndent
dependency615.type=UsesDependency
dependency616.from=TransferKinInfo
dependency616.to=XFile
dependency616.type=UsesDependency
dependency617.from=TransferKinInfo
dependency617.to=Debug
dependency617.type=UsesDependency
dependency618.from=TransferKinInfo
dependency618.to=KintermEditObject
dependency618.type=UsesDependency
dependency619.from=Message
dependency619.to=MessageAction
dependency619.type=UsesDependency
dependency62.from=KinTermVector
dependency62.to=KinTerm
dependency62.type=UsesDependency
dependency620.from=Message
dependency620.to=Mode
dependency620.type=UsesDependency
dependency621.from=Message
dependency621.to=MessageLine
dependency621.type=UsesDependency
dependency622.from=CayleyPathInfo
dependency622.to=AlgebraSymbol
dependency622.type=UsesDependency
dependency623.from=CayleyPathInfo
dependency623.to=AlgebraPath
dependency623.type=UsesDependency
dependency624.from=CayleyPathInfo
dependency624.to=ListVector
dependency624.type=UsesDependency
dependency625.from=CayleyPathInfo
dependency625.to=AlgebraSymbolVector
dependency625.type=UsesDependency
dependency626.from=IdentityEquation
dependency626.to=AlgebraSymbol
dependency626.type=UsesDependency
dependency627.from=CheckReciprocals
dependency627.to=Algebra
dependency627.type=UsesDependency
dependency628.from=CheckReciprocals
dependency628.to=AlgebraSymbolVector
dependency628.type=UsesDependency
dependency629.from=CheckReciprocals
dependency629.to=AlgebraSymbol
dependency629.type=UsesDependency
dependency63.from=XML
dependency63.to=ToXML
dependency63.type=UsesDependency
dependency630.from=Operation
dependency630.to=KintermFrame
dependency630.type=UsesDependency
dependency631.from=ArrowChoices
dependency631.to=ArrowPanel
dependency631.type=UsesDependency
dependency632.from=ArrowChoices
dependency632.to=KintermEntry
dependency632.type=UsesDependency
dependency633.from=Aops
dependency633.to=ListVector
dependency633.type=UsesDependency
dependency634.from=Aops
dependency634.to=KinTermMap
dependency634.type=UsesDependency
dependency635.from=Aops
dependency635.to=KinshipAlgebra
dependency635.type=UsesDependency
dependency636.from=Aops
dependency636.to=Algebra
dependency636.type=UsesDependency
dependency637.from=Aops
dependency637.to=KintermFrame
dependency637.type=UsesDependency
dependency638.from=Aops
dependency638.to=TransferKinInfoVector
dependency638.type=UsesDependency
dependency639.from=Aops
dependency639.to=Debug
dependency639.type=UsesDependency
dependency64.from=XML
dependency64.to=XMLBuffer
dependency64.type=UsesDependency
dependency640.from=AlgebraSexSymbol
dependency640.to=AlgebraSymbolVector
dependency640.type=UsesDependency
dependency641.from=AlgebraSexSymbol
dependency641.to=AlgebraPath
dependency641.type=UsesDependency
dependency642.from=AlgebraSexSymbol
dependency642.to=Algebra
dependency642.type=UsesDependency
dependency643.from=KinTermPosition
dependency643.to=KinTerm
dependency643.type=UsesDependency
dependency644.from=KinTermPosition
dependency644.to=AlgebraSymbolVector
dependency644.type=UsesDependency
dependency645.from=KinTermPosition
dependency645.to=AlgebraSymbol
dependency645.type=UsesDependency
dependency646.from=KinTermPosition
dependency646.to=Debug
dependency646.type=UsesDependency
dependency647.from=KinTermPosition
dependency647.to=Algebra
dependency647.type=UsesDependency
dependency648.from=KinTypeMapper
dependency648.to=AlgebraSymbolVector
dependency648.type=UsesDependency
dependency649.from=KinTypeMapper
dependency649.to=AlgebraPathVector
dependency649.type=UsesDependency
dependency65.from=KintermEditObject
dependency65.to=BooleanSwitch
dependency65.type=UsesDependency
dependency650.from=KinTypeMapper
dependency650.to=KinTermMap
dependency650.type=UsesDependency
dependency651.from=KinTypeMapper
dependency651.to=CayleyTable
dependency651.type=UsesDependency
dependency652.from=KinTypeMapper
dependency652.to=ListVector
dependency652.type=UsesDependency
dependency653.from=KinTypeMapper
dependency653.to=AlgebraKinType
dependency653.type=UsesDependency
dependency654.from=KinTypeMapper
dependency654.to=ColorTerm
dependency654.type=UsesDependency
dependency655.from=KinTypeMapper
dependency655.to=LinealDescendantRule
dependency655.type=UsesDependency
dependency656.from=KinTypeMapper
dependency656.to=StringVector
dependency656.type=UsesDependency
dependency657.from=KinTypeMapper
dependency657.to=AlgebraPath
dependency657.type=UsesDependency
dependency658.from=KinTypeMapper
dependency658.to=AlgebraSymbol
dependency658.type=UsesDependency
dependency659.from=KinTypeMapper
dependency659.to=CayleyPathInfo
dependency659.type=UsesDependency
dependency66.from=KintermEditObject
dependency66.to=StringVector
dependency66.type=UsesDependency
dependency660.from=KinTypeMapper
dependency660.to=Algebra
dependency660.type=UsesDependency
dependency661.from=KinTypeMapper
dependency661.to=MainFrame
dependency661.type=UsesDependency
dependency662.from=KinTypeMapper
dependency662.to=Debug
dependency662.type=UsesDependency
dependency663.from=KinTypeMapper
dependency663.to=RuleFactory
dependency663.type=UsesDependency
dependency664.from=KinTypeMapper
dependency664.to=Bops
dependency664.type=UsesDependency
dependency665.from=AlgebraID
dependency665.to=AlgebraVector
dependency665.type=UsesDependency
dependency666.from=AlgebraID
dependency666.to=AlgebraSymbolVar
dependency666.type=UsesDependency
dependency667.from=AlgebraID
dependency667.to=AlgebraKludge
dependency667.type=UsesDependency
dependency668.from=AlgebraID
dependency668.to=AlgebraSymbolVector
dependency668.type=UsesDependency
dependency669.from=AlgebraID
dependency669.to=EquationVector
dependency669.type=UsesDependency
dependency67.from=KintermEditObject
dependency67.to=Product
dependency67.type=UsesDependency
dependency670.from=AlgebraID
dependency670.to=RuleVector
dependency670.type=UsesDependency
dependency671.from=AlgebraID
dependency671.to=AlgebraSymbol
dependency671.type=UsesDependency
dependency672.from=AlgebraID
dependency672.to=Equation
dependency672.type=UsesDependency
dependency673.from=AlgebraID
dependency673.to=Debug
dependency673.type=UsesDependency
dependency674.from=MessageAction
dependency674.to=Message
dependency674.type=UsesDependency
dependency675.from=BuiltinOperations
dependency675.to=KintermEditObject
dependency675.type=UsesDependency
dependency676.from=AlgebraPath
dependency676.to=AlgebraSymbolVector
dependency676.type=UsesDependency
dependency677.from=AlgebraPath
dependency677.to=EquationVector
dependency677.type=UsesDependency
dependency678.from=AlgebraPath
dependency678.to=AlgebraSymbol
dependency678.type=UsesDependency
dependency679.from=AlgebraPath
dependency679.to=AlgebraException
dependency679.type=UsesDependency
dependency68.from=KintermEditObject
dependency68.to=TransferKinInfo
dependency68.type=UsesDependency
dependency680.from=AlgebraPath
dependency680.to=Equation
dependency680.type=UsesDependency
dependency681.from=AlgebraPath
dependency681.to=AlgebraPathVector
dependency681.type=UsesDependency
dependency682.from=AlgebraPath
dependency682.to=Algebra
dependency682.type=UsesDependency
dependency683.from=AlgebraPath
dependency683.to=Debug
dependency683.type=UsesDependency
dependency684.from=KintermTextEntryForm
dependency684.to=MakeMenus
dependency684.type=UsesDependency
dependency685.from=KintermTextEntryForm
dependency685.to=GlobalWindowManager
dependency685.type=UsesDependency
dependency686.from=KinTextEntry
dependency686.to=KintermEntry
dependency686.type=UsesDependency
dependency687.from=KinTextEntry
dependency687.to=ProductVector
dependency687.type=UsesDependency
dependency688.from=KinTextEntry
dependency688.to=ListVector
dependency688.type=UsesDependency
dependency689.from=KinTextEntry
dependency689.to=Product
dependency689.type=UsesDependency
dependency69.from=KintermEditObject
dependency69.to=LineObject
dependency69.type=UsesDependency
dependency690.from=KinTextEntry
dependency690.to=KintermEntryVector
dependency690.type=UsesDependency
dependency691.from=KinTextEntry
dependency691.to=StringVector
dependency691.type=UsesDependency
dependency692.from=KinTextEntry
dependency692.to=KintermEntryForm
dependency692.type=UsesDependency
dependency693.from=KinTextEntry
dependency693.to=MakeMenus
dependency693.type=UsesDependency
dependency694.from=RuleFactory
dependency694.to=ListVector
dependency694.type=UsesDependency
dependency695.from=RuleFactory
dependency695.to=Rule
dependency695.type=UsesDependency
dependency696.from=RuleFactory
dependency696.to=Algebra
dependency696.type=UsesDependency
dependency697.from=RuleFactory
dependency697.to=RuleVector
dependency697.type=UsesDependency
dependency698.from=RuleFactory
dependency698.to=CylinderRule
dependency698.type=UsesDependency
dependency699.from=RuleFactory
dependency699.to=SpouseProductRule
dependency699.type=UsesDependency
dependency7.from=PreferencesHandler
dependency7.to=Preferences
dependency7.type=UsesDependency
dependency70.from=MakeSimpler
dependency70.to=KintermFrame
dependency70.type=UsesDependency
dependency700.from=RuleFactory
dependency700.to=MBSelfReciprocalRule
dependency700.type=UsesDependency
dependency701.from=RuleFactory
dependency701.to=CrowSkewingRule
dependency701.type=UsesDependency
dependency702.from=RuleFactory
dependency702.to=MakeEquivalentRule
dependency702.type=UsesDependency
dependency703.from=RuleFactory
dependency703.to=LinealDescendantRule
dependency703.type=UsesDependency
dependency704.from=RuleFactory
dependency704.to=CousinRule
dependency704.type=UsesDependency
dependency705.from=RuleFactory
dependency705.to=SexRule
dependency705.type=UsesDependency
dependency706.from=RuleFactory
dependency706.to=RewriteProductRule
dependency706.type=UsesDependency
dependency707.from=RuleFactory
dependency707.to=Debug
dependency707.type=UsesDependency
dependency708.from=ProductVector
dependency708.to=Product
dependency708.type=UsesDependency
dependency709.from=ProductVector
dependency709.to=KintermEntryVector
dependency709.type=UsesDependency
dependency71.from=MakeSimpler
dependency71.to=TransferKinInfoVector
dependency71.type=UsesDependency
dependency710.from=ProductVector
dependency710.to=KintermEntry
dependency710.type=UsesDependency
dependency711.from=ProductVector
dependency711.to=TransferProductsVector
dependency711.type=UsesDependency
dependency712.from=KintermEntryForm
dependency712.to=KinTextEntry
dependency712.type=UsesDependency
dependency713.from=KintermEntryForm
dependency713.to=Variables
dependency713.type=UsesDependency
dependency714.from=KintermEntryForm
dependency714.to=KinshipTermsMapPanel
dependency714.type=UsesDependency
dependency715.from=Equation
dependency715.to=AlgebraSymbolVector
dependency715.type=UsesDependency
dependency716.from=Equation
dependency716.to=AlgebraSymbol
dependency716.type=UsesDependency
dependency717.from=Equation
dependency717.to=Algebra
dependency717.type=UsesDependency
dependency718.from=Equation
dependency718.to=Debug
dependency718.type=UsesDependency
dependency719.from=Equation
dependency719.to=Bops
dependency719.type=UsesDependency
dependency72.from=MakeSimpler
dependency72.to=StringVector
dependency72.type=UsesDependency
dependency720.from=HelpFrame
dependency720.to=ImageButton
dependency720.type=UsesDependency
dependency721.from=HelpFrame
dependency721.to=GlobalWindowManager
dependency721.type=UsesDependency
dependency722.from=MapProperties
dependency722.to=TransferKinInfo
dependency722.type=UsesDependency
dependency723.from=MapProperties
dependency723.to=StringVector
dependency723.type=UsesDependency
dependency724.from=MapProperties
dependency724.to=Debug
dependency724.type=UsesDependency
dependency725.from=TextWindow
dependency725.to=GlobalWindowManager
dependency725.type=UsesDependency
dependency726.from=CousinRule
dependency726.to=AlgebraPath
dependency726.type=UsesDependency
dependency727.from=CousinRule
dependency727.to=AlgebraSymbolVector
dependency727.type=UsesDependency
dependency728.from=CousinRule
dependency728.to=AlgebraSymbol
dependency728.type=UsesDependency
dependency729.from=CousinRule
dependency729.to=Algebra
dependency729.type=UsesDependency
dependency73.from=MessageFrame
dependency73.to=MakeMenus
dependency73.type=UsesDependency
dependency730.from=Tops
dependency730.to=KintermFrame
dependency730.type=UsesDependency
dependency731.from=Tops
dependency731.to=TransferKinInfoVector
dependency731.type=UsesDependency
dependency732.from=Tops
dependency732.to=InstructionSet
dependency732.type=UsesDependency
dependency733.from=Tops
dependency733.to=Instruction
dependency733.type=UsesDependency
dependency734.from=Tops
dependency734.to=GlobalWindowManager
dependency734.type=UsesDependency
dependency735.from=Tops
dependency735.to=Debug
dependency735.type=UsesDependency
dependency736.from=Tops
dependency736.to=Mode
dependency736.type=UsesDependency
dependency74.from=MessageFrame
dependency74.to=Message
dependency74.type=UsesDependency
dependency75.from=MessageFrame
dependency75.to=MessageLine
dependency75.type=UsesDependency
dependency76.from=MessageFrame
dependency76.to=KintermFrame
dependency76.type=UsesDependency
dependency77.from=MessageFrame
dependency77.to=Kaes
dependency77.type=UsesDependency
dependency78.from=MessageFrame
dependency78.to=MessageAction
dependency78.type=UsesDependency
dependency79.from=MessageFrame
dependency79.to=GlobalWindowManager
dependency79.type=UsesDependency
dependency8.from=PreferencesHandler
dependency8.to=StringVector
dependency8.type=UsesDependency
dependency80.from=MessageFrame
dependency80.to=XML
dependency80.type=UsesDependency
dependency81.from=AlgebraKinType
dependency81.to=AlgebraPath
dependency81.type=UsesDependency
dependency82.from=AlgebraKinType
dependency82.to=ListVector
dependency82.type=UsesDependency
dependency83.from=AlgebraKinType
dependency83.to=AlgebraSymbol
dependency83.type=UsesDependency
dependency84.from=AlgebraKinType
dependency84.to=StringVector
dependency84.type=UsesDependency
dependency85.from=CayleyInfo
dependency85.to=AlgebraSymbol
dependency85.type=UsesDependency
dependency86.from=CayleyInfo
dependency86.to=AlgebraPath
dependency86.type=UsesDependency
dependency87.from=CylinderRule
dependency87.to=AlgebraPath
dependency87.type=UsesDependency
dependency88.from=CylinderRule
dependency88.to=AlgebraSymbolVector
dependency88.type=UsesDependency
dependency89.from=CylinderRule
dependency89.to=EquationVector
dependency89.type=UsesDependency
dependency9.from=PreferencesHandler
dependency9.to=PreferenceVector
dependency9.type=UsesDependency
dependency90.from=CylinderRule
dependency90.to=Equation
dependency90.type=UsesDependency
dependency91.from=CylinderRule
dependency91.to=Algebra
dependency91.type=UsesDependency
dependency92.from=CylinderRule
dependency92.to=Bops
dependency92.type=UsesDependency
dependency93.from=MakeEquivalentRule
dependency93.to=ListVector
dependency93.type=UsesDependency
dependency94.from=MakeEquivalentRule
dependency94.to=AlgebraSymbolVector
dependency94.type=UsesDependency
dependency95.from=MakeEquivalentRule
dependency95.to=AlgebraPath
dependency95.type=UsesDependency
dependency96.from=MakeEquivalentRule
dependency96.to=AlgebraSymbol
dependency96.type=UsesDependency
dependency97.from=MakeEquivalentRule
dependency97.to=CayleyInfo
dependency97.type=UsesDependency
dependency98.from=MakeEquivalentRule
dependency98.to=RuleFactory
dependency98.type=UsesDependency
dependency99.from=MakeEquivalentRule
dependency99.to=Algebra
dependency99.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=124
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7802013422818792
package.editor.height=444
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=736
package.numTargets=173
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=KintermMapCanvas
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=220
target1.y=0
target10.height=50
target10.name=MakeEquivalentRule
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=580
target10.y=350
target100.height=50
target100.name=GenealogicalGrid
target100.showInterface=false
target100.type=ClassTarget
target100.width=130
target100.x=1310
target100.y=600
target101.height=50
target101.name=MakeAlgebra
target101.showInterface=false
target101.type=ClassTarget
target101.width=110
target101.x=1300
target101.y=550
target102.height=50
target102.name=ElementDialog
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=830
target102.y=820
target103.height=50
target103.name=KinTermEditor
target103.showInterface=false
target103.type=InterfaceTarget
target103.width=110
target103.x=1360
target103.y=200
target104.height=50
target104.name=Algebra
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=1320
target104.y=820
target105.height=50
target105.name=KAES_KAM
target105.showInterface=false
target105.type=ClassTarget
target105.width=90
target105.x=1360
target105.y=80
target106.height=50
target106.name=HelpMessageFrame
target106.showInterface=false
target106.type=ClassTarget
target106.width=150
target106.x=90
target106.y=600
target107.height=50
target107.name=LinealDescendantRule
target107.showInterface=false
target107.type=ClassTarget
target107.width=160
target107.x=1080
target107.y=630
target108.height=50
target108.name=SexRule
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=870
target108.y=600
target109.height=50
target109.name=AlgebraCheck
target109.showInterface=false
target109.type=ClassTarget
target109.width=110
target109.x=750
target109.y=600
target11.height=50
target11.name=Product
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=710
target110.height=50
target110.name=AlgebraSymbolVector
target110.showInterface=false
target110.type=ClassTarget
target110.width=160
target110.x=840
target110.y=270
target111.height=50
target111.name=AlgebraSymbolVectorException
target111.showInterface=false
target111.type=ClassTarget
target111.width=220
target111.x=1060
target111.y=700
target112.height=50
target112.name=AlgebraSymbol
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=900
target112.y=380
target113.height=50
target113.name=LightenFilter
target113.showInterface=false
target113.type=ClassTarget
target113.width=100
target113.x=430
target113.y=600
target114.height=50
target114.name=QuitDialog
target114.showInterface=false
target114.type=ClassTarget
target114.width=90
target114.x=340
target114.y=540
target115.height=50
target115.name=LineObject
target115.showInterface=false
target115.type=ClassTarget
target115.width=90
target115.x=800
target115.y=430
target116.height=50
target116.name=PreferenceVector
target116.showInterface=false
target116.type=ClassTarget
target116.width=140
target116.x=450
target116.y=760
target117.height=50
target117.name=TransferProduct
target117.showInterface=false
target117.type=ClassTarget
target117.width=130
target117.x=970
target117.y=150
target118.height=50
target118.name=CayleyEntity
target118.showInterface=false
target118.type=InterfaceTarget
target118.width=100
target118.x=200
target118.y=530
target119.height=50
target119.name=ListHashtable
target119.showInterface=false
target119.type=ClassTarget
target119.width=110
target119.x=530
target119.y=490
target12.height=50
target12.name=Token
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=490
target120.height=50
target120.name=ToXML
target120.showInterface=false
target120.type=InterfaceTarget
target120.width=80
target120.x=300
target120.y=50
target121.height=50
target121.name=InitPreferences
target121.showInterface=false
target121.type=ClassTarget
target121.width=120
target121.x=450
target121.y=340
target122.height=50
target122.name=AlgebraKludge
target122.showInterface=false
target122.type=ClassTarget
target122.width=120
target122.x=0
target122.y=0
target123.height=50
target123.name=AlgebraPathVector
target123.showInterface=false
target123.type=ClassTarget
target123.width=140
target123.x=120
target123.y=420
target124.height=50
target124.name=TransferKinInfo
target124.showInterface=false
target124.type=ClassTarget
target124.width=120
target124.x=1280
target124.y=400
target125.height=50
target125.name=ThreeD
target125.showInterface=false
target125.type=ClassTarget
target125.width=80
target125.x=760
target125.y=90
target126.height=50
target126.name=Variable
target126.showInterface=false
target126.type=ClassTarget
target126.width=80
target126.x=280
target126.y=660
target127.height=50
target127.name=Message
target127.showInterface=false
target127.type=ClassTarget
target127.width=80
target127.x=840
target127.y=90
target128.height=50
target128.name=CayleyPathInfo
target128.showInterface=false
target128.type=ClassTarget
target128.width=120
target128.x=1130
target128.y=0
target129.height=50
target129.name=IdentityEquation
target129.showInterface=false
target129.type=AbstractTarget
target129.width=130
target129.x=1000
target129.y=30
target13.height=50
target13.name=AlgebraVector
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=190
target130.height=50
target130.name=CheckReciprocals
target130.showInterface=false
target130.type=ClassTarget
target130.width=140
target130.x=550
target130.y=590
target131.height=50
target131.name=SimpleTablePanel
target131.showInterface=false
target131.type=ClassTarget
target131.width=140
target131.x=530
target131.y=250
target132.height=50
target132.name=ColorTerm
target132.showInterface=false
target132.type=ClassTarget
target132.width=90
target132.x=290
target132.y=410
target133.height=50
target133.name=Operation
target133.showInterface=false
target133.type=ClassTarget
target133.width=90
target133.x=540
target133.y=20
target134.height=50
target134.name=ArrowChoices
target134.showInterface=false
target134.type=ClassTarget
target134.width=110
target134.x=400
target134.y=0
target135.height=50
target135.name=InstructionSet
target135.showInterface=false
target135.type=ClassTarget
target135.width=110
target135.x=760
target135.y=30
target136.height=50
target136.name=XMLBuffer
target136.showInterface=false
target136.type=ClassTarget
target136.width=90
target136.x=670
target136.y=90
target137.height=50
target137.name=XMLWriter
target137.showInterface=false
target137.type=ClassTarget
target137.width=90
target137.x=600
target137.y=80
target138.height=50
target138.name=Aops
target138.showInterface=false
target138.type=ClassTarget
target138.width=80
target138.x=960
target138.y=530
target139.height=50
target139.name=BooleanSwitch
target139.showInterface=false
target139.type=ClassTarget
target139.width=120
target139.x=430
target139.y=250
target14.height=50
target14.name=Instruction
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=430
target14.y=540
target140.height=50
target140.name=Variables
target140.showInterface=false
target140.type=ClassTarget
target140.width=80
target140.x=0
target140.y=630
target141.height=50
target141.name=AlgebraException
target141.showInterface=false
target141.type=ClassTarget
target141.width=130
target141.x=810
target141.y=530
target142.height=50
target142.name=AlgebraSexSymbol
target142.showInterface=false
target142.type=ClassTarget
target142.width=140
target142.x=1010
target142.y=340
target143.height=50
target143.name=KinTermPosition
target143.showInterface=false
target143.type=ClassTarget
target143.width=130
target143.x=1240
target143.y=270
target144.height=50
target144.name=KinTypeMapper
target144.showInterface=false
target144.type=ClassTarget
target144.width=120
target144.x=1090
target144.y=170
target145.height=50
target145.name=AlgebraID
target145.showInterface=false
target145.type=ClassTarget
target145.width=90
target145.x=920
target145.y=320
target146.height=50
target146.name=MessageAction
target146.showInterface=false
target146.type=InterfaceTarget
target146.width=120
target146.x=760
target146.y=510
target147.height=50
target147.name=BuiltinOperations
target147.showInterface=false
target147.type=InterfaceTarget
target147.width=130
target147.x=1090
target147.y=570
target148.height=50
target148.name=AlgebraPath
target148.showInterface=false
target148.type=ClassTarget
target148.width=100
target148.x=10
target148.y=140
target149.height=50
target149.name=Preferences
target149.showInterface=false
target149.type=ClassTarget
target149.width=100
target149.x=0
target149.y=660
target15.height=50
target15.name=ColorUtils
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=110
target15.y=200
target150.height=50
target150.name=Debug
target150.showInterface=false
target150.type=ClassTarget
target150.width=80
target150.x=20
target150.y=570
target151.height=50
target151.name=SimpleTableMaker
target151.showInterface=false
target151.type=ClassTarget
target151.width=140
target151.x=340
target151.y=660
target152.height=50
target152.name=KinTermInfo
target152.showInterface=false
target152.type=ClassTarget
target152.width=100
target152.x=1110
target152.y=220
target153.height=50
target153.name=KintermTextEntryForm
target153.showInterface=false
target153.type=ClassTarget
target153.width=170
target153.x=1180
target153.y=70
target154.height=50
target154.name=OS
target154.showInterface=false
target154.type=ClassTarget
target154.width=80
target154.x=20
target154.y=460
target155.height=50
target155.name=KinTextEntry
target155.showInterface=false
target155.type=ClassTarget
target155.width=100
target155.x=250
target155.y=580
target156.height=50
target156.name=RuleFactory
target156.showInterface=false
target156.type=ClassTarget
target156.width=100
target156.x=570
target156.y=540
target157.height=50
target157.name=ProductVector
target157.showInterface=false
target157.type=ClassTarget
target157.width=120
target157.x=690
target157.y=380
target158.height=50
target158.name=Mode
target158.showInterface=false
target158.type=ClassTarget
target158.width=80
target158.x=770
target158.y=260
target159.height=50
target159.name=KintermEntryForm
target159.showInterface=false
target159.type=ClassTarget
target159.width=140
target159.x=1110
target159.y=290
target16.height=50
target16.name=XFile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=180
target16.y=300
target160.height=50
target160.name=Equation
target160.showInterface=false
target160.type=ClassTarget
target160.width=80
target160.x=890
target160.y=20
target161.height=50
target161.name=HelpFrame
target161.showInterface=false
target161.type=ClassTarget
target161.width=90
target161.x=960
target161.y=690
target162.height=50
target162.name=MapProperties
target162.showInterface=false
target162.type=ClassTarget
target162.width=120
target162.x=240
target162.y=240
target163.height=50
target163.name=KinTerm
target163.showInterface=false
target163.type=ClassTarget
target163.width=80
target163.x=1470
target163.y=190
target164.height=50
target164.name=XMLIndent
target164.showInterface=false
target164.type=ClassTarget
target164.width=90
target164.x=710
target164.y=200
target165.height=50
target165.name=KintermMapFrame
target165.showInterface=false
target165.type=ClassTarget
target165.width=140
target165.x=280
target165.y=480
target166.height=50
target166.name=CheckboxPanel
target166.showInterface=false
target166.type=ClassTarget
target166.width=120
target166.x=880
target166.y=210
target167.height=50
target167.name=PrintFormat
target167.showInterface=false
target167.type=ClassTarget
target167.width=100
target167.x=600
target167.y=300
target168.height=50
target168.name=TextWindow
target168.showInterface=false
target168.type=ClassTarget
target168.width=100
target168.x=610
target168.y=200
target169.height=50
target169.name=Timer
target169.showInterface=false
target169.type=ClassTarget
target169.width=80
target169.x=740
target169.y=150
target17.height=50
target17.name=MainFrame
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1440
target17.y=10
target170.height=50
target170.name=KinTermVector
target170.showInterface=false
target170.type=ClassTarget
target170.width=120
target170.x=0
target170.y=390
target171.height=50
target171.name=XML
target171.showInterface=false
target171.type=ClassTarget
target171.width=80
target171.x=0
target171.y=0
target172.height=50
target172.name=CousinRule
target172.showInterface=false
target172.type=ClassTarget
target172.width=90
target172.x=740
target172.y=660
target173.height=50
target173.name=Tops
target173.showInterface=false
target173.type=ClassTarget
target173.width=80
target173.x=910
target173.y=440
target18.height=50
target18.name=FadeFilter
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=800
target18.y=210
target19.height=50
target19.name=GenealogicalModel3D
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=810
target19.y=160
target2.height=50
target2.name=KintermEditObject
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=1100
target2.y=120
target20.height=50
target20.name=KinshipTermsMapPanel
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=1380
target20.y=250
target21.height=50
target21.name=EquationVector
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=690
target21.y=310
target22.height=50
target22.name=KintermMapHandler
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1280
target22.y=10
target23.height=50
target23.name=QSort
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=400
target23.y=480
target24.height=50
target24.name=MBSelfReciprocalRule
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=430
target24.y=140
target25.height=50
target25.name=KinshipTermsPanel
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=1210
target25.y=210
target26.height=50
target26.name=KaesFrontFrame
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=270
target26.y=300
target27.height=50
target27.name=MessagePanel
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=580
target27.y=400
target28.height=50
target28.name=GroupGeneratorVector
target28.showInterface=false
target28.type=ClassTarget
target28.width=170
target28.x=630
target28.y=440
target29.height=50
target29.name=CalcCoordinatesComplex
target29.showInterface=false
target29.type=ClassTarget
target29.width=180
target29.x=630
target29.y=740
target3.height=50
target3.name=AboutDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=300
target3.y=110
target30.height=50
target30.name=TestCalcCoordinates
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=680
target30.y=560
target31.height=50
target31.name=AopsOps
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1060
target31.y=520
target32.height=50
target32.name=TransferKinInfoVector
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=1020
target32.y=400
target33.height=50
target33.name=MessageLine
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=380
target33.y=400
target34.height=50
target34.name=GroupGenerator
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=420
target34.y=450
target35.height=50
target35.name=AlgebraSymbolVar
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=210
target35.y=530
target36.height=50
target36.name=MopsOps
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=1010
target36.y=460
target37.height=50
target37.name=PreferencesHandler
target37.showInterface=false
target37.type=ClassTarget
target37.width=150
target37.x=20
target37.y=50
target38.height=50
target38.name=CalcCoordinates
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=80
target38.y=370
target39.height=50
target39.name=SpouseSiblingRule
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=10
target39.y=70
target4.height=50
target4.name=MakeSimpler
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=410
target4.y=70
target40.height=50
target40.name=GlobalWindowManager
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=30
target40.y=420
target41.height=50
target41.name=Undo
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=110
target42.height=50
target42.name=Bops
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=980
target42.y=590
target43.height=50
target43.name=KinTermMap
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=30
target43.y=450
target44.height=50
target44.name=StringVector
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=10
target44.y=100
target45.height=50
target45.name=SaveState
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=20
target45.y=390
target46.height=50
target46.name=Rule
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=180
target46.y=50
target47.height=50
target47.name=CalcCoordinatesFactory
target47.showInterface=false
target47.type=ClassTarget
target47.width=180
target47.x=1410
target47.y=760
target48.height=50
target48.name=TermTable
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=1460
target48.y=680
target49.height=50
target49.name=SpouseProductRule
target49.showInterface=false
target49.type=ClassTarget
target49.width=150
target49.x=1440
target49.y=610
target5.height=50
target5.name=MessageFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=700
target50.height=50
target50.name=AboutBox
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=1480
target50.y=540
target51.height=50
target51.name=MarchingAnts
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=1070
target51.y=770
target52.height=50
target52.name=Processor
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=600
target52.y=690
target53.height=50
target53.name=ArrowPanel
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=1460
target53.y=390
target54.height=50
target54.name=GroupProcessor
target54.showInterface=false
target54.type=InterfaceTarget
target54.width=130
target54.x=1180
target54.y=810
target55.height=50
target55.name=ElementPanel
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=940
target55.y=830
target56.height=50
target56.name=TransferProductsVector
target56.showInterface=false
target56.type=ClassTarget
target56.width=180
target56.x=1220
target56.y=500
target57.height=50
target57.name=DarkenFilter
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=1310
target57.y=760
target58.height=50
target58.name=RewriteProductRule
target58.showInterface=false
target58.type=ClassTarget
target58.width=150
target58.x=1300
target58.y=670
target59.height=50
target59.name=AlgebraSymbolException
target59.showInterface=false
target59.type=ClassTarget
target59.width=180
target59.x=230
target59.y=170
target6.height=50
target6.name=AlgebraKinType
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=950
target6.y=90
target60.height=50
target60.name=ImageButton
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=370
target60.y=780
target61.height=50
target61.name=KintermEntryVector
target61.showInterface=false
target61.type=ClassTarget
target61.width=150
target61.x=1440
target61.y=140
target62.height=50
target62.name=KinshipAlgebra
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=1280
target62.y=330
target63.height=50
target63.name=LinkedGroupGenerator
target63.showInterface=false
target63.type=ClassTarget
target63.width=170
target63.x=560
target63.y=640
target64.height=50
target64.name=InputWindow
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=850
target64.y=710
target65.height=50
target65.name=Queue
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=10
target65.y=330
target66.height=50
target66.name=OperationControl
target66.showInterface=false
target66.type=InterfaceTarget
target66.width=130
target66.x=460
target66.y=80
target67.height=50
target67.name=ProtoFrame
target67.showInterface=false
target67.type=AbstractTarget
target67.width=100
target67.x=90
target67.y=560
target68.height=50
target68.name=RuleVector
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=140
target68.y=250
target69.height=50
target69.name=Context
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=30
target69.y=790
target7.height=50
target7.name=CayleyInfo
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=250
target70.height=50
target70.name=Model3D
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=140
target70.y=160
target71.height=50
target71.name=KintermMapException
target71.showInterface=false
target71.type=ClassTarget
target71.width=160
target71.x=1400
target71.y=450
target72.height=50
target72.name=Mops
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=1110
target72.y=460
target73.height=50
target73.name=Frame1
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=20
target73.y=540
target74.height=50
target74.name=Table
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=200
target74.y=480
target75.height=50
target75.name=KintermFrame
target75.showInterface=false
target75.type=ClassTarget
target75.width=110
target75.x=1410
target75.y=320
target76.height=50
target76.name=AlgebraGenerator
target76.showInterface=false
target76.type=ClassTarget
target76.width=140
target76.x=1190
target76.y=760
target77.height=50
target77.name=CayleyTable
target77.showInterface=false
target77.type=ClassTarget
target77.width=100
target77.x=1070
target77.y=820
target78.height=50
target78.name=Trap
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=970
target78.y=760
target79.height=50
target79.name=ButtonBase
target79.showInterface=false
target79.type=AbstractTarget
target79.width=100
target79.x=830
target79.y=770
target8.height=50
target8.name=PreferencesDialog
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=370
target8.y=280
target80.height=50
target80.name=MakeMenus
target80.showInterface=false
target80.type=ClassTarget
target80.width=100
target80.x=720
target80.y=820
target81.height=50
target81.name=KintermEntry
target81.showInterface=false
target81.type=ClassTarget
target81.width=110
target81.x=600
target81.y=830
target82.height=50
target82.name=CrowSkewingRule
target82.showInterface=false
target82.type=ClassTarget
target82.width=140
target82.x=350
target82.y=720
target83.height=50
target83.name=Matrix3D
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=300
target83.y=760
target84.height=50
target84.name=VariablesFactory
target84.showInterface=false
target84.type=ClassTarget
target84.width=130
target84.x=150
target84.y=760
target85.height=50
target85.name=GeneralUtils
target85.showInterface=false
target85.type=ClassTarget
target85.width=100
target85.x=10
target85.y=720
target86.height=50
target86.name=ListVector
target86.showInterface=false
target86.type=ClassTarget
target86.width=90
target86.x=350
target86.y=360
target87.height=50
target87.name=EquationPanel
target87.showInterface=false
target87.type=ClassTarget
target87.width=110
target87.x=660
target87.y=260
target88.height=50
target88.name=Frame3D
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=370
target88.y=210
target89.height=50
target89.name=CalcCoordinates4Gen
target89.showInterface=false
target89.type=ClassTarget
target89.width=160
target89.x=450
target89.y=190
target9.height=50
target9.name=CylinderRule
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=230
target9.y=710
target90.height=50
target90.name=GroupDivider
target90.showInterface=false
target90.type=ClassTarget
target90.width=110
target90.x=430
target90.y=540
target91.height=50
target91.name=RelativeURL
target91.showInterface=false
target91.type=ClassTarget
target91.width=100
target91.x=480
target91.y=400
target92.height=50
target92.name=GlobalEquationList
target92.showInterface=false
target92.type=ClassTarget
target92.width=140
target92.x=210
target92.y=340
target93.height=50
target93.name=ImagePanel
target93.showInterface=false
target93.type=ClassTarget
target93.width=100
target93.x=90
target93.y=300
target94.height=50
target94.name=CalcCoordinates8Gen
target94.showInterface=false
target94.type=ClassTarget
target94.width=160
target94.x=130
target94.y=110
target95.height=50
target95.name=Kaes
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=680
target95.y=510
target96.height=50
target96.name=EquationDialog
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=100
target96.y=650
target97.height=50
target97.name=PrintManager
target97.showInterface=false
target97.type=ClassTarget
target97.width=110
target97.x=640
target97.y=20
target98.height=50
target98.name=SexMarkedModel3D
target98.showInterface=false
target98.type=ClassTarget
target98.width=150
target98.x=590
target98.y=150
target99.height=50
target99.name=KinTermLabel
target99.showInterface=false
target99.type=ClassTarget
target99.width=110
target99.x=1000
target99.y=220
