#BlueJ package file
dependency1.from=PreferencesDialog
dependency1.to=Preferences
dependency1.type=UsesDependency
dependency10.from=StringVector
dependency10.to=XFile
dependency10.type=UsesDependency
dependency100.from=MakeEquivalentRule
dependency100.to=CayleyInfo
dependency100.type=UsesDependency
dependency101.from=MakeEquivalentRule
dependency101.to=RuleFactory
dependency101.type=UsesDependency
dependency102.from=MakeEquivalentRule
dependency102.to=Algebra
dependency102.type=UsesDependency
dependency103.from=MakeEquivalentRule
dependency103.to=Bops
dependency103.type=UsesDependency
dependency104.from=AlgebraVector
dependency104.to=Algebra
dependency104.type=UsesDependency
dependency105.from=MainFrame
dependency105.to=ImagePanel
dependency105.type=UsesDependency
dependency106.from=MainFrame
dependency106.to=GlobalWindowManager
dependency106.type=UsesDependency
dependency107.from=MainFrame
dependency107.to=Processor
dependency107.type=UsesDependency
dependency108.from=MainFrame
dependency108.to=Frame3D
dependency108.type=UsesDependency
dependency109.from=MainFrame
dependency109.to=Kaes
dependency109.type=UsesDependency
dependency11.from=ArrowPanel
dependency11.to=Debug
dependency11.type=UsesDependency
dependency110.from=MainFrame
dependency110.to=Preferences
dependency110.type=UsesDependency
dependency111.from=MainFrame
dependency111.to=StringVector
dependency111.type=UsesDependency
dependency112.from=MainFrame
dependency112.to=KintermMapFrame
dependency112.type=UsesDependency
dependency113.from=MainFrame
dependency113.to=KintermMapCanvas
dependency113.type=UsesDependency
dependency114.from=MainFrame
dependency114.to=PreferencesDialog
dependency114.type=UsesDependency
dependency115.from=MainFrame
dependency115.to=AboutDialog
dependency115.type=UsesDependency
dependency116.from=MainFrame
dependency116.to=ListVector
dependency116.type=UsesDependency
dependency117.from=MainFrame
dependency117.to=KintermFrame
dependency117.type=UsesDependency
dependency118.from=MainFrame
dependency118.to=HelpFrame
dependency118.type=UsesDependency
dependency119.from=MainFrame
dependency119.to=HelpMessageFrame
dependency119.type=UsesDependency
dependency12.from=ImageButton
dependency12.to=FadeFilter
dependency12.type=UsesDependency
dependency120.from=MainFrame
dependency120.to=InitPreferences
dependency120.type=UsesDependency
dependency121.from=MainFrame
dependency121.to=MessageLine
dependency121.type=UsesDependency
dependency122.from=KinshipTermsMapPanel
dependency122.to=KinshipTermsPanel
dependency122.type=UsesDependency
dependency123.from=KinshipTermsMapPanel
dependency123.to=ProductVector
dependency123.type=UsesDependency
dependency124.from=KinshipTermsMapPanel
dependency124.to=Product
dependency124.type=UsesDependency
dependency125.from=KinshipTermsMapPanel
dependency125.to=KintermEntryForm
dependency125.type=UsesDependency
dependency126.from=KinshipTermsMapPanel
dependency126.to=ListVector
dependency126.type=UsesDependency
dependency127.from=KinshipTermsMapPanel
dependency127.to=KintermEntry
dependency127.type=UsesDependency
dependency128.from=KinshipTermsMapPanel
dependency128.to=StringVector
dependency128.type=UsesDependency
dependency129.from=KinshipTermsMapPanel
dependency129.to=KintermEditObject
dependency129.type=UsesDependency
dependency13.from=ImageButton
dependency13.to=DarkenFilter
dependency13.type=UsesDependency
dependency130.from=KinshipTermsMapPanel
dependency130.to=Debug
dependency130.type=UsesDependency
dependency131.from=EquationVector
dependency131.to=Equation
dependency131.type=UsesDependency
dependency132.from=KintermMapHandler
dependency132.to=TransferKinInfoVector
dependency132.type=UsesDependency
dependency133.from=KintermMapHandler
dependency133.to=TransferKinInfo
dependency133.type=UsesDependency
dependency134.from=KintermMapHandler
dependency134.to=StringVector
dependency134.type=UsesDependency
dependency135.from=KintermMapHandler
dependency135.to=Preferences
dependency135.type=UsesDependency
dependency136.from=KintermMapHandler
dependency136.to=TransferProductsVector
dependency136.type=UsesDependency
dependency137.from=KintermMapHandler
dependency137.to=TransferProduct
dependency137.type=UsesDependency
dependency138.from=KintermMapHandler
dependency138.to=VariablesFactory
dependency138.type=UsesDependency
dependency139.from=KintermMapHandler
dependency139.to=Variables
dependency139.type=UsesDependency
dependency14.from=OperationControl
dependency14.to=StringVector
dependency14.type=UsesDependency
dependency140.from=KintermMapHandler
dependency140.to=Variable
dependency140.type=UsesDependency
dependency141.from=KintermMapHandler
dependency141.to=ListVector
dependency141.type=UsesDependency
dependency142.from=KintermMapHandler
dependency142.to=BooleanSwitch
dependency142.type=UsesDependency
dependency143.from=KintermMapHandler
dependency143.to=XFile
dependency143.type=UsesDependency
dependency144.from=MBSelfReciprocalRule
dependency144.to=AlgebraPath
dependency144.type=UsesDependency
dependency145.from=MBSelfReciprocalRule
dependency145.to=AlgebraSymbolVector
dependency145.type=UsesDependency
dependency146.from=MBSelfReciprocalRule
dependency146.to=AlgebraSymbol
dependency146.type=UsesDependency
dependency147.from=MBSelfReciprocalRule
dependency147.to=ListVector
dependency147.type=UsesDependency
dependency148.from=MBSelfReciprocalRule
dependency148.to=CrowSkewingRule
dependency148.type=UsesDependency
dependency149.from=MBSelfReciprocalRule
dependency149.to=RuleVector
dependency149.type=UsesDependency
dependency15.from=Model3D
dependency15.to=Matrix3D
dependency15.type=UsesDependency
dependency150.from=MBSelfReciprocalRule
dependency150.to=Bops
dependency150.type=UsesDependency
dependency151.from=MBSelfReciprocalRule
dependency151.to=Algebra
dependency151.type=UsesDependency
dependency152.from=KinshipTermsPanel
dependency152.to=MarchingAnts
dependency152.type=UsesDependency
dependency153.from=KinshipTermsPanel
dependency153.to=KintermTextEntryForm
dependency153.type=UsesDependency
dependency154.from=KinshipTermsPanel
dependency154.to=KintermEditObject
dependency154.type=UsesDependency
dependency155.from=KinshipTermsPanel
dependency155.to=LineObject
dependency155.type=UsesDependency
dependency156.from=KinshipTermsPanel
dependency156.to=ListVector
dependency156.type=UsesDependency
dependency157.from=KinshipTermsPanel
dependency157.to=TransferKinInfoVector
dependency157.type=UsesDependency
dependency158.from=KinshipTermsPanel
dependency158.to=TransferKinInfo
dependency158.type=UsesDependency
dependency159.from=KinshipTermsPanel
dependency159.to=KintermEntry
dependency159.type=UsesDependency
dependency16.from=Model3D
dependency16.to=StringVector
dependency16.type=UsesDependency
dependency160.from=KinshipTermsPanel
dependency160.to=KintermEntryForm
dependency160.type=UsesDependency
dependency161.from=KinshipTermsPanel
dependency161.to=ProductVector
dependency161.type=UsesDependency
dependency162.from=KinshipTermsPanel
dependency162.to=TransferProductsVector
dependency162.type=UsesDependency
dependency163.from=KinshipTermsPanel
dependency163.to=Product
dependency163.type=UsesDependency
dependency164.from=KinshipTermsPanel
dependency164.to=KintermEntryVector
dependency164.type=UsesDependency
dependency165.from=KinshipTermsPanel
dependency165.to=XFile
dependency165.type=UsesDependency
dependency166.from=KinshipTermsPanel
dependency166.to=KintermFrame
dependency166.type=UsesDependency
dependency167.from=KinshipTermsPanel
dependency167.to=KintermMapHandler
dependency167.type=UsesDependency
dependency168.from=KinshipTermsPanel
dependency168.to=StringVector
dependency168.type=UsesDependency
dependency169.from=KinshipTermsPanel
dependency169.to=VariablesFactory
dependency169.type=UsesDependency
dependency17.from=Table
dependency17.to=StringVector
dependency17.type=UsesDependency
dependency170.from=KinshipTermsPanel
dependency170.to=KinshipTermsMapPanel
dependency170.type=UsesDependency
dependency171.from=KinshipTermsPanel
dependency171.to=QSort
dependency171.type=UsesDependency
dependency172.from=KinshipTermsPanel
dependency172.to=Debug
dependency172.type=UsesDependency
dependency173.from=KinshipTermsPanel
dependency173.to=MainFrame
dependency173.type=UsesDependency
dependency174.from=KinshipTermsPanel
dependency174.to=GlobalWindowManager
dependency174.type=UsesDependency
dependency175.from=MessagePanel
dependency175.to=MessageLine
dependency175.type=UsesDependency
dependency176.from=GroupGeneratorVector
dependency176.to=GroupGenerator
dependency176.type=UsesDependency
dependency177.from=GroupGeneratorVector
dependency177.to=GroupProcessor
dependency177.type=UsesDependency
dependency178.from=GroupGeneratorVector
dependency178.to=AlgebraSymbolVector
dependency178.type=UsesDependency
dependency179.from=GroupGeneratorVector
dependency179.to=AlgebraSymbol
dependency179.type=UsesDependency
dependency18.from=Table
dependency18.to=ColorTerm
dependency18.type=UsesDependency
dependency180.from=GroupGeneratorVector
dependency180.to=Debug
dependency180.type=UsesDependency
dependency181.from=GroupGeneratorVector
dependency181.to=Algebra
dependency181.type=UsesDependency
dependency182.from=TestCalcCoordinates
dependency182.to=CayleyTable
dependency182.type=UsesDependency
dependency183.from=CalcCoordinatesComplex
dependency183.to=CayleyTable
dependency183.type=UsesDependency
dependency184.from=CalcCoordinatesComplex
dependency184.to=AlgebraPath
dependency184.type=UsesDependency
dependency185.from=CalcCoordinatesComplex
dependency185.to=AlgebraSymbol
dependency185.type=UsesDependency
dependency186.from=AopsOps
dependency186.to=KintermFrame
dependency186.type=UsesDependency
dependency187.from=AopsOps
dependency187.to=Algebra
dependency187.type=UsesDependency
dependency188.from=AopsOps
dependency188.to=AlgebraSymbolVector
dependency188.type=UsesDependency
dependency189.from=AopsOps
dependency189.to=StringVector
dependency189.type=UsesDependency
dependency19.from=VariablesFactory
dependency19.to=StringVector
dependency19.type=UsesDependency
dependency190.from=AopsOps
dependency190.to=AlgebraSymbol
dependency190.type=UsesDependency
dependency191.from=AopsOps
dependency191.to=SexRule
dependency191.type=UsesDependency
dependency192.from=AopsOps
dependency192.to=CousinRule
dependency192.type=UsesDependency
dependency193.from=AopsOps
dependency193.to=LinealDescendantRule
dependency193.type=UsesDependency
dependency194.from=AopsOps
dependency194.to=MakeEquivalentRule
dependency194.type=UsesDependency
dependency195.from=AopsOps
dependency195.to=RewriteProductRule
dependency195.type=UsesDependency
dependency196.from=AopsOps
dependency196.to=CrowSkewingRule
dependency196.type=UsesDependency
dependency197.from=AopsOps
dependency197.to=MBSelfReciprocalRule
dependency197.type=UsesDependency
dependency198.from=AopsOps
dependency198.to=SpouseProductRule
dependency198.type=UsesDependency
dependency199.from=AopsOps
dependency199.to=CylinderRule
dependency199.type=UsesDependency
dependency2.from=PreferencesDialog
dependency2.to=StringVector
dependency2.type=UsesDependency
dependency20.from=VariablesFactory
dependency20.to=ListVector
dependency20.type=UsesDependency
dependency200.from=AopsOps
dependency200.to=TransferKinInfoVector
dependency200.type=UsesDependency
dependency201.from=AopsOps
dependency201.to=RuleVector
dependency201.type=UsesDependency
dependency202.from=AopsOps
dependency202.to=Rule
dependency202.type=UsesDependency
dependency203.from=AopsOps
dependency203.to=ListVector
dependency203.type=UsesDependency
dependency204.from=AopsOps
dependency204.to=TransferKinInfo
dependency204.type=UsesDependency
dependency205.from=AopsOps
dependency205.to=CayleyTable
dependency205.type=UsesDependency
dependency206.from=AopsOps
dependency206.to=SimpleTableMaker
dependency206.type=UsesDependency
dependency207.from=AopsOps
dependency207.to=TextWindow
dependency207.type=UsesDependency
dependency208.from=AopsOps
dependency208.to=KinTypeMapper
dependency208.type=UsesDependency
dependency209.from=AopsOps
dependency209.to=KinTermMap
dependency209.type=UsesDependency
dependency21.from=VariablesFactory
dependency21.to=Variable
dependency21.type=UsesDependency
dependency210.from=AopsOps
dependency210.to=GroupGeneratorVector
dependency210.type=UsesDependency
dependency211.from=AopsOps
dependency211.to=GroupGenerator
dependency211.type=UsesDependency
dependency212.from=AopsOps
dependency212.to=LinkedGroupGenerator
dependency212.type=UsesDependency
dependency213.from=AopsOps
dependency213.to=GroupDivider
dependency213.type=UsesDependency
dependency214.from=AopsOps
dependency214.to=SexMarkedModel3D
dependency214.type=UsesDependency
dependency215.from=AopsOps
dependency215.to=CalcCoordinates
dependency215.type=UsesDependency
dependency216.from=AopsOps
dependency216.to=AlgebraPathVector
dependency216.type=UsesDependency
dependency217.from=AopsOps
dependency217.to=InstructionSet
dependency217.type=UsesDependency
dependency218.from=AopsOps
dependency218.to=Debug
dependency218.type=UsesDependency
dependency219.from=AopsOps
dependency219.to=Message
dependency219.type=UsesDependency
dependency22.from=VariablesFactory
dependency22.to=Variables
dependency22.type=UsesDependency
dependency220.from=AopsOps
dependency220.to=Mode
dependency220.type=UsesDependency
dependency221.from=AopsOps
dependency221.to=Bops
dependency221.type=UsesDependency
dependency222.from=AopsOps
dependency222.to=MainFrame
dependency222.type=UsesDependency
dependency223.from=AopsOps
dependency223.to=RuleFactory
dependency223.type=UsesDependency
dependency224.from=AopsOps
dependency224.to=MakeAlgebra
dependency224.type=UsesDependency
dependency225.from=AopsOps
dependency225.to=Equation
dependency225.type=UsesDependency
dependency226.from=AopsOps
dependency226.to=CalcCoordinatesFactory
dependency226.type=UsesDependency
dependency227.from=MessageLine
dependency227.to=MessageFrame
dependency227.type=UsesDependency
dependency228.from=MessageLine
dependency228.to=Message
dependency228.type=UsesDependency
dependency229.from=GroupGenerator
dependency229.to=AlgebraSymbol
dependency229.type=UsesDependency
dependency23.from=VariablesFactory
dependency23.to=XMLIndent
dependency23.type=UsesDependency
dependency230.from=GroupGenerator
dependency230.to=AlgebraSymbolVector
dependency230.type=UsesDependency
dependency231.from=GroupGenerator
dependency231.to=AlgebraException
dependency231.type=UsesDependency
dependency232.from=GroupGenerator
dependency232.to=GroupGeneratorVector
dependency232.type=UsesDependency
dependency233.from=GroupGenerator
dependency233.to=GroupProcessor
dependency233.type=UsesDependency
dependency234.from=AlgebraSymbolVar
dependency234.to=AlgebraSymbolVector
dependency234.type=UsesDependency
dependency235.from=AlgebraSymbolVar
dependency235.to=Algebra
dependency235.type=UsesDependency
dependency236.from=SpouseSiblingRule
dependency236.to=AlgebraPath
dependency236.type=UsesDependency
dependency237.from=SpouseSiblingRule
dependency237.to=AlgebraSymbolVector
dependency237.type=UsesDependency
dependency238.from=SpouseSiblingRule
dependency238.to=AlgebraSymbol
dependency238.type=UsesDependency
dependency239.from=SpouseSiblingRule
dependency239.to=Bops
dependency239.type=UsesDependency
dependency24.from=VariablesFactory
dependency24.to=XFile
dependency24.type=UsesDependency
dependency240.from=CalcCoordinates
dependency240.to=CayleyTable
dependency240.type=UsesDependency
dependency241.from=CalcCoordinates
dependency241.to=AlgebraPathVector
dependency241.type=UsesDependency
dependency242.from=CalcCoordinates
dependency242.to=AlgebraSymbolVector
dependency242.type=UsesDependency
dependency243.from=CalcCoordinates
dependency243.to=AlgebraPath
dependency243.type=UsesDependency
dependency244.from=CalcCoordinates
dependency244.to=AlgebraSymbol
dependency244.type=UsesDependency
dependency245.from=CalcCoordinates
dependency245.to=ListVector
dependency245.type=UsesDependency
dependency246.from=CalcCoordinates
dependency246.to=Algebra
dependency246.type=UsesDependency
dependency247.from=CalcCoordinates
dependency247.to=Bops
dependency247.type=UsesDependency
dependency248.from=GlobalWindowManager
dependency248.to=Frame3D
dependency248.type=UsesDependency
dependency249.from=GlobalWindowManager
dependency249.to=ListVector
dependency249.type=UsesDependency
dependency25.from=ListVector
dependency25.to=XMLBuffer
dependency25.type=UsesDependency
dependency250.from=Undo
dependency250.to=Queue
dependency250.type=UsesDependency
dependency251.from=Undo
dependency251.to=SaveState
dependency251.type=UsesDependency
dependency252.from=Undo
dependency252.to=KintermFrame
dependency252.type=UsesDependency
dependency253.from=Undo
dependency253.to=TransferKinInfo
dependency253.type=UsesDependency
dependency254.from=Bops
dependency254.to=KintermFrame
dependency254.type=UsesDependency
dependency255.from=Bops
dependency255.to=TransferKinInfoVector
dependency255.type=UsesDependency
dependency256.from=Bops
dependency256.to=InstructionSet
dependency256.type=UsesDependency
dependency257.from=Bops
dependency257.to=Instruction
dependency257.type=UsesDependency
dependency258.from=Bops
dependency258.to=BuiltinOperations
dependency258.type=UsesDependency
dependency259.from=Bops
dependency259.to=StringVector
dependency259.type=UsesDependency
dependency26.from=ListVector
dependency26.to=ToXML
dependency26.type=UsesDependency
dependency260.from=Bops
dependency260.to=Debug
dependency260.type=UsesDependency
dependency261.from=Bops
dependency261.to=GlobalWindowManager
dependency261.type=UsesDependency
dependency262.from=Bops
dependency262.to=Mode
dependency262.type=UsesDependency
dependency263.from=Bops
dependency263.to=XFile
dependency263.type=UsesDependency
dependency264.from=KinTermMap
dependency264.to=StringVector
dependency264.type=UsesDependency
dependency265.from=KinTermMap
dependency265.to=KinshipAlgebra
dependency265.type=UsesDependency
dependency266.from=KinTermMap
dependency266.to=TransferKinInfoVector
dependency266.type=UsesDependency
dependency267.from=KinTermMap
dependency267.to=AlgebraSymbolVector
dependency267.type=UsesDependency
dependency268.from=KinTermMap
dependency268.to=AlgebraSymbol
dependency268.type=UsesDependency
dependency269.from=KinTermMap
dependency269.to=AlgebraPathVector
dependency269.type=UsesDependency
dependency27.from=ListVector
dependency27.to=StringVector
dependency27.type=UsesDependency
dependency270.from=KinTermMap
dependency270.to=AlgebraPath
dependency270.type=UsesDependency
dependency271.from=KinTermMap
dependency271.to=TransferKinInfo
dependency271.type=UsesDependency
dependency272.from=KinTermMap
dependency272.to=CayleyEntity
dependency272.type=UsesDependency
dependency273.from=KinTermMap
dependency273.to=CayleyTable
dependency273.type=UsesDependency
dependency274.from=KinTermMap
dependency274.to=ListVector
dependency274.type=UsesDependency
dependency275.from=KinTermMap
dependency275.to=Algebra
dependency275.type=UsesDependency
dependency276.from=KinTermMap
dependency276.to=Debug
dependency276.type=UsesDependency
dependency277.from=KinTermMap
dependency277.to=Message
dependency277.type=UsesDependency
dependency278.from=KinTermMap
dependency278.to=Mode
dependency278.type=UsesDependency
dependency279.from=KinTermMap
dependency279.to=Bops
dependency279.type=UsesDependency
dependency28.from=ListVector
dependency28.to=XMLIndent
dependency28.type=UsesDependency
dependency280.from=Rule
dependency280.to=ListVector
dependency280.type=UsesDependency
dependency281.from=Rule
dependency281.to=AlgebraPath
dependency281.type=UsesDependency
dependency282.from=Rule
dependency282.to=CayleyInfo
dependency282.type=UsesDependency
dependency283.from=Rule
dependency283.to=CayleyTable
dependency283.type=UsesDependency
dependency284.from=Rule
dependency284.to=AlgebraSymbolVector
dependency284.type=UsesDependency
dependency285.from=CalcCoordinatesFactory
dependency285.to=CalcCoordinates
dependency285.type=UsesDependency
dependency286.from=CalcCoordinatesFactory
dependency286.to=CayleyTable
dependency286.type=UsesDependency
dependency287.from=CalcCoordinatesFactory
dependency287.to=CalcCoordinatesComplex
dependency287.type=UsesDependency
dependency288.from=CalcCoordinatesFactory
dependency288.to=CalcCoordinates8Gen
dependency288.type=UsesDependency
dependency289.from=CalcCoordinatesFactory
dependency289.to=CalcCoordinates4Gen
dependency289.type=UsesDependency
dependency29.from=ListVector
dependency29.to=XFile
dependency29.type=UsesDependency
dependency290.from=CalcCoordinatesFactory
dependency290.to=TestCalcCoordinates
dependency290.type=UsesDependency
dependency291.from=TermTable
dependency291.to=AlgebraSymbolVector
dependency291.type=UsesDependency
dependency292.from=TermTable
dependency292.to=Debug
dependency292.type=UsesDependency
dependency293.from=SpouseProductRule
dependency293.to=ListVector
dependency293.type=UsesDependency
dependency294.from=SpouseProductRule
dependency294.to=AlgebraPath
dependency294.type=UsesDependency
dependency295.from=SpouseProductRule
dependency295.to=AlgebraSymbolVector
dependency295.type=UsesDependency
dependency296.from=SpouseProductRule
dependency296.to=RuleVector
dependency296.type=UsesDependency
dependency297.from=SpouseProductRule
dependency297.to=AlgebraSymbol
dependency297.type=UsesDependency
dependency298.from=SpouseProductRule
dependency298.to=Bops
dependency298.type=UsesDependency
dependency299.from=SpouseProductRule
dependency299.to=Algebra
dependency299.type=UsesDependency
dependency3.from=PreferencesDialog
dependency3.to=QSort
dependency3.type=UsesDependency
dependency30.from=RelativeURL
dependency30.to=Context
dependency30.type=UsesDependency
dependency300.from=MarchingAnts
dependency300.to=LineObject
dependency300.type=UsesDependency
dependency301.from=Processor
dependency301.to=KintermFrame
dependency301.type=UsesDependency
dependency302.from=Processor
dependency302.to=Operation
dependency302.type=UsesDependency
dependency303.from=Processor
dependency303.to=StringVector
dependency303.type=UsesDependency
dependency304.from=Processor
dependency304.to=Mode
dependency304.type=UsesDependency
dependency305.from=GroupProcessor
dependency305.to=AlgebraSymbolVector
dependency305.type=UsesDependency
dependency306.from=TransferProductsVector
dependency306.to=TransferProduct
dependency306.type=UsesDependency
dependency307.from=TransferProductsVector
dependency307.to=TransferKinInfoVector
dependency307.type=UsesDependency
dependency308.from=TransferProductsVector
dependency308.to=TransferKinInfo
dependency308.type=UsesDependency
dependency309.from=TransferProductsVector
dependency309.to=XFile
dependency309.type=UsesDependency
dependency31.from=LightenFilter
dependency31.to=GeneralUtils
dependency31.type=UsesDependency
dependency310.from=ElementPanel
dependency310.to=Kaes
dependency310.type=UsesDependency
dependency311.from=RewriteProductRule
dependency311.to=ListVector
dependency311.type=UsesDependency
dependency312.from=RewriteProductRule
dependency312.to=AlgebraSymbolVector
dependency312.type=UsesDependency
dependency313.from=RewriteProductRule
dependency313.to=AlgebraSymbol
dependency313.type=UsesDependency
dependency314.from=RewriteProductRule
dependency314.to=CayleyInfo
dependency314.type=UsesDependency
dependency315.from=RewriteProductRule
dependency315.to=AlgebraPath
dependency315.type=UsesDependency
dependency316.from=RewriteProductRule
dependency316.to=Debug
dependency316.type=UsesDependency
dependency317.from=KintermEntryVector
dependency317.to=KintermEntry
dependency317.type=UsesDependency
dependency318.from=KinshipAlgebra
dependency318.to=TransferKinInfoVector
dependency318.type=UsesDependency
dependency319.from=KinshipAlgebra
dependency319.to=MakeAlgebra
dependency319.type=UsesDependency
dependency32.from=TransferProduct
dependency32.to=XFile
dependency32.type=UsesDependency
dependency320.from=KinshipAlgebra
dependency320.to=ListVector
dependency320.type=UsesDependency
dependency321.from=KinshipAlgebra
dependency321.to=StringVector
dependency321.type=UsesDependency
dependency322.from=KinshipAlgebra
dependency322.to=TransferKinInfo
dependency322.type=UsesDependency
dependency323.from=KinshipAlgebra
dependency323.to=AlgebraSymbol
dependency323.type=UsesDependency
dependency324.from=KinshipAlgebra
dependency324.to=KintermMapException
dependency324.type=UsesDependency
dependency325.from=KinshipAlgebra
dependency325.to=AlgebraSymbolVector
dependency325.type=UsesDependency
dependency326.from=KinshipAlgebra
dependency326.to=Debug
dependency326.type=UsesDependency
dependency327.from=KinshipAlgebra
dependency327.to=Message
dependency327.type=UsesDependency
dependency328.from=LinkedGroupGenerator
dependency328.to=AlgebraSymbolVector
dependency328.type=UsesDependency
dependency329.from=LinkedGroupGenerator
dependency329.to=AlgebraSymbol
dependency329.type=UsesDependency
dependency33.from=TransferProduct
dependency33.to=Debug
dependency33.type=UsesDependency
dependency330.from=ProtoFrame
dependency330.to=MakeMenus
dependency330.type=UsesDependency
dependency331.from=ProtoFrame
dependency331.to=PrintManager
dependency331.type=UsesDependency
dependency332.from=ProtoFrame
dependency332.to=PreferencesDialog
dependency332.type=UsesDependency
dependency333.from=ProtoFrame
dependency333.to=GlobalWindowManager
dependency333.type=UsesDependency
dependency334.from=ProtoFrame
dependency334.to=MainFrame
dependency334.type=UsesDependency
dependency335.from=RuleVector
dependency335.to=Rule
dependency335.type=UsesDependency
dependency336.from=Mops
dependency336.to=ListVector
dependency336.type=UsesDependency
dependency337.from=Mops
dependency337.to=KintermFrame
dependency337.type=UsesDependency
dependency338.from=Mops
dependency338.to=TransferKinInfoVector
dependency338.type=UsesDependency
dependency339.from=KintermFrame
dependency339.to=Preferences
dependency339.type=UsesDependency
dependency34.from=CayleyEntity
dependency34.to=StringVector
dependency34.type=UsesDependency
dependency340.from=KintermFrame
dependency340.to=CheckboxPanel
dependency340.type=UsesDependency
dependency341.from=KintermFrame
dependency341.to=ThreeD
dependency341.type=UsesDependency
dependency342.from=KintermFrame
dependency342.to=KinshipTermsPanel
dependency342.type=UsesDependency
dependency343.from=KintermFrame
dependency343.to=MakeMenus
dependency343.type=UsesDependency
dependency344.from=KintermFrame
dependency344.to=KintermTextEntryForm
dependency344.type=UsesDependency
dependency345.from=KintermFrame
dependency345.to=Processor
dependency345.type=UsesDependency
dependency346.from=KintermFrame
dependency346.to=MopsOps
dependency346.type=UsesDependency
dependency347.from=KintermFrame
dependency347.to=AopsOps
dependency347.type=UsesDependency
dependency348.from=KintermFrame
dependency348.to=GenealogicalGrid
dependency348.type=UsesDependency
dependency349.from=KintermFrame
dependency349.to=BuiltinOperations
dependency349.type=UsesDependency
dependency35.from=ListHashtable
dependency35.to=ListVector
dependency35.type=UsesDependency
dependency350.from=KintermFrame
dependency350.to=PrintManager
dependency350.type=UsesDependency
dependency351.from=KintermFrame
dependency351.to=ListVector
dependency351.type=UsesDependency
dependency352.from=KintermFrame
dependency352.to=KinTermMap
dependency352.type=UsesDependency
dependency353.from=KintermFrame
dependency353.to=XFile
dependency353.type=UsesDependency
dependency354.from=KintermFrame
dependency354.to=PreferencesDialog
dependency354.type=UsesDependency
dependency355.from=KintermFrame
dependency355.to=TransferKinInfoVector
dependency355.type=UsesDependency
dependency356.from=KintermFrame
dependency356.to=AlgebraSymbolVector
dependency356.type=UsesDependency
dependency357.from=KintermFrame
dependency357.to=StringVector
dependency357.type=UsesDependency
dependency358.from=KintermFrame
dependency358.to=AlgebraSymbol
dependency358.type=UsesDependency
dependency359.from=KintermFrame
dependency359.to=EquationVector
dependency359.type=UsesDependency
dependency36.from=ThreeD
dependency36.to=Model3D
dependency36.type=UsesDependency
dependency360.from=KintermFrame
dependency360.to=Algebra
dependency360.type=UsesDependency
dependency361.from=KintermFrame
dependency361.to=Frame3D
dependency361.type=UsesDependency
dependency362.from=KintermFrame
dependency362.to=CayleyTable
dependency362.type=UsesDependency
dependency363.from=KintermFrame
dependency363.to=GlobalWindowManager
dependency363.type=UsesDependency
dependency364.from=KintermFrame
dependency364.to=Mode
dependency364.type=UsesDependency
dependency365.from=KintermFrame
dependency365.to=MainFrame
dependency365.type=UsesDependency
dependency366.from=KintermFrame
dependency366.to=Debug
dependency366.type=UsesDependency
dependency367.from=KintermFrame
dependency367.to=KintermEditObject
dependency367.type=UsesDependency
dependency368.from=CayleyTable
dependency368.to=AlgebraSymbolVector
dependency368.type=UsesDependency
dependency369.from=CayleyTable
dependency369.to=AlgebraPathVector
dependency369.type=UsesDependency
dependency37.from=ThreeD
dependency37.to=Matrix3D
dependency37.type=UsesDependency
dependency370.from=CayleyTable
dependency370.to=ListVector
dependency370.type=UsesDependency
dependency371.from=CayleyTable
dependency371.to=AlgebraPath
dependency371.type=UsesDependency
dependency372.from=CayleyTable
dependency372.to=CayleyPathInfo
dependency372.type=UsesDependency
dependency373.from=CayleyTable
dependency373.to=AlgebraSymbol
dependency373.type=UsesDependency
dependency374.from=CayleyTable
dependency374.to=ListHashtable
dependency374.type=UsesDependency
dependency375.from=CayleyTable
dependency375.to=CayleyInfo
dependency375.type=UsesDependency
dependency376.from=CayleyTable
dependency376.to=EquationVector
dependency376.type=UsesDependency
dependency377.from=CayleyTable
dependency377.to=Equation
dependency377.type=UsesDependency
dependency378.from=CayleyTable
dependency378.to=RuleVector
dependency378.type=UsesDependency
dependency379.from=CayleyTable
dependency379.to=Rule
dependency379.type=UsesDependency
dependency38.from=ThreeD
dependency38.to=StringVector
dependency38.type=UsesDependency
dependency380.from=CayleyTable
dependency380.to=KintermMapException
dependency380.type=UsesDependency
dependency381.from=CayleyTable
dependency381.to=StringVector
dependency381.type=UsesDependency
dependency382.from=CayleyTable
dependency382.to=KinTermMap
dependency382.type=UsesDependency
dependency383.from=CayleyTable
dependency383.to=TransferKinInfoVector
dependency383.type=UsesDependency
dependency384.from=CayleyTable
dependency384.to=CayleyEntity
dependency384.type=UsesDependency
dependency385.from=CayleyTable
dependency385.to=KintermEntry
dependency385.type=UsesDependency
dependency386.from=CayleyTable
dependency386.to=ThreeD
dependency386.type=UsesDependency
dependency387.from=CayleyTable
dependency387.to=Algebra
dependency387.type=UsesDependency
dependency388.from=CayleyTable
dependency388.to=MainFrame
dependency388.type=UsesDependency
dependency389.from=CayleyTable
dependency389.to=Debug
dependency389.type=UsesDependency
dependency39.from=ThreeD
dependency39.to=Debug
dependency39.type=UsesDependency
dependency390.from=CayleyTable
dependency390.to=Bops
dependency390.type=UsesDependency
dependency391.from=CayleyTable
dependency391.to=Message
dependency391.type=UsesDependency
dependency392.from=CayleyTable
dependency392.to=Mode
dependency392.type=UsesDependency
dependency393.from=CayleyTable
dependency393.to=Aops
dependency393.type=UsesDependency
dependency394.from=CayleyTable
dependency394.to=Model3D
dependency394.type=UsesDependency
dependency395.from=AlgebraGenerator
dependency395.to=AlgebraSymbol
dependency395.type=UsesDependency
dependency396.from=AlgebraGenerator
dependency396.to=AlgebraSymbolVector
dependency396.type=UsesDependency
dependency397.from=KintermEntry
dependency397.to=ProductVector
dependency397.type=UsesDependency
dependency398.from=KintermEntry
dependency398.to=Variables
dependency398.type=UsesDependency
dependency399.from=KintermEntry
dependency399.to=VariablesFactory
dependency399.type=UsesDependency
dependency4.from=Instruction
dependency4.to=ListVector
dependency4.type=UsesDependency
dependency40.from=Variable
dependency40.to=XMLIndent
dependency40.type=UsesDependency
dependency400.from=KintermEntry
dependency400.to=KintermEditObject
dependency400.type=UsesDependency
dependency401.from=KintermEntry
dependency401.to=Product
dependency401.type=UsesDependency
dependency402.from=KintermEntry
dependency402.to=LineObject
dependency402.type=UsesDependency
dependency403.from=KintermEntry
dependency403.to=KintermEntryVector
dependency403.type=UsesDependency
dependency404.from=KintermEntry
dependency404.to=KinshipTermsPanel
dependency404.type=UsesDependency
dependency405.from=KintermEntry
dependency405.to=KinTermEditor
dependency405.type=UsesDependency
dependency406.from=KintermEntry
dependency406.to=ListVector
dependency406.type=UsesDependency
dependency407.from=KintermEntry
dependency407.to=StringVector
dependency407.type=UsesDependency
dependency408.from=KintermEntry
dependency408.to=TransferKinInfo
dependency408.type=UsesDependency
dependency409.from=KintermEntry
dependency409.to=BooleanSwitch
dependency409.type=UsesDependency
dependency41.from=Variable
dependency41.to=XFile
dependency41.type=UsesDependency
dependency410.from=KintermEntry
dependency410.to=ArrowPanel
dependency410.type=UsesDependency
dependency411.from=CrowSkewingRule
dependency411.to=AlgebraSymbol
dependency411.type=UsesDependency
dependency412.from=CrowSkewingRule
dependency412.to=AlgebraPath
dependency412.type=UsesDependency
dependency413.from=CrowSkewingRule
dependency413.to=AlgebraSymbolVector
dependency413.type=UsesDependency
dependency414.from=CrowSkewingRule
dependency414.to=RuleVector
dependency414.type=UsesDependency
dependency415.from=CrowSkewingRule
dependency415.to=Bops
dependency415.type=UsesDependency
dependency416.from=CrowSkewingRule
dependency416.to=Algebra
dependency416.type=UsesDependency
dependency417.from=CrowSkewingRule
dependency417.to=Debug
dependency417.type=UsesDependency
dependency418.from=EquationPanel
dependency418.to=Kaes
dependency418.type=UsesDependency
dependency419.from=EquationPanel
dependency419.to=Algebra
dependency419.type=UsesDependency
dependency42.from=SimpleTablePanel
dependency42.to=Table
dependency42.type=UsesDependency
dependency420.from=EquationPanel
dependency420.to=Equation
dependency420.type=UsesDependency
dependency421.from=EquationPanel
dependency421.to=AlgebraSymbol
dependency421.type=UsesDependency
dependency422.from=EquationPanel
dependency422.to=KintermFrame
dependency422.type=UsesDependency
dependency423.from=EquationPanel
dependency423.to=AlgebraSymbolVector
dependency423.type=UsesDependency
dependency424.from=EquationPanel
dependency424.to=EquationVector
dependency424.type=UsesDependency
dependency425.from=EquationPanel
dependency425.to=GlobalWindowManager
dependency425.type=UsesDependency
dependency426.from=EquationPanel
dependency426.to=KintermEditObject
dependency426.type=UsesDependency
dependency427.from=EquationPanel
dependency427.to=XFile
dependency427.type=UsesDependency
dependency428.from=Frame3D
dependency428.to=PrintManager
dependency428.type=UsesDependency
dependency429.from=Frame3D
dependency429.to=MakeMenus
dependency429.type=UsesDependency
dependency43.from=InstructionSet
dependency43.to=Instruction
dependency43.type=UsesDependency
dependency430.from=Frame3D
dependency430.to=Matrix3D
dependency430.type=UsesDependency
dependency431.from=Frame3D
dependency431.to=SexMarkedModel3D
dependency431.type=UsesDependency
dependency432.from=Frame3D
dependency432.to=ThreeD
dependency432.type=UsesDependency
dependency433.from=Frame3D
dependency433.to=GenealogicalGrid
dependency433.type=UsesDependency
dependency434.from=Frame3D
dependency434.to=CayleyTable
dependency434.type=UsesDependency
dependency435.from=Frame3D
dependency435.to=KintermFrame
dependency435.type=UsesDependency
dependency436.from=Frame3D
dependency436.to=CalcCoordinates
dependency436.type=UsesDependency
dependency437.from=Frame3D
dependency437.to=TransferKinInfoVector
dependency437.type=UsesDependency
dependency438.from=Frame3D
dependency438.to=KinTermMap
dependency438.type=UsesDependency
dependency439.from=Frame3D
dependency439.to=Algebra
dependency439.type=UsesDependency
dependency44.from=XMLBuffer
dependency44.to=XMLIndent
dependency44.type=UsesDependency
dependency440.from=Frame3D
dependency440.to=GenealogicalModel3D
dependency440.type=UsesDependency
dependency441.from=Frame3D
dependency441.to=KinTypeMapper
dependency441.type=UsesDependency
dependency442.from=Frame3D
dependency442.to=GlobalWindowManager
dependency442.type=UsesDependency
dependency443.from=Frame3D
dependency443.to=Debug
dependency443.type=UsesDependency
dependency444.from=Frame3D
dependency444.to=CalcCoordinatesFactory
dependency444.type=UsesDependency
dependency445.from=GroupDivider
dependency445.to=AlgebraSymbolVector
dependency445.type=UsesDependency
dependency446.from=CalcCoordinates4Gen
dependency446.to=CayleyTable
dependency446.type=UsesDependency
dependency447.from=CalcCoordinates4Gen
dependency447.to=AlgebraSymbolVector
dependency447.type=UsesDependency
dependency448.from=CalcCoordinates4Gen
dependency448.to=AlgebraPath
dependency448.type=UsesDependency
dependency449.from=CalcCoordinates4Gen
dependency449.to=AlgebraSymbol
dependency449.type=UsesDependency
dependency45.from=Variables
dependency45.to=VariablesFactory
dependency45.type=UsesDependency
dependency450.from=CalcCoordinates4Gen
dependency450.to=Algebra
dependency450.type=UsesDependency
dependency451.from=CalcCoordinates4Gen
dependency451.to=Bops
dependency451.type=UsesDependency
dependency452.from=GlobalEquationList
dependency452.to=EquationVector
dependency452.type=UsesDependency
dependency453.from=CalcCoordinates8Gen
dependency453.to=CayleyTable
dependency453.type=UsesDependency
dependency454.from=CalcCoordinates8Gen
dependency454.to=AlgebraSymbolVector
dependency454.type=UsesDependency
dependency455.from=CalcCoordinates8Gen
dependency455.to=AlgebraPath
dependency455.type=UsesDependency
dependency456.from=CalcCoordinates8Gen
dependency456.to=AlgebraSymbol
dependency456.type=UsesDependency
dependency457.from=CalcCoordinates8Gen
dependency457.to=Algebra
dependency457.type=UsesDependency
dependency458.from=CalcCoordinates8Gen
dependency458.to=Debug
dependency458.type=UsesDependency
dependency459.from=Kaes
dependency459.to=EquationPanel
dependency459.type=UsesDependency
dependency46.from=Variables
dependency46.to=Variable
dependency46.type=UsesDependency
dependency460.from=Kaes
dependency460.to=GlobalWindowManager
dependency460.type=UsesDependency
dependency461.from=Kaes
dependency461.to=Processor
dependency461.type=UsesDependency
dependency462.from=Kaes
dependency462.to=ElementDialog
dependency462.type=UsesDependency
dependency463.from=Kaes
dependency463.to=Algebra
dependency463.type=UsesDependency
dependency464.from=Kaes
dependency464.to=AlgebraPath
dependency464.type=UsesDependency
dependency465.from=Kaes
dependency465.to=AboutDialog
dependency465.type=UsesDependency
dependency466.from=Kaes
dependency466.to=KintermFrame
dependency466.type=UsesDependency
dependency467.from=Kaes
dependency467.to=EquationDialog
dependency467.type=UsesDependency
dependency468.from=Kaes
dependency468.to=Frame1
dependency468.type=UsesDependency
dependency469.from=Kaes
dependency469.to=AlgebraKludge
dependency469.type=UsesDependency
dependency47.from=Variables
dependency47.to=XMLIndent
dependency47.type=UsesDependency
dependency470.from=Kaes
dependency470.to=AlgebraSymbolVector
dependency470.type=UsesDependency
dependency471.from=Kaes
dependency471.to=SexMarkedModel3D
dependency471.type=UsesDependency
dependency472.from=Kaes
dependency472.to=CayleyTable
dependency472.type=UsesDependency
dependency473.from=Kaes
dependency473.to=CalcCoordinates
dependency473.type=UsesDependency
dependency474.from=Kaes
dependency474.to=HelpFrame
dependency474.type=UsesDependency
dependency475.from=Kaes
dependency475.to=HelpMessageFrame
dependency475.type=UsesDependency
dependency476.from=Kaes
dependency476.to=MainFrame
dependency476.type=UsesDependency
dependency477.from=Kaes
dependency477.to=XFile
dependency477.type=UsesDependency
dependency478.from=Kaes
dependency478.to=Debug
dependency478.type=UsesDependency
dependency479.from=Kaes
dependency479.to=KinTermMap
dependency479.type=UsesDependency
dependency48.from=Preferences
dependency48.to=ToXML
dependency48.type=UsesDependency
dependency480.from=Kaes
dependency480.to=CalcCoordinatesFactory
dependency480.type=UsesDependency
dependency481.from=EquationDialog
dependency481.to=Kaes
dependency481.type=UsesDependency
dependency482.from=SexMarkedModel3D
dependency482.to=KintermEntry
dependency482.type=UsesDependency
dependency483.from=SexMarkedModel3D
dependency483.to=ListVector
dependency483.type=UsesDependency
dependency484.from=PrintManager
dependency484.to=GlobalWindowManager
dependency484.type=UsesDependency
dependency485.from=KinTermLabel
dependency485.to=AlgebraSymbolVector
dependency485.type=UsesDependency
dependency486.from=KinTermLabel
dependency486.to=AlgebraSymbol
dependency486.type=UsesDependency
dependency487.from=KinTermLabel
dependency487.to=AlgebraPath
dependency487.type=UsesDependency
dependency488.from=KinTermLabel
dependency488.to=Debug
dependency488.type=UsesDependency
dependency489.from=KinTermLabel
dependency489.to=Bops
dependency489.type=UsesDependency
dependency49.from=Preferences
dependency49.to=StringVector
dependency49.type=UsesDependency
dependency490.from=GenealogicalGrid
dependency490.to=ThreeD
dependency490.type=UsesDependency
dependency491.from=GenealogicalGrid
dependency491.to=KinTypeMapper
dependency491.type=UsesDependency
dependency492.from=GenealogicalGrid
dependency492.to=ListVector
dependency492.type=UsesDependency
dependency493.from=GenealogicalGrid
dependency493.to=StringVector
dependency493.type=UsesDependency
dependency494.from=GenealogicalGrid
dependency494.to=ListHashtable
dependency494.type=UsesDependency
dependency495.from=GenealogicalGrid
dependency495.to=AlgebraPath
dependency495.type=UsesDependency
dependency496.from=GenealogicalGrid
dependency496.to=AlgebraSymbolVector
dependency496.type=UsesDependency
dependency497.from=GenealogicalGrid
dependency497.to=AlgebraSymbol
dependency497.type=UsesDependency
dependency498.from=GenealogicalGrid
dependency498.to=AlgebraKinType
dependency498.type=UsesDependency
dependency499.from=GenealogicalGrid
dependency499.to=MakeAlgebra
dependency499.type=UsesDependency
dependency5.from=XFile
dependency5.to=PrintFormat
dependency5.type=UsesDependency
dependency50.from=Preferences
dependency50.to=PreferenceVector
dependency50.type=UsesDependency
dependency500.from=GenealogicalGrid
dependency500.to=Algebra
dependency500.type=UsesDependency
dependency501.from=GenealogicalGrid
dependency501.to=Bops
dependency501.type=UsesDependency
dependency502.from=GenealogicalGrid
dependency502.to=Debug
dependency502.type=UsesDependency
dependency503.from=GenealogicalGrid
dependency503.to=Model3D
dependency503.type=UsesDependency
dependency504.from=MakeAlgebra
dependency504.to=Algebra
dependency504.type=UsesDependency
dependency505.from=MakeAlgebra
dependency505.to=KinshipAlgebra
dependency505.type=UsesDependency
dependency506.from=MakeAlgebra
dependency506.to=StringVector
dependency506.type=UsesDependency
dependency507.from=MakeAlgebra
dependency507.to=AlgebraSymbolVector
dependency507.type=UsesDependency
dependency508.from=MakeAlgebra
dependency508.to=EquationVector
dependency508.type=UsesDependency
dependency509.from=MakeAlgebra
dependency509.to=ListVector
dependency509.type=UsesDependency
dependency51.from=Preferences
dependency51.to=XMLBuffer
dependency51.type=UsesDependency
dependency510.from=MakeAlgebra
dependency510.to=Equation
dependency510.type=UsesDependency
dependency511.from=MakeAlgebra
dependency511.to=AlgebraSymbol
dependency511.type=UsesDependency
dependency512.from=MakeAlgebra
dependency512.to=AlgebraPath
dependency512.type=UsesDependency
dependency513.from=MakeAlgebra
dependency513.to=KintermFrame
dependency513.type=UsesDependency
dependency514.from=MakeAlgebra
dependency514.to=TransferKinInfo
dependency514.type=UsesDependency
dependency515.from=MakeAlgebra
dependency515.to=KinshipTermsPanel
dependency515.type=UsesDependency
dependency516.from=MakeAlgebra
dependency516.to=TransferKinInfoVector
dependency516.type=UsesDependency
dependency517.from=MakeAlgebra
dependency517.to=MakeEquivalentRule
dependency517.type=UsesDependency
dependency518.from=MakeAlgebra
dependency518.to=Debug
dependency518.type=UsesDependency
dependency519.from=MakeAlgebra
dependency519.to=Bops
dependency519.type=UsesDependency
dependency52.from=Preferences
dependency52.to=ListVector
dependency52.type=UsesDependency
dependency520.from=MakeAlgebra
dependency520.to=RuleFactory
dependency520.type=UsesDependency
dependency521.from=ElementDialog
dependency521.to=Kaes
dependency521.type=UsesDependency
dependency522.from=KinTermEditor
dependency522.to=KintermEditObject
dependency522.type=UsesDependency
dependency523.from=KinTermEditor
dependency523.to=LineObject
dependency523.type=UsesDependency
dependency524.from=KinTermEditor
dependency524.to=ListVector
dependency524.type=UsesDependency
dependency525.from=KinTermEditor
dependency525.to=TransferKinInfoVector
dependency525.type=UsesDependency
dependency526.from=Algebra
dependency526.to=StringVector
dependency526.type=UsesDependency
dependency527.from=Algebra
dependency527.to=AlgebraSymbolVar
dependency527.type=UsesDependency
dependency528.from=Algebra
dependency528.to=AlgebraKludge
dependency528.type=UsesDependency
dependency529.from=Algebra
dependency529.to=AlgebraSymbol
dependency529.type=UsesDependency
dependency53.from=Preferences
dependency53.to=XMLWriter
dependency53.type=UsesDependency
dependency530.from=Algebra
dependency530.to=AlgebraSymbolVector
dependency530.type=UsesDependency
dependency531.from=Algebra
dependency531.to=Equation
dependency531.type=UsesDependency
dependency532.from=Algebra
dependency532.to=EquationVector
dependency532.type=UsesDependency
dependency533.from=Algebra
dependency533.to=RuleVector
dependency533.type=UsesDependency
dependency534.from=Algebra
dependency534.to=Rule
dependency534.type=UsesDependency
dependency535.from=Algebra
dependency535.to=ListVector
dependency535.type=UsesDependency
dependency536.from=Algebra
dependency536.to=AlgebraPath
dependency536.type=UsesDependency
dependency537.from=Algebra
dependency537.to=MakeEquivalentRule
dependency537.type=UsesDependency
dependency538.from=Algebra
dependency538.to=RewriteProductRule
dependency538.type=UsesDependency
dependency539.from=Algebra
dependency539.to=Debug
dependency539.type=UsesDependency
dependency54.from=Preferences
dependency54.to=XFile
dependency54.type=UsesDependency
dependency540.from=Algebra
dependency540.to=XMLIndent
dependency540.type=UsesDependency
dependency541.from=Algebra
dependency541.to=Bops
dependency541.type=UsesDependency
dependency542.from=Algebra
dependency542.to=RuleFactory
dependency542.type=UsesDependency
dependency543.from=HelpMessageFrame
dependency543.to=ImageButton
dependency543.type=UsesDependency
dependency544.from=HelpMessageFrame
dependency544.to=MakeMenus
dependency544.type=UsesDependency
dependency545.from=HelpMessageFrame
dependency545.to=Message
dependency545.type=UsesDependency
dependency546.from=HelpMessageFrame
dependency546.to=MessageAction
dependency546.type=UsesDependency
dependency547.from=LinealDescendantRule
dependency547.to=AlgebraPath
dependency547.type=UsesDependency
dependency548.from=LinealDescendantRule
dependency548.to=CayleyInfo
dependency548.type=UsesDependency
dependency549.from=LinealDescendantRule
dependency549.to=AlgebraSymbol
dependency549.type=UsesDependency
dependency55.from=Preferences
dependency55.to=PreferencesHandler
dependency55.type=UsesDependency
dependency550.from=LinealDescendantRule
dependency550.to=AlgebraSymbolVector
dependency550.type=UsesDependency
dependency551.from=LinealDescendantRule
dependency551.to=Bops
dependency551.type=UsesDependency
dependency552.from=LinealDescendantRule
dependency552.to=Algebra
dependency552.type=UsesDependency
dependency553.from=SexRule
dependency553.to=AlgebraPath
dependency553.type=UsesDependency
dependency554.from=SexRule
dependency554.to=AlgebraSymbol
dependency554.type=UsesDependency
dependency555.from=SexRule
dependency555.to=AlgebraSymbolVector
dependency555.type=UsesDependency
dependency556.from=SexRule
dependency556.to=Algebra
dependency556.type=UsesDependency
dependency557.from=SexRule
dependency557.to=Bops
dependency557.type=UsesDependency
dependency558.from=AlgebraCheck
dependency558.to=Algebra
dependency558.type=UsesDependency
dependency559.from=AlgebraCheck
dependency559.to=InputWindow
dependency559.type=UsesDependency
dependency56.from=Preferences
dependency56.to=XML
dependency56.type=UsesDependency
dependency560.from=AlgebraSymbolVector
dependency560.to=AlgebraSymbol
dependency560.type=UsesDependency
dependency561.from=AlgebraSymbolVector
dependency561.to=AlgebraSymbolException
dependency561.type=UsesDependency
dependency562.from=AlgebraSymbolVector
dependency562.to=AlgebraSymbolVectorException
dependency562.type=UsesDependency
dependency563.from=AlgebraSymbolVector
dependency563.to=ListVector
dependency563.type=UsesDependency
dependency564.from=AlgebraSymbolVector
dependency564.to=StringVector
dependency564.type=UsesDependency
dependency565.from=AlgebraSymbolVector
dependency565.to=AlgebraPath
dependency565.type=UsesDependency
dependency566.from=AlgebraSymbolVector
dependency566.to=Bops
dependency566.type=UsesDependency
dependency567.from=AlgebraSymbolVector
dependency567.to=Algebra
dependency567.type=UsesDependency
dependency568.from=AlgebraSymbolVector
dependency568.to=Debug
dependency568.type=UsesDependency
dependency569.from=AlgebraSymbol
dependency569.to=AlgebraSymbolVector
dependency569.type=UsesDependency
dependency57.from=Preferences
dependency57.to=Debug
dependency57.type=UsesDependency
dependency570.from=AlgebraSymbol
dependency570.to=EquationVector
dependency570.type=UsesDependency
dependency571.from=AlgebraSymbol
dependency571.to=Equation
dependency571.type=UsesDependency
dependency572.from=AlgebraSymbol
dependency572.to=AlgebraPath
dependency572.type=UsesDependency
dependency573.from=AlgebraSymbol
dependency573.to=Algebra
dependency573.type=UsesDependency
dependency574.from=AlgebraSymbol
dependency574.to=Debug
dependency574.type=UsesDependency
dependency575.from=AlgebraSymbol
dependency575.to=Bops
dependency575.type=UsesDependency
dependency576.from=AlgebraSymbol
dependency576.to=AopsOps
dependency576.type=UsesDependency
dependency577.from=LineObject
dependency577.to=KintermEntry
dependency577.type=UsesDependency
dependency578.from=LineObject
dependency578.to=Product
dependency578.type=UsesDependency
dependency579.from=InitPreferences
dependency579.to=Preferences
dependency579.type=UsesDependency
dependency58.from=SimpleTableMaker
dependency58.to=Table
dependency58.type=UsesDependency
dependency580.from=InitPreferences
dependency580.to=MainFrame
dependency580.type=UsesDependency
dependency581.from=AlgebraKludge
dependency581.to=AlgebraSymbol
dependency581.type=UsesDependency
dependency582.from=AlgebraKludge
dependency582.to=AlgebraSymbolVector
dependency582.type=UsesDependency
dependency583.from=AlgebraKludge
dependency583.to=AlgebraPath
dependency583.type=UsesDependency
dependency584.from=AlgebraKludge
dependency584.to=Debug
dependency584.type=UsesDependency
dependency585.from=AlgebraPathVector
dependency585.to=AlgebraPath
dependency585.type=UsesDependency
dependency586.from=TransferKinInfo
dependency586.to=TransferProductsVector
dependency586.type=UsesDependency
dependency587.from=TransferKinInfo
dependency587.to=BooleanSwitch
dependency587.type=UsesDependency
dependency588.from=TransferKinInfo
dependency588.to=StringVector
dependency588.type=UsesDependency
dependency589.from=TransferKinInfo
dependency589.to=Variables
dependency589.type=UsesDependency
dependency59.from=KinTermInfo
dependency59.to=KinTerm
dependency59.type=UsesDependency
dependency590.from=TransferKinInfo
dependency590.to=TransferProduct
dependency590.type=UsesDependency
dependency591.from=TransferKinInfo
dependency591.to=XMLIndent
dependency591.type=UsesDependency
dependency592.from=TransferKinInfo
dependency592.to=XFile
dependency592.type=UsesDependency
dependency593.from=TransferKinInfo
dependency593.to=Debug
dependency593.type=UsesDependency
dependency594.from=TransferKinInfo
dependency594.to=KintermEditObject
dependency594.type=UsesDependency
dependency595.from=Message
dependency595.to=MessageAction
dependency595.type=UsesDependency
dependency596.from=Message
dependency596.to=Mode
dependency596.type=UsesDependency
dependency597.from=Message
dependency597.to=MessageLine
dependency597.type=UsesDependency
dependency598.from=CayleyPathInfo
dependency598.to=AlgebraSymbol
dependency598.type=UsesDependency
dependency599.from=CayleyPathInfo
dependency599.to=AlgebraPath
dependency599.type=UsesDependency
dependency6.from=XFile
dependency6.to=Token
dependency6.type=UsesDependency
dependency60.from=KinTermInfo
dependency60.to=KinTermVector
dependency60.type=UsesDependency
dependency600.from=CayleyPathInfo
dependency600.to=ListVector
dependency600.type=UsesDependency
dependency601.from=CayleyPathInfo
dependency601.to=AlgebraSymbolVector
dependency601.type=UsesDependency
dependency602.from=IdentityEquation
dependency602.to=AlgebraSymbol
dependency602.type=UsesDependency
dependency603.from=CheckReciprocals
dependency603.to=Algebra
dependency603.type=UsesDependency
dependency604.from=CheckReciprocals
dependency604.to=AlgebraSymbolVector
dependency604.type=UsesDependency
dependency605.from=CheckReciprocals
dependency605.to=AlgebraSymbol
dependency605.type=UsesDependency
dependency606.from=Operation
dependency606.to=KintermFrame
dependency606.type=UsesDependency
dependency607.from=ArrowChoices
dependency607.to=ArrowPanel
dependency607.type=UsesDependency
dependency608.from=ArrowChoices
dependency608.to=KintermEntry
dependency608.type=UsesDependency
dependency609.from=Aops
dependency609.to=ListVector
dependency609.type=UsesDependency
dependency61.from=CheckboxPanel
dependency61.to=StringVector
dependency61.type=UsesDependency
dependency610.from=Aops
dependency610.to=KinTermMap
dependency610.type=UsesDependency
dependency611.from=Aops
dependency611.to=KinshipAlgebra
dependency611.type=UsesDependency
dependency612.from=Aops
dependency612.to=Algebra
dependency612.type=UsesDependency
dependency613.from=Aops
dependency613.to=KintermFrame
dependency613.type=UsesDependency
dependency614.from=Aops
dependency614.to=TransferKinInfoVector
dependency614.type=UsesDependency
dependency615.from=Aops
dependency615.to=Debug
dependency615.type=UsesDependency
dependency616.from=AlgebraSexSymbol
dependency616.to=AlgebraSymbolVector
dependency616.type=UsesDependency
dependency617.from=AlgebraSexSymbol
dependency617.to=AlgebraPath
dependency617.type=UsesDependency
dependency618.from=AlgebraSexSymbol
dependency618.to=Algebra
dependency618.type=UsesDependency
dependency619.from=KinTermPosition
dependency619.to=KinTerm
dependency619.type=UsesDependency
dependency62.from=KinTermVector
dependency62.to=KinTerm
dependency62.type=UsesDependency
dependency620.from=KinTermPosition
dependency620.to=AlgebraSymbolVector
dependency620.type=UsesDependency
dependency621.from=KinTermPosition
dependency621.to=AlgebraSymbol
dependency621.type=UsesDependency
dependency622.from=KinTermPosition
dependency622.to=Debug
dependency622.type=UsesDependency
dependency623.from=KinTermPosition
dependency623.to=Algebra
dependency623.type=UsesDependency
dependency624.from=KinTypeMapper
dependency624.to=AlgebraSymbolVector
dependency624.type=UsesDependency
dependency625.from=KinTypeMapper
dependency625.to=AlgebraPathVector
dependency625.type=UsesDependency
dependency626.from=KinTypeMapper
dependency626.to=KinTermMap
dependency626.type=UsesDependency
dependency627.from=KinTypeMapper
dependency627.to=CayleyTable
dependency627.type=UsesDependency
dependency628.from=KinTypeMapper
dependency628.to=ListVector
dependency628.type=UsesDependency
dependency629.from=KinTypeMapper
dependency629.to=AlgebraKinType
dependency629.type=UsesDependency
dependency63.from=XML
dependency63.to=ToXML
dependency63.type=UsesDependency
dependency630.from=KinTypeMapper
dependency630.to=ColorTerm
dependency630.type=UsesDependency
dependency631.from=KinTypeMapper
dependency631.to=LinealDescendantRule
dependency631.type=UsesDependency
dependency632.from=KinTypeMapper
dependency632.to=StringVector
dependency632.type=UsesDependency
dependency633.from=KinTypeMapper
dependency633.to=AlgebraPath
dependency633.type=UsesDependency
dependency634.from=KinTypeMapper
dependency634.to=AlgebraSymbol
dependency634.type=UsesDependency
dependency635.from=KinTypeMapper
dependency635.to=CayleyPathInfo
dependency635.type=UsesDependency
dependency636.from=KinTypeMapper
dependency636.to=Algebra
dependency636.type=UsesDependency
dependency637.from=KinTypeMapper
dependency637.to=MainFrame
dependency637.type=UsesDependency
dependency638.from=KinTypeMapper
dependency638.to=Debug
dependency638.type=UsesDependency
dependency639.from=KinTypeMapper
dependency639.to=RuleFactory
dependency639.type=UsesDependency
dependency64.from=XML
dependency64.to=XMLBuffer
dependency64.type=UsesDependency
dependency640.from=KinTypeMapper
dependency640.to=Bops
dependency640.type=UsesDependency
dependency641.from=AlgebraID
dependency641.to=AlgebraVector
dependency641.type=UsesDependency
dependency642.from=AlgebraID
dependency642.to=AlgebraSymbolVar
dependency642.type=UsesDependency
dependency643.from=AlgebraID
dependency643.to=AlgebraKludge
dependency643.type=UsesDependency
dependency644.from=AlgebraID
dependency644.to=AlgebraSymbolVector
dependency644.type=UsesDependency
dependency645.from=AlgebraID
dependency645.to=EquationVector
dependency645.type=UsesDependency
dependency646.from=AlgebraID
dependency646.to=RuleVector
dependency646.type=UsesDependency
dependency647.from=AlgebraID
dependency647.to=AlgebraSymbol
dependency647.type=UsesDependency
dependency648.from=AlgebraID
dependency648.to=Equation
dependency648.type=UsesDependency
dependency649.from=AlgebraID
dependency649.to=Debug
dependency649.type=UsesDependency
dependency65.from=KintermEditObject
dependency65.to=BooleanSwitch
dependency65.type=UsesDependency
dependency650.from=MessageAction
dependency650.to=Message
dependency650.type=UsesDependency
dependency651.from=BuiltinOperations
dependency651.to=KintermEditObject
dependency651.type=UsesDependency
dependency652.from=AlgebraPath
dependency652.to=AlgebraSymbolVector
dependency652.type=UsesDependency
dependency653.from=AlgebraPath
dependency653.to=EquationVector
dependency653.type=UsesDependency
dependency654.from=AlgebraPath
dependency654.to=AlgebraSymbol
dependency654.type=UsesDependency
dependency655.from=AlgebraPath
dependency655.to=AlgebraException
dependency655.type=UsesDependency
dependency656.from=AlgebraPath
dependency656.to=Equation
dependency656.type=UsesDependency
dependency657.from=AlgebraPath
dependency657.to=AlgebraPathVector
dependency657.type=UsesDependency
dependency658.from=AlgebraPath
dependency658.to=Algebra
dependency658.type=UsesDependency
dependency659.from=AlgebraPath
dependency659.to=Debug
dependency659.type=UsesDependency
dependency66.from=KintermEditObject
dependency66.to=StringVector
dependency66.type=UsesDependency
dependency660.from=KintermTextEntryForm
dependency660.to=MakeMenus
dependency660.type=UsesDependency
dependency661.from=KintermTextEntryForm
dependency661.to=GlobalWindowManager
dependency661.type=UsesDependency
dependency662.from=KinTextEntry
dependency662.to=KintermEntry
dependency662.type=UsesDependency
dependency663.from=KinTextEntry
dependency663.to=ProductVector
dependency663.type=UsesDependency
dependency664.from=KinTextEntry
dependency664.to=ListVector
dependency664.type=UsesDependency
dependency665.from=KinTextEntry
dependency665.to=Product
dependency665.type=UsesDependency
dependency666.from=KinTextEntry
dependency666.to=KintermEntryVector
dependency666.type=UsesDependency
dependency667.from=KinTextEntry
dependency667.to=StringVector
dependency667.type=UsesDependency
dependency668.from=KinTextEntry
dependency668.to=KintermEntryForm
dependency668.type=UsesDependency
dependency669.from=KinTextEntry
dependency669.to=MakeMenus
dependency669.type=UsesDependency
dependency67.from=KintermEditObject
dependency67.to=Product
dependency67.type=UsesDependency
dependency670.from=RuleFactory
dependency670.to=ListVector
dependency670.type=UsesDependency
dependency671.from=RuleFactory
dependency671.to=Rule
dependency671.type=UsesDependency
dependency672.from=RuleFactory
dependency672.to=Algebra
dependency672.type=UsesDependency
dependency673.from=RuleFactory
dependency673.to=RuleVector
dependency673.type=UsesDependency
dependency674.from=RuleFactory
dependency674.to=CylinderRule
dependency674.type=UsesDependency
dependency675.from=RuleFactory
dependency675.to=SpouseProductRule
dependency675.type=UsesDependency
dependency676.from=RuleFactory
dependency676.to=MBSelfReciprocalRule
dependency676.type=UsesDependency
dependency677.from=RuleFactory
dependency677.to=CrowSkewingRule
dependency677.type=UsesDependency
dependency678.from=RuleFactory
dependency678.to=MakeEquivalentRule
dependency678.type=UsesDependency
dependency679.from=RuleFactory
dependency679.to=LinealDescendantRule
dependency679.type=UsesDependency
dependency68.from=KintermEditObject
dependency68.to=TransferKinInfo
dependency68.type=UsesDependency
dependency680.from=RuleFactory
dependency680.to=CousinRule
dependency680.type=UsesDependency
dependency681.from=RuleFactory
dependency681.to=SexRule
dependency681.type=UsesDependency
dependency682.from=RuleFactory
dependency682.to=RewriteProductRule
dependency682.type=UsesDependency
dependency683.from=RuleFactory
dependency683.to=Debug
dependency683.type=UsesDependency
dependency684.from=ProductVector
dependency684.to=Product
dependency684.type=UsesDependency
dependency685.from=ProductVector
dependency685.to=KintermEntryVector
dependency685.type=UsesDependency
dependency686.from=ProductVector
dependency686.to=KintermEntry
dependency686.type=UsesDependency
dependency687.from=ProductVector
dependency687.to=TransferProductsVector
dependency687.type=UsesDependency
dependency688.from=KintermEntryForm
dependency688.to=KinTextEntry
dependency688.type=UsesDependency
dependency689.from=KintermEntryForm
dependency689.to=Variables
dependency689.type=UsesDependency
dependency69.from=KintermEditObject
dependency69.to=LineObject
dependency69.type=UsesDependency
dependency690.from=KintermEntryForm
dependency690.to=KinshipTermsMapPanel
dependency690.type=UsesDependency
dependency691.from=MapProperties
dependency691.to=TransferKinInfo
dependency691.type=UsesDependency
dependency692.from=MapProperties
dependency692.to=StringVector
dependency692.type=UsesDependency
dependency693.from=MapProperties
dependency693.to=Debug
dependency693.type=UsesDependency
dependency694.from=Equation
dependency694.to=AlgebraSymbolVector
dependency694.type=UsesDependency
dependency695.from=Equation
dependency695.to=AlgebraSymbol
dependency695.type=UsesDependency
dependency696.from=Equation
dependency696.to=Algebra
dependency696.type=UsesDependency
dependency697.from=Equation
dependency697.to=Debug
dependency697.type=UsesDependency
dependency698.from=Equation
dependency698.to=Bops
dependency698.type=UsesDependency
dependency699.from=HelpFrame
dependency699.to=ImageButton
dependency699.type=UsesDependency
dependency7.from=PreferencesHandler
dependency7.to=Preferences
dependency7.type=UsesDependency
dependency70.from=MakeSimpler
dependency70.to=KintermFrame
dependency70.type=UsesDependency
dependency700.from=HelpFrame
dependency700.to=GlobalWindowManager
dependency700.type=UsesDependency
dependency701.from=TextWindow
dependency701.to=GlobalWindowManager
dependency701.type=UsesDependency
dependency702.from=CousinRule
dependency702.to=AlgebraPath
dependency702.type=UsesDependency
dependency703.from=CousinRule
dependency703.to=AlgebraSymbolVector
dependency703.type=UsesDependency
dependency704.from=CousinRule
dependency704.to=AlgebraSymbol
dependency704.type=UsesDependency
dependency705.from=CousinRule
dependency705.to=Algebra
dependency705.type=UsesDependency
dependency706.from=Tops
dependency706.to=KintermFrame
dependency706.type=UsesDependency
dependency707.from=Tops
dependency707.to=TransferKinInfoVector
dependency707.type=UsesDependency
dependency708.from=Tops
dependency708.to=InstructionSet
dependency708.type=UsesDependency
dependency709.from=Tops
dependency709.to=Instruction
dependency709.type=UsesDependency
dependency71.from=MakeSimpler
dependency71.to=TransferKinInfoVector
dependency71.type=UsesDependency
dependency710.from=Tops
dependency710.to=GlobalWindowManager
dependency710.type=UsesDependency
dependency711.from=Tops
dependency711.to=Debug
dependency711.type=UsesDependency
dependency712.from=Tops
dependency712.to=Mode
dependency712.type=UsesDependency
dependency713.from=MopsOps
dependency713.to=KintermFrame
dependency713.type=UsesDependency
dependency714.from=MopsOps
dependency714.to=InstructionSet
dependency714.type=UsesDependency
dependency715.from=MopsOps
dependency715.to=StringVector
dependency715.type=UsesDependency
dependency716.from=MopsOps
dependency716.to=KintermMapException
dependency716.type=UsesDependency
dependency717.from=MopsOps
dependency717.to=TransferKinInfo
dependency717.type=UsesDependency
dependency718.from=MopsOps
dependency718.to=TransferProductsVector
dependency718.type=UsesDependency
dependency719.from=MopsOps
dependency719.to=TransferProduct
dependency719.type=UsesDependency
dependency72.from=MakeSimpler
dependency72.to=StringVector
dependency72.type=UsesDependency
dependency720.from=MopsOps
dependency720.to=TransferKinInfoVector
dependency720.type=UsesDependency
dependency721.from=MopsOps
dependency721.to=ListVector
dependency721.type=UsesDependency
dependency722.from=MopsOps
dependency722.to=Message
dependency722.type=UsesDependency
dependency723.from=MopsOps
dependency723.to=Mode
dependency723.type=UsesDependency
dependency724.from=MopsOps
dependency724.to=Debug
dependency724.type=UsesDependency
dependency725.from=TransferKinInfoVector
dependency725.to=Preferences
dependency725.type=UsesDependency
dependency726.from=TransferKinInfoVector
dependency726.to=TransferKinInfo
dependency726.type=UsesDependency
dependency727.from=TransferKinInfoVector
dependency727.to=StringVector
dependency727.type=UsesDependency
dependency728.from=TransferKinInfoVector
dependency728.to=TransferProduct
dependency728.type=UsesDependency
dependency729.from=TransferKinInfoVector
dependency729.to=TransferProductsVector
dependency729.type=UsesDependency
dependency73.from=MessageFrame
dependency73.to=MakeMenus
dependency73.type=UsesDependency
dependency730.from=TransferKinInfoVector
dependency730.to=ListVector
dependency730.type=UsesDependency
dependency731.from=TransferKinInfoVector
dependency731.to=Message
dependency731.type=UsesDependency
dependency732.from=TransferKinInfoVector
dependency732.to=VariablesFactory
dependency732.type=UsesDependency
dependency733.from=TransferKinInfoVector
dependency733.to=XMLIndent
dependency733.type=UsesDependency
dependency734.from=TransferKinInfoVector
dependency734.to=XFile
dependency734.type=UsesDependency
dependency735.from=TransferKinInfoVector
dependency735.to=Debug
dependency735.type=UsesDependency
dependency736.from=TransferKinInfoVector
dependency736.to=KintermEditObject
dependency736.type=UsesDependency
dependency74.from=MessageFrame
dependency74.to=Message
dependency74.type=UsesDependency
dependency75.from=MessageFrame
dependency75.to=MessageLine
dependency75.type=UsesDependency
dependency76.from=MessageFrame
dependency76.to=KintermFrame
dependency76.type=UsesDependency
dependency77.from=MessageFrame
dependency77.to=Kaes
dependency77.type=UsesDependency
dependency78.from=MessageFrame
dependency78.to=MessageAction
dependency78.type=UsesDependency
dependency79.from=MessageFrame
dependency79.to=GlobalWindowManager
dependency79.type=UsesDependency
dependency8.from=PreferencesHandler
dependency8.to=StringVector
dependency8.type=UsesDependency
dependency80.from=MessageFrame
dependency80.to=XML
dependency80.type=UsesDependency
dependency81.from=CayleyInfo
dependency81.to=AlgebraSymbol
dependency81.type=UsesDependency
dependency82.from=CayleyInfo
dependency82.to=AlgebraPath
dependency82.type=UsesDependency
dependency83.from=AlgebraKinType
dependency83.to=AlgebraPath
dependency83.type=UsesDependency
dependency84.from=AlgebraKinType
dependency84.to=ListVector
dependency84.type=UsesDependency
dependency85.from=AlgebraKinType
dependency85.to=AlgebraSymbol
dependency85.type=UsesDependency
dependency86.from=AlgebraKinType
dependency86.to=StringVector
dependency86.type=UsesDependency
dependency87.from=Product
dependency87.to=KintermEntryVector
dependency87.type=UsesDependency
dependency88.from=Product
dependency88.to=KintermEntry
dependency88.type=UsesDependency
dependency89.from=Product
dependency89.to=TransferProduct
dependency89.type=UsesDependency
dependency9.from=PreferencesHandler
dependency9.to=PreferenceVector
dependency9.type=UsesDependency
dependency90.from=CylinderRule
dependency90.to=AlgebraPath
dependency90.type=UsesDependency
dependency91.from=CylinderRule
dependency91.to=AlgebraSymbolVector
dependency91.type=UsesDependency
dependency92.from=CylinderRule
dependency92.to=EquationVector
dependency92.type=UsesDependency
dependency93.from=CylinderRule
dependency93.to=Equation
dependency93.type=UsesDependency
dependency94.from=CylinderRule
dependency94.to=Algebra
dependency94.type=UsesDependency
dependency95.from=CylinderRule
dependency95.to=Bops
dependency95.type=UsesDependency
dependency96.from=MakeEquivalentRule
dependency96.to=ListVector
dependency96.type=UsesDependency
dependency97.from=MakeEquivalentRule
dependency97.to=AlgebraSymbolVector
dependency97.type=UsesDependency
dependency98.from=MakeEquivalentRule
dependency98.to=AlgebraPath
dependency98.type=UsesDependency
dependency99.from=MakeEquivalentRule
dependency99.to=AlgebraSymbol
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8422818791946308
package.editor.height=482
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=736
package.numTargets=173
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=KintermMapCanvas
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=220
target1.y=0
target10.height=50
target10.name=MakeEquivalentRule
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=580
target10.y=350
target100.height=50
target100.name=GenealogicalGrid
target100.showInterface=false
target100.type=ClassTarget
target100.width=130
target100.x=1310
target100.y=600
target101.height=50
target101.name=MakeAlgebra
target101.showInterface=false
target101.type=ClassTarget
target101.width=110
target101.x=1300
target101.y=550
target102.height=50
target102.name=ElementDialog
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=830
target102.y=820
target103.height=50
target103.name=KinTermEditor
target103.showInterface=false
target103.type=InterfaceTarget
target103.width=110
target103.x=1360
target103.y=200
target104.height=50
target104.name=Algebra
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=1320
target104.y=820
target105.height=50
target105.name=KAES_KAM
target105.showInterface=false
target105.type=ClassTarget
target105.width=90
target105.x=1360
target105.y=80
target106.height=50
target106.name=HelpMessageFrame
target106.showInterface=false
target106.type=ClassTarget
target106.width=150
target106.x=90
target106.y=600
target107.height=50
target107.name=LinealDescendantRule
target107.showInterface=false
target107.type=ClassTarget
target107.width=160
target107.x=1080
target107.y=630
target108.height=50
target108.name=SexRule
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=870
target108.y=600
target109.height=50
target109.name=AlgebraCheck
target109.showInterface=false
target109.type=ClassTarget
target109.width=110
target109.x=750
target109.y=600
target11.height=50
target11.name=Product
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=710
target110.height=50
target110.name=AlgebraSymbolVector
target110.showInterface=false
target110.type=ClassTarget
target110.width=160
target110.x=840
target110.y=270
target111.height=50
target111.name=AlgebraSymbolVectorException
target111.showInterface=false
target111.type=ClassTarget
target111.width=220
target111.x=1060
target111.y=700
target112.height=50
target112.name=AlgebraSymbol
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=900
target112.y=380
target113.height=50
target113.name=LightenFilter
target113.showInterface=false
target113.type=ClassTarget
target113.width=100
target113.x=430
target113.y=600
target114.height=50
target114.name=QuitDialog
target114.showInterface=false
target114.type=ClassTarget
target114.width=90
target114.x=340
target114.y=540
target115.height=50
target115.name=LineObject
target115.showInterface=false
target115.type=ClassTarget
target115.width=90
target115.x=800
target115.y=430
target116.height=50
target116.name=PreferenceVector
target116.showInterface=false
target116.type=ClassTarget
target116.width=140
target116.x=450
target116.y=760
target117.height=50
target117.name=TransferProduct
target117.showInterface=false
target117.type=ClassTarget
target117.width=130
target117.x=970
target117.y=150
target118.height=50
target118.name=CayleyEntity
target118.showInterface=false
target118.type=InterfaceTarget
target118.width=100
target118.x=200
target118.y=530
target119.height=50
target119.name=ListHashtable
target119.showInterface=false
target119.type=ClassTarget
target119.width=110
target119.x=530
target119.y=490
target12.height=50
target12.name=Token
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=490
target120.height=50
target120.name=ToXML
target120.showInterface=false
target120.type=InterfaceTarget
target120.width=80
target120.x=300
target120.y=50
target121.height=50
target121.name=InitPreferences
target121.showInterface=false
target121.type=ClassTarget
target121.width=120
target121.x=450
target121.y=340
target122.height=50
target122.name=AlgebraKludge
target122.showInterface=false
target122.type=ClassTarget
target122.width=120
target122.x=0
target122.y=0
target123.height=50
target123.name=AlgebraPathVector
target123.showInterface=false
target123.type=ClassTarget
target123.width=140
target123.x=120
target123.y=420
target124.height=50
target124.name=TransferKinInfo
target124.showInterface=false
target124.type=ClassTarget
target124.width=120
target124.x=1280
target124.y=400
target125.height=50
target125.name=ThreeD
target125.showInterface=false
target125.type=ClassTarget
target125.width=80
target125.x=760
target125.y=90
target126.height=50
target126.name=Variable
target126.showInterface=false
target126.type=ClassTarget
target126.width=80
target126.x=280
target126.y=660
target127.height=50
target127.name=Message
target127.showInterface=false
target127.type=ClassTarget
target127.width=80
target127.x=840
target127.y=90
target128.height=50
target128.name=CayleyPathInfo
target128.showInterface=false
target128.type=ClassTarget
target128.width=120
target128.x=1130
target128.y=0
target129.height=50
target129.name=IdentityEquation
target129.showInterface=false
target129.type=AbstractTarget
target129.width=130
target129.x=1000
target129.y=30
target13.height=50
target13.name=AlgebraVector
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=190
target130.height=50
target130.name=CheckReciprocals
target130.showInterface=false
target130.type=ClassTarget
target130.width=140
target130.x=550
target130.y=590
target131.height=50
target131.name=SimpleTablePanel
target131.showInterface=false
target131.type=ClassTarget
target131.width=140
target131.x=530
target131.y=250
target132.height=50
target132.name=ColorTerm
target132.showInterface=false
target132.type=ClassTarget
target132.width=90
target132.x=290
target132.y=410
target133.height=50
target133.name=Operation
target133.showInterface=false
target133.type=ClassTarget
target133.width=90
target133.x=540
target133.y=20
target134.height=50
target134.name=ArrowChoices
target134.showInterface=false
target134.type=ClassTarget
target134.width=110
target134.x=400
target134.y=0
target135.height=50
target135.name=InstructionSet
target135.showInterface=false
target135.type=ClassTarget
target135.width=110
target135.x=760
target135.y=30
target136.height=50
target136.name=XMLBuffer
target136.showInterface=false
target136.type=ClassTarget
target136.width=90
target136.x=670
target136.y=90
target137.height=50
target137.name=XMLWriter
target137.showInterface=false
target137.type=ClassTarget
target137.width=90
target137.x=600
target137.y=80
target138.height=50
target138.name=Aops
target138.showInterface=false
target138.type=ClassTarget
target138.width=80
target138.x=960
target138.y=530
target139.height=50
target139.name=BooleanSwitch
target139.showInterface=false
target139.type=ClassTarget
target139.width=120
target139.x=430
target139.y=250
target14.height=50
target14.name=Instruction
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=430
target14.y=540
target140.height=50
target140.name=Variables
target140.showInterface=false
target140.type=ClassTarget
target140.width=80
target140.x=0
target140.y=630
target141.height=50
target141.name=AlgebraException
target141.showInterface=false
target141.type=ClassTarget
target141.width=130
target141.x=810
target141.y=530
target142.height=50
target142.name=AlgebraSexSymbol
target142.showInterface=false
target142.type=ClassTarget
target142.width=140
target142.x=1010
target142.y=340
target143.height=50
target143.name=KinTermPosition
target143.showInterface=false
target143.type=ClassTarget
target143.width=130
target143.x=1240
target143.y=270
target144.height=50
target144.name=KinTypeMapper
target144.showInterface=false
target144.type=ClassTarget
target144.width=120
target144.x=1090
target144.y=170
target145.height=50
target145.name=AlgebraID
target145.showInterface=false
target145.type=ClassTarget
target145.width=90
target145.x=920
target145.y=320
target146.height=50
target146.name=MessageAction
target146.showInterface=false
target146.type=InterfaceTarget
target146.width=120
target146.x=760
target146.y=510
target147.height=50
target147.name=BuiltinOperations
target147.showInterface=false
target147.type=InterfaceTarget
target147.width=130
target147.x=1090
target147.y=570
target148.height=50
target148.name=AlgebraPath
target148.showInterface=false
target148.type=ClassTarget
target148.width=100
target148.x=10
target148.y=140
target149.height=50
target149.name=Preferences
target149.showInterface=false
target149.type=ClassTarget
target149.width=100
target149.x=0
target149.y=660
target15.height=50
target15.name=ColorUtils
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=110
target15.y=200
target150.height=50
target150.name=Debug
target150.showInterface=false
target150.type=ClassTarget
target150.width=80
target150.x=20
target150.y=570
target151.height=50
target151.name=SimpleTableMaker
target151.showInterface=false
target151.type=ClassTarget
target151.width=140
target151.x=340
target151.y=660
target152.height=50
target152.name=KinTermInfo
target152.showInterface=false
target152.type=ClassTarget
target152.width=100
target152.x=1110
target152.y=220
target153.height=50
target153.name=KintermTextEntryForm
target153.showInterface=false
target153.type=ClassTarget
target153.width=170
target153.x=1180
target153.y=70
target154.height=50
target154.name=OS
target154.showInterface=false
target154.type=ClassTarget
target154.width=80
target154.x=20
target154.y=460
target155.height=50
target155.name=KinTextEntry
target155.showInterface=false
target155.type=ClassTarget
target155.width=100
target155.x=250
target155.y=580
target156.height=50
target156.name=RuleFactory
target156.showInterface=false
target156.type=ClassTarget
target156.width=100
target156.x=570
target156.y=540
target157.height=50
target157.name=ProductVector
target157.showInterface=false
target157.type=ClassTarget
target157.width=120
target157.x=690
target157.y=380
target158.height=50
target158.name=Mode
target158.showInterface=false
target158.type=ClassTarget
target158.width=80
target158.x=770
target158.y=260
target159.height=50
target159.name=KintermEntryForm
target159.showInterface=false
target159.type=ClassTarget
target159.width=140
target159.x=1110
target159.y=290
target16.height=50
target16.name=XFile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=180
target16.y=300
target160.height=50
target160.name=Equation
target160.showInterface=false
target160.type=ClassTarget
target160.width=80
target160.x=890
target160.y=20
target161.height=50
target161.name=HelpFrame
target161.showInterface=false
target161.type=ClassTarget
target161.width=90
target161.x=960
target161.y=690
target162.height=50
target162.name=MapProperties
target162.showInterface=false
target162.type=ClassTarget
target162.width=120
target162.x=240
target162.y=240
target163.height=50
target163.name=KinTerm
target163.showInterface=false
target163.type=ClassTarget
target163.width=80
target163.x=1470
target163.y=190
target164.height=50
target164.name=XMLIndent
target164.showInterface=false
target164.type=ClassTarget
target164.width=90
target164.x=710
target164.y=200
target165.height=50
target165.name=KintermMapFrame
target165.showInterface=false
target165.type=ClassTarget
target165.width=140
target165.x=280
target165.y=480
target166.height=50
target166.name=CheckboxPanel
target166.showInterface=false
target166.type=ClassTarget
target166.width=120
target166.x=880
target166.y=210
target167.height=50
target167.name=PrintFormat
target167.showInterface=false
target167.type=ClassTarget
target167.width=100
target167.x=600
target167.y=300
target168.height=50
target168.name=TextWindow
target168.showInterface=false
target168.type=ClassTarget
target168.width=100
target168.x=610
target168.y=200
target169.height=50
target169.name=Timer
target169.showInterface=false
target169.type=ClassTarget
target169.width=80
target169.x=740
target169.y=150
target17.height=50
target17.name=MainFrame
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1440
target17.y=10
target170.height=50
target170.name=KinTermVector
target170.showInterface=false
target170.type=ClassTarget
target170.width=120
target170.x=0
target170.y=390
target171.height=50
target171.name=XML
target171.showInterface=false
target171.type=ClassTarget
target171.width=80
target171.x=0
target171.y=0
target172.height=50
target172.name=CousinRule
target172.showInterface=false
target172.type=ClassTarget
target172.width=90
target172.x=740
target172.y=660
target173.height=50
target173.name=Tops
target173.showInterface=false
target173.type=ClassTarget
target173.width=80
target173.x=910
target173.y=440
target18.height=50
target18.name=FadeFilter
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=800
target18.y=210
target19.height=50
target19.name=GenealogicalModel3D
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=810
target19.y=160
target2.height=50
target2.name=KintermEditObject
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=1100
target2.y=120
target20.height=50
target20.name=KinshipTermsMapPanel
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=1380
target20.y=250
target21.height=50
target21.name=EquationVector
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=690
target21.y=310
target22.height=50
target22.name=KintermMapHandler
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1280
target22.y=10
target23.height=50
target23.name=QSort
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=400
target23.y=480
target24.height=50
target24.name=MBSelfReciprocalRule
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=430
target24.y=140
target25.height=50
target25.name=KinshipTermsPanel
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=1210
target25.y=210
target26.height=50
target26.name=KaesFrontFrame
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=270
target26.y=300
target27.height=50
target27.name=MessagePanel
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=580
target27.y=400
target28.height=50
target28.name=GroupGeneratorVector
target28.showInterface=false
target28.type=ClassTarget
target28.width=170
target28.x=630
target28.y=440
target29.height=50
target29.name=CalcCoordinatesComplex
target29.showInterface=false
target29.type=ClassTarget
target29.width=180
target29.x=630
target29.y=740
target3.height=50
target3.name=AboutDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=300
target3.y=110
target30.height=50
target30.name=TestCalcCoordinates
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=680
target30.y=560
target31.height=50
target31.name=AopsOps
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1060
target31.y=520
target32.height=50
target32.name=TransferKinInfoVector
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=1020
target32.y=400
target33.height=50
target33.name=MessageLine
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=380
target33.y=400
target34.height=50
target34.name=GroupGenerator
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=420
target34.y=450
target35.height=50
target35.name=AlgebraSymbolVar
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=210
target35.y=530
target36.height=50
target36.name=MopsOps
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=1010
target36.y=460
target37.height=50
target37.name=PreferencesHandler
target37.showInterface=false
target37.type=ClassTarget
target37.width=150
target37.x=20
target37.y=50
target38.height=50
target38.name=CalcCoordinates
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=80
target38.y=370
target39.height=50
target39.name=SpouseSiblingRule
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=10
target39.y=70
target4.height=50
target4.name=MakeSimpler
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=410
target4.y=70
target40.height=50
target40.name=GlobalWindowManager
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=30
target40.y=420
target41.height=50
target41.name=Undo
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=110
target42.height=50
target42.name=Bops
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=980
target42.y=590
target43.height=50
target43.name=KinTermMap
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=30
target43.y=450
target44.height=50
target44.name=StringVector
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=10
target44.y=100
target45.height=50
target45.name=SaveState
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=20
target45.y=390
target46.height=50
target46.name=Rule
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=180
target46.y=50
target47.height=50
target47.name=CalcCoordinatesFactory
target47.showInterface=false
target47.type=ClassTarget
target47.width=180
target47.x=1410
target47.y=760
target48.height=50
target48.name=TermTable
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=1460
target48.y=680
target49.height=50
target49.name=SpouseProductRule
target49.showInterface=false
target49.type=ClassTarget
target49.width=150
target49.x=1440
target49.y=610
target5.height=50
target5.name=MessageFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=700
target50.height=50
target50.name=AboutBox
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=1480
target50.y=540
target51.height=50
target51.name=MarchingAnts
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=1070
target51.y=770
target52.height=50
target52.name=Processor
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=600
target52.y=690
target53.height=50
target53.name=ArrowPanel
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=1460
target53.y=390
target54.height=50
target54.name=GroupProcessor
target54.showInterface=false
target54.type=InterfaceTarget
target54.width=130
target54.x=1180
target54.y=810
target55.height=50
target55.name=ElementPanel
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=940
target55.y=830
target56.height=50
target56.name=TransferProductsVector
target56.showInterface=false
target56.type=ClassTarget
target56.width=180
target56.x=1220
target56.y=500
target57.height=50
target57.name=DarkenFilter
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=1310
target57.y=760
target58.height=50
target58.name=RewriteProductRule
target58.showInterface=false
target58.type=ClassTarget
target58.width=150
target58.x=1300
target58.y=670
target59.height=50
target59.name=AlgebraSymbolException
target59.showInterface=false
target59.type=ClassTarget
target59.width=180
target59.x=230
target59.y=170
target6.height=50
target6.name=AlgebraKinType
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=950
target6.y=90
target60.height=50
target60.name=ImageButton
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=370
target60.y=780
target61.height=50
target61.name=KintermEntryVector
target61.showInterface=false
target61.type=ClassTarget
target61.width=150
target61.x=1440
target61.y=140
target62.height=50
target62.name=KinshipAlgebra
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=1280
target62.y=330
target63.height=50
target63.name=LinkedGroupGenerator
target63.showInterface=false
target63.type=ClassTarget
target63.width=170
target63.x=560
target63.y=640
target64.height=50
target64.name=InputWindow
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=850
target64.y=710
target65.height=50
target65.name=Queue
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=10
target65.y=330
target66.height=50
target66.name=OperationControl
target66.showInterface=false
target66.type=InterfaceTarget
target66.width=130
target66.x=460
target66.y=80
target67.height=50
target67.name=ProtoFrame
target67.showInterface=false
target67.type=AbstractTarget
target67.width=100
target67.x=90
target67.y=560
target68.height=50
target68.name=RuleVector
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=140
target68.y=250
target69.height=50
target69.name=Context
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=30
target69.y=790
target7.height=50
target7.name=CayleyInfo
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=250
target70.height=50
target70.name=Model3D
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=140
target70.y=160
target71.height=50
target71.name=KintermMapException
target71.showInterface=false
target71.type=ClassTarget
target71.width=160
target71.x=1400
target71.y=450
target72.height=50
target72.name=Mops
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=1110
target72.y=460
target73.height=50
target73.name=Frame1
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=20
target73.y=540
target74.height=50
target74.name=Table
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=200
target74.y=480
target75.height=50
target75.name=KintermFrame
target75.showInterface=false
target75.type=ClassTarget
target75.width=110
target75.x=1410
target75.y=320
target76.height=50
target76.name=AlgebraGenerator
target76.showInterface=false
target76.type=ClassTarget
target76.width=140
target76.x=1190
target76.y=760
target77.height=50
target77.name=CayleyTable
target77.showInterface=false
target77.type=ClassTarget
target77.width=100
target77.x=1070
target77.y=820
target78.height=50
target78.name=Trap
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=970
target78.y=760
target79.height=50
target79.name=ButtonBase
target79.showInterface=false
target79.type=AbstractTarget
target79.width=100
target79.x=830
target79.y=770
target8.height=50
target8.name=PreferencesDialog
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=370
target8.y=280
target80.height=50
target80.name=MakeMenus
target80.showInterface=false
target80.type=ClassTarget
target80.width=100
target80.x=720
target80.y=820
target81.height=50
target81.name=KintermEntry
target81.showInterface=false
target81.type=ClassTarget
target81.width=110
target81.x=600
target81.y=830
target82.height=50
target82.name=CrowSkewingRule
target82.showInterface=false
target82.type=ClassTarget
target82.width=140
target82.x=350
target82.y=720
target83.height=50
target83.name=Matrix3D
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=300
target83.y=760
target84.height=50
target84.name=VariablesFactory
target84.showInterface=false
target84.type=ClassTarget
target84.width=130
target84.x=150
target84.y=760
target85.height=50
target85.name=GeneralUtils
target85.showInterface=false
target85.type=ClassTarget
target85.width=100
target85.x=10
target85.y=720
target86.height=50
target86.name=ListVector
target86.showInterface=false
target86.type=ClassTarget
target86.width=90
target86.x=350
target86.y=360
target87.height=50
target87.name=EquationPanel
target87.showInterface=false
target87.type=ClassTarget
target87.width=110
target87.x=660
target87.y=260
target88.height=50
target88.name=Frame3D
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=370
target88.y=210
target89.height=50
target89.name=CalcCoordinates4Gen
target89.showInterface=false
target89.type=ClassTarget
target89.width=160
target89.x=450
target89.y=190
target9.height=50
target9.name=CylinderRule
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=230
target9.y=710
target90.height=50
target90.name=GroupDivider
target90.showInterface=false
target90.type=ClassTarget
target90.width=110
target90.x=430
target90.y=540
target91.height=50
target91.name=RelativeURL
target91.showInterface=false
target91.type=ClassTarget
target91.width=100
target91.x=480
target91.y=400
target92.height=50
target92.name=GlobalEquationList
target92.showInterface=false
target92.type=ClassTarget
target92.width=140
target92.x=210
target92.y=340
target93.height=50
target93.name=ImagePanel
target93.showInterface=false
target93.type=ClassTarget
target93.width=100
target93.x=90
target93.y=300
target94.height=50
target94.name=CalcCoordinates8Gen
target94.showInterface=false
target94.type=ClassTarget
target94.width=160
target94.x=130
target94.y=110
target95.height=50
target95.name=Kaes
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=680
target95.y=510
target96.height=50
target96.name=EquationDialog
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=100
target96.y=650
target97.height=50
target97.name=PrintManager
target97.showInterface=false
target97.type=ClassTarget
target97.width=110
target97.x=640
target97.y=20
target98.height=50
target98.name=SexMarkedModel3D
target98.showInterface=false
target98.type=ClassTarget
target98.width=150
target98.x=590
target98.y=150
target99.height=50
target99.name=KinTermLabel
target99.showInterface=false
target99.type=ClassTarget
target99.width=110
target99.x=1000
target99.y=220
