#BlueJ class context
comment0.target=Preferences
comment1.params=name\ value
comment1.target=void\ putPreference(java.lang.String,\ java.lang.String)
comment10.params=name
comment10.target=java.lang.String\ getString(java.lang.String)
comment11.params=name
comment11.target=java.lang.Object\ getObject(java.lang.String)
comment12.params=name
comment12.target=int\ getInt(java.lang.String)
comment13.params=name
comment13.target=long\ getLong(java.lang.String)
comment14.params=name
comment14.target=float\ getFloat(java.lang.String)
comment15.params=name
comment15.target=double\ getDouble(java.lang.String)
comment16.params=name
comment16.target=boolean\ getBoolean(java.lang.String)
comment17.params=name\ dflt
comment17.target=PreferenceVector\ getStrings(java.lang.String,\ PreferenceVector)
comment18.params=name\ dflt
comment18.target=java.lang.String\ getString(java.lang.String,\ java.lang.String)
comment19.params=name\ dflt
comment19.target=int\ getInt(java.lang.String,\ int)
comment2.params=name\ value
comment2.target=void\ putPreference(java.lang.String,\ ToXML)
comment20.params=name\ dflt
comment20.target=long\ getLong(java.lang.String,\ long)
comment21.params=name\ dflt
comment21.target=float\ getFloat(java.lang.String,\ float)
comment22.params=name\ dflt
comment22.target=double\ getDouble(java.lang.String,\ double)
comment23.params=name\ dflt
comment23.target=boolean\ getBoolean(java.lang.String,\ boolean)
comment24.params=
comment24.target=java.lang.String\ toXML()
comment25.params=fname
comment25.target=void\ savePrefs(java.lang.String)
comment26.params=fname
comment26.target=void\ savePrefsx(java.lang.String)
comment27.params=fname
comment27.target=Preferences\ loadPrefs(java.lang.String)
comment3.params=name\ value
comment3.target=void\ putPreference(java.lang.String,\ java.lang.Object)
comment4.params=name\ value
comment4.target=void\ putPreference(java.lang.String,\ int)
comment5.params=name\ value
comment5.target=void\ putPreference(java.lang.String,\ long)
comment6.params=name\ value
comment6.target=void\ putPreference(java.lang.String,\ float)
comment7.params=name\ value
comment7.target=void\ putPreference(java.lang.String,\ double)
comment8.params=name\ value
comment8.target=void\ putPreference(java.lang.String,\ boolean)
comment9.params=name
comment9.target=StringVector\ getStrings(java.lang.String)
numComments=28
