#BlueJ class context
comment0.target=PreferenceVector
comment1.params=o
comment1.target=void\ addVal(java.lang.Object)
comment10.params=index
comment10.target=long\ getLong(int)
comment11.params=index
comment11.target=float\ getFloat(int)
comment12.params=index
comment12.target=double\ getDouble(int)
comment13.params=index
comment13.target=boolean\ getBoolean(int)
comment2.params=value
comment2.target=void\ addVal(int)
comment3.params=value
comment3.target=void\ addVal(long)
comment4.params=value
comment4.target=void\ addVal(float)
comment5.params=value
comment5.target=void\ addVal(double)
comment6.params=value
comment6.target=void\ addVal(boolean)
comment7.params=index
comment7.target=java.lang.String\ getString(int)
comment8.params=index
comment8.target=java.lang.Object\ getObject(int)
comment9.params=index
comment9.target=int\ getInt(int)
numComments=14
