#BlueJ class context
comment0.target=PreferencesHandler
comment0.text=\n\ Convenience\ base\ class\ for\ AElfred\ handlers.\n\ <p>This\ base\ class\ implements\ the\ XmlHandler\ interface\ with\n\ (mostly\ empty)\ default\ handlers.\ \ You\ are\ not\ required\ to\ use\ this,\n\ but\ if\ you\ need\ to\ handle\ only\ a\ few\ events,\ you\ might\ find\n\ it\ convenient\ to\ extend\ this\ class\ rather\ than\ implementing\n\ the\ entire\ interface.\ \ This\ example\ overrides\ only\ the\n\ <code>charData</code>\ method,\ using\ the\ defaults\ for\ the\ others\:\n\ <pre>\n\ import\ com.microstar.xml.HandlerBase;\n\n\ public\ class\ MyHandler\ extends\ HandlerBase\ {\n\ \ \ public\ void\ charData\ (char\ ch[],\ int\ start,\ int\ length)\n\ \ \ {\n\ \ \ \ \ System.out.println("Data\:\ "\ +\ new\ String\ (ch,\ start,\ length));\n\ \ \ }\n\ }\n\ </pre>\n\ <p>This\ class\ is\ optional,\ but\ if\ you\ use\ it,\ you\ must\ also\n\ include\ the\ <code>XmlException</code>\ class.\n\ <p>Do\ not\ extend\ this\ if\ you\ are\ using\ SAX;\ extend\n\ <code>org.xml.sax.HandlerBase</code>\ instead.\n\ @author\ Copyright\ (c)\ 1998\ by\ Microstar\ Software\ Ltd.\n\ @author\ written\ by\ David\ Megginson\ &lt;dmeggins@microstar.com&gt;\n\ @version\ 1.1\n\ @see\ XmlHandler\n\ @see\ XmlException\n\ @see\ org.xml.sax.HandlerBase\n
comment1.params=
comment1.target=void\ startDocument()
comment1.text=\n\ Handle\ the\ start\ of\ the\ document.\n\ <p>The\ default\ implementation\ does\ nothing.\n\ @see\ com.microstar.xml.XmlHandler\#startDocument\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\n
comment10.params=ch\ start\ length
comment10.target=void\ charData(char[],\ int,\ int)
comment10.text=\n\ Handle\ character\ data.\n\ <p>The\ default\ implementation\ does\ nothing.\n\ @see\ com.microstar.xml.XmlHandler\#charData\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\n
comment11.params=ch\ start\ length
comment11.target=void\ ignorableWhitespace(char[],\ int,\ int)
comment11.text=\n\ Handle\ ignorable\ whitespace.\n\ <p>The\ default\ implementation\ does\ nothing.\n\ @see\ com.microstar.xml.XmlHandler\#ignorableWhitespace\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\n
comment12.params=target\ data
comment12.target=void\ processingInstruction(java.lang.String,\ java.lang.String)
comment12.text=\n\ Handle\ a\ processing\ instruction.\n\ <p>The\ default\ implementation\ does\ nothing.\n\ @see\ com.microstar.xml.XmlHandler\#processingInstruction\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\n
comment13.params=message\ systemId\ line\ column
comment13.target=void\ error(java.lang.String,\ java.lang.String,\ int,\ int)
comment13.text=\n\ Throw\ an\ exception\ for\ a\ fatal\ error.\n\ <p>The\ default\ implementation\ throws\ <code>XmlException</code>.\n\ @see\ com.microstar.xml.XmlHandler\#error\n\ @exception\ com.microstar.xml.XmlException\ A\ specific\ parsing\ error.\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\n
comment14.params=
comment14.target=void\ getRootTerm()
comment15.params=xr
comment15.target=void\ doParse(java.io.Reader)
comment15.text=\n\ Start\ a\ parse\ in\ application\ mode.\n\ <p>Output\ will\ go\ to\ STDOUT.\n\ @see\ \#displayText\n\ @see\ com.microstar.xml.XmlParser\#run\n
comment2.params=
comment2.target=void\ endDocument()
comment2.text=\n\ Handle\ the\ end\ of\ the\ document.\n\ <p>The\ default\ implementation\ does\ nothing.\n\ @see\ com.microstar.xml.XmlHandler\#endDocument\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\n
comment3.params=publicId\ systemId
comment3.target=java.lang.Object\ resolveEntity(java.lang.String,\ java.lang.String)
comment3.text=\n\ Resolve\ an\ external\ entity.\n\ <p>The\ default\ implementation\ simply\ returns\ the\ supplied\n\ system\ identifier.\n\ @see\ com.microstar.xml.XmlHandler\#resolveEntity\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\n
comment4.params=systemId
comment4.target=void\ startExternalEntity(java.lang.String)
comment4.text=\n\ Handle\ the\ start\ of\ an\ external\ entity.\n\ <p>The\ default\ implementation\ does\ nothing.\n\ @see\ com.microstar.xml.XmlHandler\#startExternalEntity\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\n
comment5.params=systemId
comment5.target=void\ endExternalEntity(java.lang.String)
comment5.text=\n\ Handle\ the\ end\ of\ an\ external\ entity.\n\ <p>The\ default\ implementation\ does\ nothing.\n\ @see\ com.microstar.xml.XmlHandler\#endExternalEntity\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\n
comment6.params=name\ publicId\ systemId
comment6.target=void\ doctypeDecl(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\n\ Handle\ a\ document\ type\ declaration.\n\ <p>The\ default\ implementation\ does\ nothing.\n\ @see\ com.microstar.xml.XmlHandler\#doctypeDecl\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\n
comment7.params=aname\ value\ isSpecified
comment7.target=void\ attribute(java.lang.String,\ java.lang.String,\ boolean)
comment8.params=elname
comment8.target=void\ startElement(java.lang.String)
comment8.text=\n\ Handle\ the\ start\ of\ an\ element.\n\ <p>The\ default\ implementation\ does\ nothing.\n\ @see\ com.microstar.xml.XmlHandler\#startElement\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\n
comment9.params=elname
comment9.target=void\ endElement(java.lang.String)
comment9.text=\n\ Handle\ the\ end\ of\ an\ element.\n\ <p>The\ default\ implementation\ does\ nothing.\n\ @see\ com.microstar.xml.XmlHandler\#endElement\n\ @exception\ java.lang.Exception\ Derived\ methods\ may\ throw\ exceptions.\n
numComments=16
