#BlueJ class context
comment0.target=PrintManager
comment1.params=d\ dsize
comment1.target=void\ setDrawObject(java.awt.Component,\ java.awt.Dimension)
comment10.params=s\ fm\ size\ verthorz
comment10.target=java.util.Vector\ fitStringToBox(java.lang.String,\ java.awt.FontMetrics,\ java.awt.Rectangle,\ boolean)
comment11.params=g\ f\ ta
comment11.target=int\ printComponentsText(java.awt.Graphics,\ java.awt.Font,\ java.awt.Container)
comment12.params=ta
comment12.target=java.util.Vector\ getComponentsTextx(java.awt.Container)
comment13.params=pg\ ta
comment13.target=int\ printComponents(java.awt.Graphics,\ java.awt.Container)
comment14.params=pg\ ta
comment14.target=int\ printTextArea(java.awt.Graphics,\ java.awt.TextArea)
comment15.params=pg\ ta\ bounds
comment15.target=int\ printTextArea(java.awt.Graphics,\ java.awt.TextArea,\ java.awt.Rectangle)
comment16.params=pg\ ta\ bounds\ horizvert
comment16.target=int\ printTextArea(java.awt.Graphics,\ java.awt.TextArea,\ java.awt.Rectangle,\ boolean)
comment17.params=pjob\ pg\ s\ startPagePos
comment17.target=void\ printLongString(java.awt.PrintJob,\ java.awt.Graphics,\ java.lang.String,\ int)
comment18.params=s\ x\ y\ pg
comment18.target=int\ printString(java.lang.String,\ int,\ int,\ java.awt.Graphics)
comment19.params=s\ x\ y\ pg\ font
comment19.target=int\ printString(java.lang.String,\ int,\ int,\ java.awt.Graphics,\ java.awt.Font)
comment2.params=d
comment2.target=void\ setDrawObject(java.awt.Component)
comment20.params=pg\ pages
comment20.target=int\ printPages(java.awt.Graphics,\ java.util.Vector)
comment21.params=pg\ pages\ font
comment21.target=int\ printPages(java.awt.Graphics,\ java.util.Vector,\ java.awt.Font)
comment3.params=f
comment3.target=PrintManager(java.awt.Frame)
comment4.params=g\ pf\ pageIndex
comment4.target=int\ print(java.awt.Graphics,\ java.awt.print.PageFormat,\ int)
comment5.params=g\ pf\ pageIndex\ scale
comment5.target=void\ prePrint(java.awt.Graphics,\ java.awt.print.PageFormat,\ int,\ boolean)
comment6.params=tf
comment6.target=int\ postPrint(boolean)
comment7.params=
comment7.target=void\ pageSetup()
comment8.params=
comment8.target=void\ setupPrintJob()
comment9.params=s\ fm\ size
comment9.target=java.util.Vector\ fitStringToBox(java.lang.String,\ java.awt.FontMetrics,\ java.awt.Rectangle)
numComments=22
