#BlueJ class context
comment0.target=PrintFormat
comment1.params=
comment1.target=PrintFormat()
comment10.params=i
comment10.target=void\ printf(java.lang.Object)
comment11.params=f\ o
comment11.target=void\ printf(java.lang.String,\ java.lang.Object[])
comment12.params=f\ i
comment12.target=void\ printf(java.lang.String,\ int)
comment13.params=f\ i
comment13.target=void\ printf(java.lang.String,\ float)
comment14.params=f\ i
comment14.target=void\ printf(java.lang.String,\ double)
comment15.params=f\ i
comment15.target=void\ printf(java.lang.String,\ long)
comment16.params=f\ i
comment16.target=void\ printf(java.lang.String,\ java.lang.Object)
comment17.params=i
comment17.target=void\ dispatchF(java.lang.Object)
comment18.params=i
comment18.target=void\ printF(int)
comment19.params=i
comment19.target=void\ printF(long)
comment2.params=i
comment2.target=PrintFormat(int)
comment20.params=i
comment20.target=void\ printF(java.lang.Integer)
comment21.params=i
comment21.target=void\ printF(java.lang.Long)
comment22.params=i
comment22.target=void\ printF(java.lang.String)
comment23.params=i
comment23.target=void\ printF(java.lang.Float)
comment24.params=i
comment24.target=void\ printF(java.lang.Double)
comment25.params=i
comment25.target=void\ printF(float)
comment26.params=i
comment26.target=void\ printF(double)
comment27.params=
comment27.target=boolean\ scan()
comment28.params=
comment28.target=int\ getNumber()
comment29.params=p
comment29.target=int\ getNumber(char)
comment3.params=f
comment3.target=PrintFormat(java.lang.String)
comment4.params=i\ f
comment4.target=PrintFormat(int,\ java.lang.String)
comment5.params=f
comment5.target=void\ setFormat(java.lang.String)
comment6.params=
comment6.target=void\ repeatFormat()
comment7.params=i
comment7.target=java.lang.String\ printItem(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ printOut()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=30
