#BlueJ class context
comment0.target=Product
comment0.text=\ Holds\ the\ link\ between\ a\ generating\ term\ and\ a\ product.\ \r\n
comment1.params=
comment1.target=Product()
comment10.params=orientation
comment10.target=void\ setOrientation(int)
comment11.params=
comment11.target=int\ getOrientation()
comment12.params=
comment12.target=int\ getArrowType()
comment13.params=
comment13.target=int\ getSex()
comment14.params=p
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=TransferProduct\ toList()
comment2.params=gen\ orient
comment2.target=Product(KintermEntry,\ int)
comment3.params=theGenerator
comment3.target=void\ setGenerator(KintermEntry)
comment4.params=a
comment4.target=java.lang.Object\ clone(boolean)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.Object\ clone()
comment7.params=
comment7.target=KintermEntry\ getGenerator()
comment8.params=theLinks
comment8.target=void\ setTheLinks(KintermEntryVector)
comment9.params=
comment9.target=KintermEntryVector\ getTheLinks()
numComments=16
