#BlueJ class context
comment0.target=ProtoFrame
comment1.params=
comment1.target=ProtoFrame()
comment10.params=event
comment10.target=void\ savemenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment11.params=event
comment11.target=void\ savecayleymenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment12.params=event
comment12.target=void\ newmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment13.params=event
comment13.target=void\ clearmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment14.params=event
comment14.target=void\ newStructuremenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment15.params=event
comment15.target=void\ kintermTablemenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment16.params=event
comment16.target=void\ newtermmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment17.params=event
comment17.target=void\ focaltermmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment18.params=event
comment18.target=void\ popPanelMenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment19.params=event
comment19.target=void\ equationTextArea_ActionPerformed(java.awt.event.ActionEvent)
comment2.params=event
comment2.target=void\ onevent_WindowActivated(java.awt.event.WindowEvent)
comment20.params=event
comment20.target=void\ algmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment21.params=event
comment21.target=void\ kinmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment22.params=event
comment22.target=void\ tablemenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment23.params=event
comment23.target=void\ tableNmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment24.params=event
comment24.target=void\ tableMmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment25.params=event
comment25.target=void\ tableFmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment26.params=event
comment26.target=void\ gridmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment27.params=event
comment27.target=void\ gridNmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment28.params=event
comment28.target=void\ gridMmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment29.params=event
comment29.target=void\ gridFmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment3.params=event
comment3.target=void\ onevent_WindowClosing(java.awt.event.WindowEvent)
comment30.params=event
comment30.target=void\ sentencemenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment31.params=event
comment31.target=void\ resumemenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment32.params=event
comment32.target=void\ automenuItem_ActionPerformed(java.awt.event.ItemEvent)
comment33.params=event
comment33.target=void\ manualmenuItem_ActionPerformed(java.awt.event.ItemEvent)
comment34.params=event
comment34.target=void\ tracemenuItem_ActionPerformed(java.awt.event.ItemEvent)
comment4.params=
comment4.target=void\ dispose()
comment5.params=g\ pf\ pageIndex
comment5.target=int\ print(java.awt.Graphics,\ java.awt.print.PageFormat,\ int)
comment6.params=event
comment6.target=void\ quitmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment7.params=event
comment7.target=void\ prefsmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment8.params=event
comment8.target=void\ openmenuItem_ActionPerformed(java.awt.event.ActionEvent)
comment9.params=event
comment9.target=void\ saveasmenuItem_ActionPerformed(java.awt.event.ActionEvent)
numComments=35
