#BlueJ class context
comment0.target=Rule
comment0.text=\ History\r\n\ /11/11\ DR\ added\ applyRule(CayleyInfo\ a)\r\n
comment1.params=textal_description
comment1.target=Rule(java.lang.String)
comment10.params=
comment10.target=boolean\ getActiveRule()
comment11.params=i
comment11.target=AlgebraSymbolVector\ getRuleDataReducedPath(int)
comment12.params=a
comment12.target=int\ ruleDataIndex(CayleyInfo)
comment2.params=
comment2.target=Rule()
comment3.params=textal_description
comment3.target=void\ setRuleText(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getRuleText()
comment5.params=a
comment5.target=boolean\ doesRuleApply(AlgebraPath)
comment6.params=a
comment6.target=boolean\ doesRuleApply(CayleyInfo)
comment7.params=a
comment7.target=boolean\ applyRule(AlgebraPath)
comment8.params=a\ cly
comment8.target=boolean\ doesRuleApply(AlgebraPath,\ CayleyTable)
comment9.params=a
comment9.target=boolean\ applyRule(CayleyInfo)
numComments=13
