#BlueJ class context
comment0.target=StringVector
comment1.params=
comment1.target=StringVector()
comment10.params=
comment10.target=java.lang.String\ getNext()
comment11.params=deep
comment11.target=java.lang.Object\ clone(boolean)
comment12.params=k
comment12.target=void\ replace(java.lang.String)
comment13.params=
comment13.target=void\ delete()
comment14.params=s
comment14.target=StringVector\ append(StringVector)
comment2.params=i
comment2.target=StringVector(int)
comment3.params=i\ j
comment3.target=StringVector(int,\ int)
comment4.params=i
comment4.target=java.lang.String\ getSymbol(int)
comment5.params=i\ s
comment5.target=void\ put(int,\ java.lang.String)
comment6.params=s
comment6.target=void\ add(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toXML()
comment8.params=
comment8.target=void\ reset()
comment9.params=
comment9.target=boolean\ isNext()
numComments=15
