#BlueJ class context
comment0.target=Table
comment1.params=title\ data\ columnNames
comment1.target=Table(java.lang.String,\ java.lang.Object[][],\ java.lang.String[])
comment2.params=title\ data\ columnNames
comment2.target=Table(java.lang.String,\ java.util.Vector,\ java.util.Vector)
comment3.params=
comment3.target=java.awt.Dimension\ getPreferredSize()
comment4.params=data\ columnNames
comment4.target=void\ setData(java.util.Vector,\ java.util.Vector)
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
comment6.params=
comment6.target=int\ getRowCount()
comment7.params=
comment7.target=int\ getColumnCount()
numComments=8
