#BlueJ class context
comment0.target=ThreeD
comment0.text=An\ panel\ to\ show/manipulate\ a\ 3D\ model
comment1.params=
comment1.target=Model3D\ getModel3D()
comment10.params=x\ y
comment10.target=void\ connectPoint(int,\ int)
comment11.params=x\ y\ c
comment11.target=void\ connectPoint(int,\ int,\ java.awt.Color)
comment12.params=x\ y\ i
comment12.target=void\ connectPoint(int,\ int,\ java.lang.Integer)
comment13.params=x\ y\ c\ i
comment13.target=void\ connectPoint(int,\ int,\ java.awt.Color,\ java.lang.Integer)
comment14.params=x\ y\ c\ i\ split
comment14.target=void\ connectPoint(int,\ int,\ java.awt.Color,\ java.lang.Integer,\ java.lang.Boolean)
comment15.params=x\ y\ z
comment15.target=void\ connectPoint(float,\ float,\ float)
comment16.params=x\ y\ z\ s\ c
comment16.target=void\ connectPoint(float,\ float,\ float,\ java.lang.String,\ java.awt.Color)
comment17.params=s
comment17.target=void\ setLabel(java.lang.String)
comment18.params=w\ h
comment18.target=void\ setPreferredSize(int,\ int)
comment19.params=
comment19.target=java.awt.Dimension\ preferredSize()
comment2.params=
comment2.target=void\ init()
comment20.params=m
comment20.target=void\ setModel(Model3D)
comment21.params=m\ scale
comment21.target=void\ setModel(Model3D,\ float)
comment22.params=m\ scale\ id\ clr
comment22.target=void\ setModel(Model3D,\ float,\ StringVector,\ java.util.Vector)
comment23.params=
comment23.target=ThreeD\ reset()
comment24.params=model
comment24.target=ThreeD\ reset(Model3D)
comment25.params=
comment25.target=void\ setSize()
comment26.params=x\ y\ w\ h
comment26.target=void\ setBounds(int,\ int,\ int,\ int)
comment27.params=x\ y\ z
comment27.target=void\ setOrigin(float,\ float,\ float)
comment28.params=
comment28.target=float[]\ getOrigin()
comment29.params=dx\ dy\ dz
comment29.target=void\ translate(float,\ float,\ float)
comment3.params=scale
comment3.target=void\ init(float)
comment30.params=
comment30.target=void\ run()
comment31.params=
comment31.target=void\ start()
comment32.params=
comment32.target=void\ stop()
comment33.params=e\ x\ y
comment33.target=boolean\ mouseDown(java.awt.Event,\ int,\ int)
comment33.text=public\ boolean\ xmouseMove(Event\ e,\ int\ x,\ int\ y)\ {\n\t\tmd.tellname(x,y);\n\t\treturn\ true;\n\ \ \ \ }\n
comment34.params=e\ x\ y
comment34.target=boolean\ mouseUp(java.awt.Event,\ int,\ int)
comment35.params=e\ x\ y
comment35.target=boolean\ mouseDrag(java.awt.Event,\ int,\ int)
comment36.params=x\ y
comment36.target=void\ setOffset(int,\ int)
comment37.params=
comment37.target=java.awt.Point\ getOffset()
comment38.params=tf
comment38.target=void\ offset(boolean)
comment39.params=g
comment39.target=void\ paint(java.awt.Graphics)
comment4.params=x\ y\ z
comment4.target=int\ setPoint(float,\ float,\ float)
comment40.params=
comment40.target=void\ setPainted()
comment41.params=event
comment41.target=void\ ThreeD_KeyTyped(java.awt.event.KeyEvent)
comment42.params=x\ y
comment42.target=void\ advanceXY(float,\ float)
comment43.params=event
comment43.target=void\ ThreeD_focusGained(java.awt.event.FocusEvent)
comment5.params=x\ y\ z\ c
comment5.target=int\ setPoint(float,\ float,\ float,\ java.awt.Color)
comment6.params=x\ y\ z\ s
comment6.target=int\ setPoint(float,\ float,\ float,\ java.lang.String)
comment7.params=x\ y\ z\ s\ c
comment7.target=int\ setPoint(float,\ float,\ float,\ java.lang.String,\ java.awt.Color)
comment8.params=x\ y\ z\ s\ c\ r
comment8.target=int\ setPoint(float,\ float,\ float,\ java.lang.String,\ java.awt.Color,\ int)
comment9.params=x\ y\ z\ s\ r
comment9.target=int\ setPoint(float,\ float,\ float,\ java.lang.String,\ int)
numComments=44
