#BlueJ class context
comment0.target=Tops
comment1.params=
comment1.target=void\ init()
comment10.params=
comment10.target=long\ getSerialNumber()
comment11.params=
comment11.target=void\ goKaesWindow()
comment12.params=
comment12.target=void\ waitCursor()
comment13.params=
comment13.target=void\ arrowCursor()
comment14.params=
comment14.target=boolean\ resume()
comment14.text=\ Override\ in\ subclasses\r\n
comment15.params=
comment15.target=boolean\ exec()
comment16.params=opcode
comment16.target=boolean\ exec(int)
comment17.params=opcodes
comment17.target=boolean\ exec(int[])
comment18.params=opcode
comment18.target=boolean\ execOpcode(int)
comment18.text=\ Override\ in\ subclasses\r\n
comment19.params=
comment19.target=void\ insertInstructionMenu()
comment2.params=
comment2.target=void\ reset()
comment20.params=theMenu
comment20.target=void\ setTheMenu(java.awt.Menu)
comment21.params=
comment21.target=java.awt.Menu\ getTheMenu()
comment22.params=currentOpcodes
comment22.target=void\ setCurrentOpcodes(int[])
comment23.params=
comment23.target=int[]\ getCurrentOpcodes()
comment24.params=a\ b
comment24.target=void\ setCurrentOpcodes(int,\ int)
comment25.params=a
comment25.target=int\ getCurrentOpcodes(int)
comment26.params=
comment26.target=void\ setupUndo()
comment27.params=
comment27.target=void\ doUndo()
comment3.params=
comment3.target=void\ getTk1()
comment4.params=
comment4.target=InstructionSet\ initInstructions()
comment4.text=\ Override\ in\ subclasses\r\n
comment5.params=
comment5.target=InstructionSet\ getInstructions()
comment6.params=stage
comment6.target=void\ setStage(int)
comment7.params=
comment7.target=int\ getStage()
comment8.params=
comment8.target=long\ incSerialNumber()
comment9.params=serialNumber
comment9.target=void\ setSerialNumber(long)
numComments=28
