#BlueJ class context
comment0.target=TransferProductsVector
comment0.text=\ History\r\n\ 3/10\ DR\ added\ filter\ fProdSexComplement\ to\ get\ the\ complement\ of\ a\ given\ sex\r\n
comment1.params=index
comment1.target=TransferProduct\ getSymbol(int)
comment10.params=tsex\ top
comment10.target=TransferProductsVector\ fProdSex(java.lang.String,\ TransferKinInfoVector)
comment11.params=tsex\ top
comment11.target=TransferProductsVector\ fProdSexComplement(java.lang.String,\ TransferKinInfoVector)
comment12.params=arrow\ top
comment12.target=TransferProductsVector\ fArrow(int,\ TransferKinInfoVector)
comment13.params=
comment13.target=int\ countActiveGenerators()
comment14.params=to
comment14.target=boolean\ logicallyEquivalentTo(TransferProductsVector)
comment15.params=to
comment15.target=boolean\ equivalentTo(TransferProductsVector)
comment16.params=gen
comment16.target=TransferProduct\ getGenerator(java.lang.String)
comment17.params=gen
comment17.target=void\ deleteGenerator(java.lang.String)
comment18.params=
comment18.target=void\ delete()
comment2.params=
comment2.target=java.lang.String\ toXML()
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=boolean\ isNext()
comment5.params=
comment5.target=TransferProduct\ getNext()
comment6.params=deep
comment6.target=java.lang.Object\ clone(boolean)
comment7.params=k
comment7.target=void\ replace(TransferProduct)
comment8.params=
comment8.target=void\ clearProducts()
comment9.params=tsex\ top
comment9.target=TransferProductsVector\ fSex(java.lang.String,\ TransferKinInfoVector)
numComments=19
