#BlueJ class context
comment0.target=TransferProduct
comment1.params=
comment1.target=java.lang.String\ getGenerator()
comment10.params=union
comment10.target=TransferProduct\ fUnion(TransferProduct)
comment11.params=union
comment11.target=TransferProduct\ fDifference(TransferProduct)
comment12.params=union
comment12.target=TransferProduct\ fIntersection(TransferProduct)
comment13.params=unity\ names
comment13.target=TransferProduct\ fMerge(TransferProduct,\ java.util.Vector)
comment14.params=names
comment14.target=TransferProduct\ fRemove(java.util.Vector)
comment15.params=names
comment15.target=TransferProduct\ fRemove(TransferProduct)
comment16.params=to
comment16.target=boolean\ equivalentTo(TransferProduct)
comment16.text=\ is\ a\ product\ equivalent\ with\ respect\ to\ governing\ generator\n
comment17.params=to
comment17.target=boolean\ logicallyEquivalentTo(TransferProduct)
comment17.text=\ is\ a\ product\ logically\ equivalent\ with\ respect\ to\ governing\ generator\n\t\ \ \ e.g.\ is\ product\ list\ identical\n
comment2.params=gen
comment2.target=void\ setGenerator(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toXML()
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=boolean\ isNext()
comment6.params=
comment6.target=java.lang.String\ getNext()
comment7.params=i
comment7.target=java.lang.String\ getSymbol(int)
comment8.params=
comment8.target=int\ getSize()
comment9.params=
comment9.target=void\ delete()
numComments=18
