#BlueJ class context
comment0.target=TransferKinInfo
comment0.text=\ The\ basic\ common\ datatype\ describing\ kinship\ terms\r\n
comment1.params=
comment1.target=TransferKinInfo()
comment10.params=
comment10.target=java.lang.String\ getEffectiveTerm()
comment11.params=
comment11.target=int\ getOrientation()
comment12.params=
comment12.target=java.lang.String\ toXML()
comment13.params=p
comment13.target=void\ addProduct(java.util.Vector)
comment14.params=
comment14.target=java.lang.Object\ clone()
comment15.params=deep
comment15.target=java.lang.Object\ clone(boolean)
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=TransferProductsVector\ getProducts()
comment19.params=union
comment19.target=TransferKinInfo\ fUnion(TransferKinInfo)
comment2.params=t\ s\ isgen\ orient\ org
comment2.target=TransferKinInfo(java.lang.String,\ java.lang.String,\ boolean,\ int,\ java.awt.Point)
comment20.params=union
comment20.target=TransferKinInfo\ fDifference(TransferKinInfo)
comment21.params=intersect
comment21.target=TransferKinInfo\ fIntersection(TransferKinInfo)
comment22.params=unity\ names
comment22.target=TransferKinInfo\ fMerge(TransferKinInfo,\ java.util.Vector)
comment23.params=names
comment23.target=TransferKinInfo\ fRemove(java.util.Vector)
comment24.params=etc
comment24.target=void\ setEtc(boolean)
comment25.params=
comment25.target=boolean\ isEtc()
comment26.params=theVariables
comment26.target=void\ setTheVariables(Variables)
comment27.params=
comment27.target=Variables\ getTheVariables()
comment28.params=
comment28.target=StringVector\ getCoveredTerms()
comment29.params=tk1
comment29.target=boolean\ outArrowsIdentical(TransferKinInfo)
comment3.params=sex
comment3.target=void\ setSex(java.lang.String)
comment4.params=term
comment4.target=void\ setTerm(java.lang.String)
comment5.params=orientation
comment5.target=void\ setOrientation(int)
comment6.params=generator
comment6.target=void\ setGenerator(boolean)
comment7.params=
comment7.target=boolean\ isGenerator()
comment8.params=
comment8.target=java.lang.String\ getSex()
comment9.params=
comment9.target=java.lang.String\ getTerm()
numComments=30
