#BlueJ class context
comment0.target=Variable
comment0.text=\ Class\ Variable\ can\ have\ many\ values.\ The\ internal\ routine\ getValue\ will\nreturn\ a\ single\ value,\ or\ "N"\ when\ it\ has\ multiple\ values.\ If\ you\ need\ all\ the\ values,\ they\ are\ simply\ the\ elements\ of\ Variable\ retrieved\ using\ the\ ordinary\ mechanisms\ for\ a\ ListVector\n
comment1.params=name
comment1.target=Variable(java.lang.String)
comment2.params=name
comment2.target=Variable\ makeInstance(java.lang.String)
comment3.params=xvalue
comment3.target=void\ setValue(java.lang.Object)
comment4.params=xvalue
comment4.target=void\ addValue(java.lang.Object)
comment5.params=v
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ getValue()
comment7.params=
comment7.target=java.lang.String\ toXML()
comment8.params=t
comment8.target=java.lang.String\ toXML(boolean)
numComments=9
