#BlueJ class context
comment0.target=XMLBuffer
comment1.params=s
comment1.target=XMLBuffer\ put(java.lang.String)
comment10.params=
comment10.target=XMLBuffer\ finish()
comment11.params=
comment11.target=XMLBuffer\ itag()
comment12.params=t
comment12.target=XMLBuffer\ itag(java.lang.String)
comment13.params=s\ len
comment13.target=XMLBuffer\ format(java.lang.String,\ int)
comment2.params=s
comment2.target=XMLBuffer\ append(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=XMLBuffer\ inc()
comment5.params=
comment5.target=XMLBuffer\ dec()
comment6.params=
comment6.target=XMLBuffer\ eol()
comment7.params=
comment7.target=XMLBuffer\ space()
comment8.params=
comment8.target=XMLBuffer\ sp()
comment9.params=t
comment9.target=XMLBuffer\ tag(java.lang.String)
numComments=14
