#BlueJ class context
comment0.target=XMLWriter
comment1.params=out
comment1.target=XMLWriter(java.io.OutputStream)
comment1.text=\n\ Creates\ a\ new\ XMLWriter\n
comment10.params=x
comment10.target=void\ hprintln(java.lang.Object)
comment10.text=\n\ Prints\ a\ string\ representation\ of\ an\ object,\ converts\ characters,\n\ if\ necessary,\ to\ a\ Unicode\ XML\ sequence\ and\ adds\ a\ line\ feed.\n
comment2.params=out
comment2.target=XMLWriter(java.io.Writer)
comment2.text=
comment3.params=c
comment3.target=void\ hprint(char)
comment3.text=\n\ Prints\ a\ character\ and\ converts\ it,\ if\ necessary,\ to\n\ a\ Unicode\ XML\ sequence.\n
comment4.params=s
comment4.target=void\ hprint(java.lang.String)
comment4.text=\n\ Prints\ a\ string\ and\ converts\ characters,\ if\ necessary,\ to\n\ a\ Unicode\ XML\ sequence.\n
comment5.params=s
comment5.target=void\ hprintln(java.lang.String)
comment5.text=\n\ Prints\ a\ string,\ converts\ characters,\ if\ necessary,\ to\n\ a\ Unicode\ XML\ sequence\ and\ adds\ a\ line\ feed.\n
comment6.params=x
comment6.target=void\ hprintln(char)
comment6.text=\n\ Prints\ a\ character,\ converts\ it,\ if\ necessary,\ to\n\ a\ Unicode\ XML\ sequence\ and\ adds\ a\ line\ feed.\n
comment7.params=x
comment7.target=void\ hprint(char[])
comment7.text=\n\ Prints\ an\ array\ of\ characters\ and\ converts\ characters,\ if\ necessary,\ to\n\ a\ Unicode\ XML\ sequence.\n
comment8.params=x
comment8.target=void\ hprintln(char[])
comment8.text=\n\ Prints\ an\ array\ of\ characters,\ converts\ characters,\ if\ necessary,\ to\n\ a\ Unicode\ XML\ sequence\ and\ adds\ a\ line\ feed.\n
comment9.params=x
comment9.target=void\ hprint(java.lang.Object)
comment9.text=\n\ Prints\ a\ string\ representation\ of\ an\ object\ and\ converts\ characters,\n\ if\ necessary,\ to\ a\ Unicode\ XML\ sequence.\n
numComments=11
